ddc2051a33b87ebac4cbedc80f969628c8684280, Minor changes, Thu Jun 13 14:13:46 2019 +0300
M	.idea/misc.xml
M	app/build.gradle
A	app/release/2.apk
A	app/release/app-release.apk
A	app/release/output.json
A	app/release/release/app.aab
M	app/src/main/java/com/MemDerPack/Adapter/UserAdapter.java
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/StartActivity.java
M	app/src/main/res/layout/fragment_memes.xml
M	build.gradle
M	gradle/wrapper/gradle-wrapper.properties
A	vpproject/MainActivity.vpppath

c96394618a0953c79fc21edc84da1f21bb4d7a90, Merge pull request #59 from Feodoros/master, Sat Jun 1 20:54:31 2019 +0300
659d42b7a86c09c590c6b90245457ca4a7280be8, Update pdf, Fri May 24 05:16:10 2019 +0300
M	papers/memder - slides_memder.pdf

d0385e096041c7697471686ebe708803423dac62, Updated, Fri May 24 05:10:51 2019 +0300
M	papers/memder - slides_memder.pdf
M	papers/slides/.papeeria
A	papers/slides/gif/gif-0.png
A	papers/slides/gif/gif-1.png
A	papers/slides/gif/gif-10.png
A	papers/slides/gif/gif-11.png
A	papers/slides/gif/gif-12.png
A	papers/slides/gif/gif-13.png
A	papers/slides/gif/gif-14.png
A	papers/slides/gif/gif-15.png
A	papers/slides/gif/gif-16.png
A	papers/slides/gif/gif-17.png
A	papers/slides/gif/gif-18.png
A	papers/slides/gif/gif-19.png
A	papers/slides/gif/gif-2.png
A	papers/slides/gif/gif-20.png
A	papers/slides/gif/gif-21.png
A	papers/slides/gif/gif-22.png
A	papers/slides/gif/gif-23.png
A	papers/slides/gif/gif-24.png
A	papers/slides/gif/gif-25.png
A	papers/slides/gif/gif-26.png
A	papers/slides/gif/gif-27.png
A	papers/slides/gif/gif-28.png
A	papers/slides/gif/gif-29.png
A	papers/slides/gif/gif-3.png
A	papers/slides/gif/gif-30.png
A	papers/slides/gif/gif-31.png
A	papers/slides/gif/gif-32.png
A	papers/slides/gif/gif-33.png
A	papers/slides/gif/gif-34.png
A	papers/slides/gif/gif-35.png
A	papers/slides/gif/gif-36.png
A	papers/slides/gif/gif-37.png
A	papers/slides/gif/gif-38.png
A	papers/slides/gif/gif-39.png
A	papers/slides/gif/gif-4.png
A	papers/slides/gif/gif-40.png
A	papers/slides/gif/gif-41.png
A	papers/slides/gif/gif-42.png
A	papers/slides/gif/gif-43.png
A	papers/slides/gif/gif-44.png
A	papers/slides/gif/gif-45.png
A	papers/slides/gif/gif-46.png
A	papers/slides/gif/gif-47.png
A	papers/slides/gif/gif-48.png
A	papers/slides/gif/gif-49.png
A	papers/slides/gif/gif-5.png
A	papers/slides/gif/gif-50.png
A	papers/slides/gif/gif-51.png
A	papers/slides/gif/gif-52.png
A	papers/slides/gif/gif-53.png
A	papers/slides/gif/gif-54.png
A	papers/slides/gif/gif-55.png
A	papers/slides/gif/gif-56.png
A	papers/slides/gif/gif-57.png
A	papers/slides/gif/gif-58.png
A	papers/slides/gif/gif-59.png
A	papers/slides/gif/gif-6.png
A	papers/slides/gif/gif-60.png
A	papers/slides/gif/gif-61.png
A	papers/slides/gif/gif-62.png
A	papers/slides/gif/gif-63.png
A	papers/slides/gif/gif-64.png
A	papers/slides/gif/gif-65.png
A	papers/slides/gif/gif-66.png
A	papers/slides/gif/gif-67.png
A	papers/slides/gif/gif-68.png
A	papers/slides/gif/gif-69.png
A	papers/slides/gif/gif-7.png
A	papers/slides/gif/gif-70.png
A	papers/slides/gif/gif-71.png
A	papers/slides/gif/gif-72.png
A	papers/slides/gif/gif-73.png
A	papers/slides/gif/gif-74.png
A	papers/slides/gif/gif-75.png
A	papers/slides/gif/gif-76.png
A	papers/slides/gif/gif-77.png
A	papers/slides/gif/gif-78.png
A	papers/slides/gif/gif-79.png
A	papers/slides/gif/gif-8.png
A	papers/slides/gif/gif-80.png
A	papers/slides/gif/gif-81.png
A	papers/slides/gif/gif-82.png
A	papers/slides/gif/gif-9.png
A	papers/slides/images/swipe.png
M	papers/slides/images/user2.png
M	papers/slides/slides_memder.tex

20b2d883f59f3c6c3d759a970e39fc91ffe2c2b5, Changes, Tue May 21 07:36:53 2019 +0300
M	papers/memder - slides_memder.pdf
M	papers/slides/.papeeria
A	papers/slides/images/cos.png
A	papers/slides/images/user.png
A	papers/slides/images/user2.png
M	papers/slides/slides_memder.tex

5c0dfa6acda0095130f7455ccac3e0cf90ff5e6a, Merge remote-tracking branch 'refs/remotes/SmirnovAlexander/master', Tue May 21 00:51:05 2019 +0300
76302b9218aaa188663e305e930cc868af7d053f, Merge remote-tracking branch 'origin/master', Fri May 17 14:42:54 2019 +0300
1cebae21bee37848abf57ff40262d2c7119819a7, Added slides., Fri May 17 14:41:56 2019 +0300
A	papers/memder - slides_memder.pdf
A	papers/slides/.papeeria
A	papers/slides/images/DB.png
A	papers/slides/images/chats.png
A	papers/slides/images/diagram.png
A	papers/slides/images/firebase1.png
A	papers/slides/images/firebase2.png
A	papers/slides/images/intro.png
A	papers/slides/images/login.png
A	papers/slides/images/scheme.png
A	papers/slides/images/settings.png
A	papers/slides/images/swipe1.png
A	papers/slides/slides_memder.tex

2f46a46caf0d7ee0f075193bc9e208ca4813ee22, Create README.md, Thu Mar 28 11:09:35 2019 +0300
A	README.md

280a7dc057f3c48c8d32da7940f3e7e5c3734680, Added google-services.json, Wed Mar 27 18:30:04 2019 +0300
A	app/google-services.json

880cf013e8e4d35efae2c578f17f58992366e99c, Added appveyor.yml, Wed Mar 27 18:25:50 2019 +0300
M	app/src/main/java/com/MemDerPack/Swipes/CardStackAdapter.kt
A	appveyor.yml

ec3403a743ef9545e031a2b6115cefab7ace816a, Memes repetitions fixed., Thu Feb 21 21:28:37 2019 +0300
M	.idea/misc.xml
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java

3eb3f32e3f7bc9bab3ec4ddf78dd4f8669b65359, Merge remote-tracking branch 'origin/master', Tue Feb 19 08:12:08 2019 +0300
c481aad790174c1f5a7f12aa0c9a0a1a03b939bf, Shit commit to transfer to Fedin computer because my debugger broke., Tue Feb 19 08:11:08 2019 +0300
M	.idea/misc.xml
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/RegisterActivity.java

071c3fb1519b5bd18660a4a6363465c86791c206, Merge pull request #56 from Feodoros/master, Wed Feb 13 08:48:55 2019 +0300
79d91d2e2a2d4041a6adff4d69c797320a622968, абсолютно всё, Wed Feb 13 08:22:27 2019 +0300
M	app/build.gradle
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/MemDerPack/Adapter/UserAdapter.java
A	app/src/main/java/com/MemDerPack/ChatKit/data/fixtures/DialogsFixtures.java
A	app/src/main/java/com/MemDerPack/ChatKit/data/fixtures/FixturesData.java
A	app/src/main/java/com/MemDerPack/ChatKit/data/fixtures/MessagesFixtures.java
A	app/src/main/java/com/MemDerPack/ChatKit/data/model/Dialog.java
A	app/src/main/java/com/MemDerPack/ChatKit/data/model/Message.java
A	app/src/main/java/com/MemDerPack/ChatKit/data/model/User.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/DemoDialogsActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/DemoMessagesActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/CustomHolderDialogsActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/CustomHolderMessagesActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/dialogs/CustomDialogViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/messages/CustomIncomingImageMessageViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/messages/CustomIncomingTextMessageViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/messages/CustomOutcomingImageMessageViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/messages/CustomOutcomingTextMessageViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/layout/CustomLayoutDialogsActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/layout/CustomLayoutMessagesActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/media/CustomMediaMessagesActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/media/holders/IncomingVoiceMessageViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/media/holders/OutcomingVoiceMessageViewHolder.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/def/DefaultDialogsActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/def/DefaultMessagesActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/styled/StyledDialogsActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/demo/styled/StyledMessagesActivity.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/main/adapter/DemoCardFragment.java
A	app/src/main/java/com/MemDerPack/ChatKit/features/main/adapter/MainActivityPagerAdapter.java
A	app/src/main/java/com/MemDerPack/ChatKit/utils/AppUtils.java
A	app/src/main/java/com/MemDerPack/ChatKit/utils/FormatUtils.java
A	app/src/main/res/drawable-xxxhdpi/dark_blue_top_gradient.xml
A	app/src/main/res/drawable-xxxhdpi/ic_play_black.xml
A	app/src/main/res/drawable-xxxhdpi/ic_play_white.xml
A	app/src/main/res/drawable-xxxhdpi/shape_bubble_offline.xml
A	app/src/main/res/drawable-xxxhdpi/shape_bubble_online.xml
A	app/src/main/res/drawable-xxxhdpi/shape_custom_cursor.xml
A	app/src/main/res/drawable/bg_custom_incoming_message.9.png
A	app/src/main/res/drawable/bg_custom_layout_send.png
A	app/src/main/res/drawable/bg_custom_outcoming_message.9.png
A	app/src/main/res/drawable/ic_action_copy.png
A	app/src/main/res/drawable/ic_action_delete.png
A	app/src/main/res/layout/activity_custom_holder_dialogs.xml
A	app/src/main/res/layout/activity_custom_holder_messages.xml
A	app/src/main/res/layout/activity_custom_layout_dialogs.xml
A	app/src/main/res/layout/activity_custom_layout_messages.xml
A	app/src/main/res/layout/activity_custom_media_messages.xml
A	app/src/main/res/layout/activity_default_dialogs.xml
A	app/src/main/res/layout/activity_default_messages.xml
A	app/src/main/res/layout/activity_main.xml
A	app/src/main/res/layout/activity_styled_dialogs.xml
A	app/src/main/res/layout/activity_styled_messages.xml
A	app/src/main/res/layout/fragment_demo_card.xml
A	app/src/main/res/layout/item_custom_dialog.xml
A	app/src/main/res/layout/item_custom_dialog_view_holder.xml
A	app/src/main/res/layout/item_custom_incoming_image_message.xml
A	app/src/main/res/layout/item_custom_incoming_text_message.xml
A	app/src/main/res/layout/item_custom_incoming_voice_message.xml
A	app/src/main/res/layout/item_custom_outcoming_image_message.xml
A	app/src/main/res/layout/item_custom_outcoming_text_message.xml
A	app/src/main/res/layout/item_custom_outcoming_voice_message.xml
A	app/src/main/res/layout/item_sample.xml
A	app/src/main/res/menu/chat_actions_menu.xml
M	app/src/main/res/values-ru-rRU/strings.xml
M	app/src/main/res/values/colors.xml
A	app/src/main/res/values/dimens.xml
M	app/src/main/res/values/strings.xml

b96402f1b82634710910842808639d65a2f0740b, Merge pull request #55 from alexandr-galochkin/master, Wed Feb 13 00:21:16 2019 +0300
71f2a580f094fd3210962edf686980bddbde8dae, Merge pull request #2 from SmirnovAlexander/master, Wed Feb 13 00:09:20 2019 +0300
ec85d9e34aea03d2081c931474ec1b335d1d4625, Merge pull request #54 from Feodoros/master, Wed Feb 13 00:06:41 2019 +0300
cc7093bb2d9950cc9525c48e124d443aae8f867e, Minor fix (adding 10 pictures to sharedprefs was in the wrong place)., Sat Feb 9 02:06:22 2019 +0300
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java

2cfa17b243f0ff2584d976e8bf811e78e0ce0f95, Fixed bug when after restarting the app was loading the one meme before., Sat Feb 9 01:37:50 2019 +0300
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/Logic/JSONConverter.java
M	app/src/main/java/com/MemDerPack/Swipes/CardStackAdapter.kt

84012d26afff8389841cf9a8ac31f6323589343f, Meme counter in picturelist is saved into SharedPreferences, so now when you leave activity and go back memes displayed correctly. Instant loading when entering app for the first time., Fri Feb 8 21:16:38 2019 +0300
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/Logic/JSONConverter.java

7ada4f30d2d133bafaf7ddb1679e01be0e0c5c62, Swipes bug fixing., Thu Feb 7 20:51:35 2019 +0300
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/Logic/UserLogic.java
M	app/src/main/java/com/MemDerPack/Swipes/CardStackAdapter.kt

87e4bdfd952cb72ae8783b596b55b291c128816d, Commitim che nadelali, Thu Feb 7 04:08:12 2019 +0300
M	.idea/misc.xml
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/Logic/JSONConverter.java

1f06808e10c59733950fb878d4a7e81a3b96745a, Some files., Wed Feb 6 22:13:21 2019 +0300
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
R068	app/src/main/java/com/MemDerPack/JSONConverter.java	app/src/main/java/com/MemDerPack/Logic/JSONConverter.java
M	app/src/main/java/com/MemDerPack/Logic/PictureLogic.java
M	app/src/main/java/com/MemDerPack/Swipes/CardStackAdapter.kt

d431bfa6d9725baed074cb4ef52d32cdd304ce4f, Merge remote-tracking branch 'origin/master', Wed Feb 6 19:28:28 2019 +0300
c97930412591db510ea5411e487a719760c2b333, Connect Feodoros., Wed Feb 6 19:27:10 2019 +0300
A	app/src/main/java/com/MemDerPack/Temp/From_Old_MemesFragment

0136ab34d29e5576a0e02a0872ce7d4628723ec7, Merge pull request #1 from SmirnovAlexander/master, Wed Feb 6 19:24:20 2019 +0300
4f4cb1964420e6c00f3b8a47b710bf4431cc2451, Connect Feodoros., Wed Feb 6 19:21:32 2019 +0300
M	app/src/main/java/com/MemDerPack/JSONConverter.java

03dfc4c469b67d5bd22afe0acafebcdba6bd3d02, Merge pull request #46 from SmirnovAlexander/master-1, Wed Feb 6 19:16:21 2019 +0300
f46ea8109c5d805be7cfd47083280546567685ee, Connect Feodoros., Wed Feb 6 19:12:59 2019 +0300
A	app/src/main/java/com/MemDerPack/JSONConverter.java

571b6c1e7db3e79f2487ccf97bd7cced2030b814, Some files., Tue Feb 5 03:27:14 2019 +0300
A	app/src/main/res/drawable/gradation_black.xml
A	app/src/main/res/drawable/ic_sync_black_24dp.xml
A	app/src/main/res/drawable/like_green_24dp.xml
A	app/src/main/res/drawable/like_white_120dp.xml
A	app/src/main/res/drawable/overlay_black.xml
A	app/src/main/res/drawable/rewind_blue_24dp.xml
A	app/src/main/res/drawable/skip_red_24dp.xml
A	app/src/main/res/drawable/skip_white_120dp.xml
A	app/src/main/res/drawable/super_like.png
A	app/src/main/res/drawable/super_nope.png

232fadbea6dc92a1b83c7a384cd407a68492cab7, Completely new swipes; super like & super dislike; language change., Tue Feb 5 03:25:35 2019 +0300
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
M	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/Logic/PictureLogic.java
M	app/src/main/java/com/MemDerPack/Logic/SharedPref.java
M	app/src/main/java/com/MemDerPack/MessageActivity.java
M	app/src/main/java/com/MemDerPack/ProfileActivity.java
M	app/src/main/java/com/MemDerPack/SettingsActivity.java
A	app/src/main/java/com/MemDerPack/Swipes/CardStackAdapter.kt
A	app/src/main/java/com/MemDerPack/Swipes/Methods.kt
A	app/src/main/java/com/MemDerPack/Swipes/Spot.kt
A	app/src/main/java/com/MemDerPack/Swipes/SpotDiffCallback.kt
A	app/src/main/res/drawable/rounded_button_accent.xml
M	app/src/main/res/layout/activity_message.xml
M	app/src/main/res/layout/activity_settings.xml
M	app/src/main/res/layout/fragment_memes.xml
M	app/src/main/res/layout/fragment_users.xml
A	app/src/main/res/layout/item_spot.xml
M	app/src/main/res/menu/menu.xml
A	app/src/main/res/values-ru-rRU/strings.xml
M	app/src/main/res/values/colors.xml
M	app/src/main/res/values/strings.xml
M	app/src/main/res/values/styles.xml
M	build.gradle

163961d78c97f5d956fd28958321183174c4906b, Merge pull request #1 from SmirnovAlexander/master, Mon Feb 4 20:30:03 2019 +0300
c7c726f28bcdb8e63eda73bad57670f4e81c38b9, Now theme saved when you closed the app., Sun Jan 6 20:09:58 2019 +0300
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
A	app/src/main/java/com/MemDerPack/Logic/SharedPref.java
M	app/src/main/java/com/MemDerPack/LoginActivity.java
M	app/src/main/java/com/MemDerPack/MessageActivity.java
M	app/src/main/java/com/MemDerPack/ProfileActivity.java
M	app/src/main/java/com/MemDerPack/RegisterActivity.java
M	app/src/main/java/com/MemDerPack/ResetPasswordActivity.java
M	app/src/main/java/com/MemDerPack/SettingsActivity.java
M	app/src/main/java/com/MemDerPack/StartActivity.java

042ab8ac85fe6b7f1a76ad2c1831def52bf869d9, Added new light theme + theme changing. (May be some troubles with memory), Sun Jan 6 04:17:38 2019 +0300
M	app/build.gradle
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/LoginActivity.java
M	app/src/main/java/com/MemDerPack/MessageActivity.java
M	app/src/main/java/com/MemDerPack/ProfileActivity.java
M	app/src/main/java/com/MemDerPack/RegisterActivity.java
M	app/src/main/java/com/MemDerPack/ResetPasswordActivity.java
A	app/src/main/java/com/MemDerPack/SettingsActivity.java
M	app/src/main/java/com/MemDerPack/StartActivity.java
M	app/src/main/res/drawable/background_left.xml
M	app/src/main/res/drawable/background_right.xml
M	app/src/main/res/drawable/circle.xml
A	app/src/main/res/drawable/ic_info_black_24dp.xml
A	app/src/main/res/drawable/ic_notifications_black_24dp.xml
M	app/src/main/res/drawable/randomshape.xml
M	app/src/main/res/drawable/rounded_button_clickable.xml
M	app/src/main/res/drawable/rounded_button_notclickable.xml
M	app/src/main/res/drawable/rounded_edittext.xml
M	app/src/main/res/drawable/shape.xml
M	app/src/main/res/layout/activity_chats.xml
M	app/src/main/res/layout/activity_load.xml
M	app/src/main/res/layout/activity_login.xml
M	app/src/main/res/layout/activity_message.xml
M	app/src/main/res/layout/activity_profile.xml
M	app/src/main/res/layout/activity_register.xml
M	app/src/main/res/layout/activity_reset_password.xml
A	app/src/main/res/layout/activity_settings.xml
M	app/src/main/res/layout/activity_start.xml
M	app/src/main/res/layout/bar_layout.xml
M	app/src/main/res/layout/chat_item_left.xml
M	app/src/main/res/layout/chat_item_right.xml
M	app/src/main/res/layout/fragment_chats.xml
M	app/src/main/res/layout/fragment_memes.xml
M	app/src/main/res/layout/fragment_users.xml
M	app/src/main/res/layout/user_item.xml
A	app/src/main/res/values/attrs.xml
M	app/src/main/res/values/colors.xml
M	app/src/main/res/values/strings.xml
M	app/src/main/res/values/styles.xml
A	app/src/main/res/xml/pref_data_sync.xml
A	app/src/main/res/xml/pref_general.xml
A	app/src/main/res/xml/pref_headers.xml
A	app/src/main/res/xml/pref_notification.xml

611db79a20e91d9774ad67fb15aba95f29852afe, Minor redesign + rus lang, Sat Jan 5 16:39:49 2019 +0300
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/MemDerPack/Adapter/MessageAdapter.java
M	app/src/main/java/com/MemDerPack/ChatsActivity.java
R080	app/src/main/java/com/MemDerPack/MainActivity.java	app/src/main/java/com/MemDerPack/Fragments/MemesFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/LoginActivity.java
M	app/src/main/java/com/MemDerPack/ProfileActivity.java
M	app/src/main/java/com/MemDerPack/RegisterActivity.java
M	app/src/main/res/layout/activity_chats.xml
D	app/src/main/res/layout/activity_main.xml
M	app/src/main/res/layout/activity_message.xml
M	app/src/main/res/layout/activity_profile.xml
A	app/src/main/res/layout/fragment_memes.xml
M	app/src/main/res/layout/fragment_users.xml
M	app/src/main/res/menu/menu.xml

b9ed455ffbd0299a4d90a7886559b61b01a8e8b6, Updated gradles., Sat Jan 5 13:51:24 2019 +0300
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	build.gradle

6b3fab957a12ff27c562adbe4d6287a4f3f1d807, Connected to fabric (Crashlytics). https://fabric.io/home, Mon Dec 31 01:49:29 2018 +0300
M	.idea/misc.xml
M	app/build.gradle
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/MemDerPack/LoadActivity.java

7ddc8e0979b4bf2b9e29b03a9f0e02b883fb7636, User descriptions display change (2)., Mon Dec 31 01:16:46 2018 +0300
M	app/src/main/java/com/MemDerPack/ProfileActivity.java

355084c720a795a4fe5bb701da7d49b19772758c, Merge remote-tracking branch 'origin/master', Mon Dec 31 01:07:03 2018 +0300
edebe2455f41115422a111b929d59ece8fdc1d2c, User descriptions display change., Mon Dec 31 00:53:23 2018 +0300
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/ProfileActivity.java

8ed01cde91e7170e8e250f58431d4d2a319145d6, Connect Feodoros., Mon Dec 31 00:07:09 2018 +0300
D	.idea/assetWizardSettings.xml
D	.idea/kotlinc.xml
M	.idea/misc.xml
M	.idea/vcs.xml
M	app/src/main/java/com/MemDerPack/ChatsActivity.java

8c8d635b624105c85a494fc9425bc773bcf720b1, Implemented activity reset password., Sun Dec 30 23:45:32 2018 +0300
A	app/src/main/res/layout/activity_reset_password.xml

92c675c13c2a8f0edb64f508de3e70362e436d0e, Crashlytics implementation && 2 pics., Sun Dec 30 23:33:13 2018 +0300
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/MainActivity.java
A	app/src/main/res/drawable/background.png
A	app/src/main/res/drawable/nope.png

8e9f2851c0b81ffc308c9c9466f3a3c9b07d18e4, Notifications are not show if on chat with user (not tested), Sun Dec 30 22:10:51 2018 +0300
M	app/src/main/java/com/MemDerPack/MessageActivity.java
M	app/src/main/java/com/MemDerPack/Notifications/MyFirebaseMessanging.java

17fc54c1add11e960906cf005c17d263f76907a0, Notifications (not tested), Sun Dec 30 21:48:57 2018 +0300
M	app/build.gradle
M	app/src/main/AndroidManifest.xml
A	app/src/main/java/com/MemDerPack/Fragments/APIService.java
M	app/src/main/java/com/MemDerPack/Fragments/ChatsFragment.java
M	app/src/main/java/com/MemDerPack/MessageActivity.java
A	app/src/main/java/com/MemDerPack/Notifications/Client.java
A	app/src/main/java/com/MemDerPack/Notifications/Data.java
A	app/src/main/java/com/MemDerPack/Notifications/MyFirebaseIdService.java
A	app/src/main/java/com/MemDerPack/Notifications/MyFirebaseMessanging.java
A	app/src/main/java/com/MemDerPack/Notifications/MyResponse.java
A	app/src/main/java/com/MemDerPack/Notifications/OreoNotification.java
A	app/src/main/java/com/MemDerPack/Notifications/Sender.java
A	app/src/main/java/com/MemDerPack/Notifications/Token.java

df10518c28272c4f01ad9903ac6b874ecfe85d05, Fixed bug when was not working on mobile internet., Sun Dec 30 12:59:35 2018 +0300
M	app/src/main/java/com/MemDerPack/LoadActivity.java

632cc0ecdb07777f96bf7f935f4fac4a9490a40d, Reset password., Sun Dec 30 12:53:14 2018 +0300
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/LoginActivity.java
M	app/src/main/java/com/MemDerPack/MessageActivity.java
M	app/src/main/java/com/MemDerPack/RegisterActivity.java
A	app/src/main/java/com/MemDerPack/ResetPasswordActivity.java
M	app/src/main/java/com/MemDerPack/StartActivity.java
M	app/src/main/res/layout/activity_login.xml
M	app/src/main/res/layout/activity_register.xml

0d4d2a5f2e08e6fbdca697e5628e6408b583d250, minor gradle changes, Tue Dec 25 20:33:16 2018 +0300
M	app/build.gradle

4db7ae25eaf7dfd71b35b04a4b1754f9fdb901c0, Added try catch (to avoid crushes if DB have unpredictable types of information), Tue Dec 25 19:18:44 2018 +0300
M	app/src/main/java/com/MemDerPack/Adapter/UserAdapter.java
M	app/src/main/java/com/MemDerPack/MessageActivity.java

0aac06653dcecf9a7bb26c408b205025ac420095, handle if no internet; tagret api error fixed (app was crushing); handle app crashing if user had bad fields., Tue Dec 25 17:15:55 2018 +0300
M	app/build.gradle
M	app/src/main/java/com/MemDerPack/Fragments/ChatsFragment.java
M	app/src/main/java/com/MemDerPack/Fragments/UsersFragment.java
M	app/src/main/java/com/MemDerPack/LoadActivity.java
M	app/src/main/java/com/MemDerPack/Logic/AlphanumericComparator.java
M	app/src/main/res/layout/activity_load.xml

3a63fff03c9aabe184b8c00322cc36ecdb25c89b, Made upload to play market available: changed package name, etc., Mon Dec 24 19:37:19 2018 +0300
M	app/build.gradle
D	app/src/androidTest/java/com/example/mainactivity/ExampleInstrumentedTest.java
M	app/src/main/AndroidManifest.xml
R092	app/src/main/java/com/example/mainactivity/Adapter/MessageAdapter.java	app/src/main/java/com/MemDerPack/Adapter/MessageAdapter.java
R095	app/src/main/java/com/example/mainactivity/Adapter/UserAdapter.java	app/src/main/java/com/MemDerPack/Adapter/UserAdapter.java
R097	app/src/main/java/com/example/mainactivity/ChatsActivity.java	app/src/main/java/com/MemDerPack/ChatsActivity.java
R089	app/src/main/java/com/example/mainactivity/Fragments/ChatsFragment.java	app/src/main/java/com/MemDerPack/Fragments/ChatsFragment.java
R094	app/src/main/java/com/example/mainactivity/Fragments/UsersFragment.java	app/src/main/java/com/MemDerPack/Fragments/UsersFragment.java
R097	app/src/main/java/com/example/mainactivity/LoadActivity.java	app/src/main/java/com/MemDerPack/LoadActivity.java
R095	app/src/main/java/com/example/mainactivity/Logic/AlphanumericComparator.java	app/src/main/java/com/MemDerPack/Logic/AlphanumericComparator.java
R096	app/src/main/java/com/example/mainactivity/Logic/Chat.java	app/src/main/java/com/MemDerPack/Logic/Chat.java
R086	app/src/main/java/com/example/mainactivity/Logic/ChatList.java	app/src/main/java/com/MemDerPack/Logic/ChatList.java
R096	app/src/main/java/com/example/mainactivity/Logic/OnSwipeTouchListener.java	app/src/main/java/com/MemDerPack/Logic/OnSwipeTouchListener.java
R091	app/src/main/java/com/example/mainactivity/Logic/PictureLogic.java	app/src/main/java/com/MemDerPack/Logic/PictureLogic.java
R096	app/src/main/java/com/example/mainactivity/Logic/UserLogic.java	app/src/main/java/com/MemDerPack/Logic/UserLogic.java
R096	app/src/main/java/com/example/mainactivity/LoginActivity.java	app/src/main/java/com/MemDerPack/LoginActivity.java
R098	app/src/main/java/com/example/mainactivity/MainActivity.java	app/src/main/java/com/MemDerPack/MainActivity.java
R097	app/src/main/java/com/example/mainactivity/MessageActivity.java	app/src/main/java/com/MemDerPack/MessageActivity.java
R098	app/src/main/java/com/example/mainactivity/ProfileActivity.java	app/src/main/java/com/MemDerPack/ProfileActivity.java
R096	app/src/main/java/com/example/mainactivity/RegisterActivity.java	app/src/main/java/com/MemDerPack/RegisterActivity.java
R094	app/src/main/java/com/example/mainactivity/Services/VibrateService.java	app/src/main/java/com/MemDerPack/Services/VibrateService.java
R073	app/src/main/java/com/example/mainactivity/StartActivity.java	app/src/main/java/com/MemDerPack/StartActivity.java
D	app/src/test/java/com/example/mainactivity/ExampleUnitTest.java

289ae51b3194e84e92c5c5e05832475ba1975368, Clearing cache after swipes; Rewrited sorting algorythm; Added incremention to buffer when user loading  not for the first time., Mon Dec 24 17:22:57 2018 +0300
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
A	app/src/main/java/com/example/mainactivity/Logic/AlphanumericComparator.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/RegisterActivity.java

a8f11b9b1cc18335eccf8bee63cc46977226f10e, Made invisible buttons instead of clicking on image or username., Thu Dec 20 19:04:23 2018 +0300
M	app/src/main/java/com/example/mainactivity/ChatsActivity.java
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/MessageActivity.java
A	app/src/main/res/drawable/circle.xml
A	app/src/main/res/drawable/randomshape.xml
A	app/src/main/res/drawable/rounded_button.xml
M	app/src/main/res/layout/activity_chats.xml
M	app/src/main/res/layout/activity_main.xml
M	app/src/main/res/layout/activity_message.xml

692536e0c25f7a981ea50e08fe2d071569bb8777, Another user's profile support added., Thu Dec 20 05:37:27 2018 +0300
M	app/src/main/java/com/example/mainactivity/ChatsActivity.java
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/MessageActivity.java
M	app/src/main/java/com/example/mainactivity/ProfileActivity.java
M	app/src/main/res/layout/activity_message.xml

d69f613249f016d6b651a409b1a95d6cfeab56b8, New DB support, profile information added., Thu Dec 13 18:07:02 2018 +0300
M	app/src/main/java/com/example/mainactivity/ChatsActivity.java
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/LoginActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/ProfileActivity.java
M	app/src/main/java/com/example/mainactivity/RegisterActivity.java
M	app/src/main/res/layout/activity_chats.xml
M	app/src/main/res/layout/activity_main.xml
M	app/src/main/res/layout/activity_message.xml
M	app/src/main/res/layout/activity_profile.xml

c54c24ae1b28278ef7bcac79aad399fec33affd9, Moved vibrations., Thu Dec 13 12:57:26 2018 +0300
M	app/src/main/java/com/example/mainactivity/MainActivity.java

a85cff689ca7e8aee059fb760aed74b46675c6b9, Design; fixed thing that you were not displayed in user's list to whom you sent a message; Displayed last message, Thu Dec 13 12:45:27 2018 +0300
M	app/src/main/java/com/example/mainactivity/Adapter/UserAdapter.java
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/MessageActivity.java
M	app/src/main/res/drawable/rounded_edittext.xml
A	app/src/main/res/drawable/rounded_edittext2.xml
M	app/src/main/res/layout/activity_login.xml
M	app/src/main/res/layout/activity_message.xml
M	app/src/main/res/layout/activity_register.xml
M	app/src/main/res/layout/chat_item_left.xml
M	app/src/main/res/layout/chat_item_right.xml
M	app/src/main/res/layout/fragment_users.xml
M	app/src/main/res/layout/user_item.xml
M	app/src/main/res/values/colors.xml

76cdb2a621e0af1ad44bfce9803e903eb0e8155a, Number of displayed users finite + search user, Wed Dec 12 00:29:41 2018 +0300
M	app/src/main/java/com/example/mainactivity/Fragments/UsersFragment.java
M	app/src/main/res/layout/fragment_users.xml

68d24477263c8d8cb3fa178d92d2772da02b8304, Now if you re-enteres the app the first 10 memes will be added in dependency with your preferences, Tue Dec 11 23:19:34 2018 +0300
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java

e49401460af6f097f3079e92ff97b3ee1717dd85, A lot more flexible + bug fixed (same image appears several times), Tue Dec 11 21:01:46 2018 +0300
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java

1b0a65716fb3b6f1e6eee4bd705f9c91edd3607f, Animations when login and register clicked; made code more flexible to DB changes: now we are taking the list of categories from DB instead of from client, preferences size now equal to number of categories., Sat Dec 8 14:27:47 2018 +0300
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/Logic/UserLogic.java
M	app/src/main/java/com/example/mainactivity/LoginActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/RegisterActivity.java
M	app/src/main/res/layout/activity_login.xml
M	app/src/main/res/layout/activity_register.xml

d844d21c60ba79808a3389a6bface83cfc0cd8d7, Bugs fixed., Mon Dec 3 23:31:53 2018 +0300
M	app/src/main/java/com/example/mainactivity/MainActivity.java
D	app/src/main/java/com/example/mainactivity/Services/Temp.java

aee885173c05e77fa3a7d086d976f5600b93789c, Bugs and features, Thu Nov 29 17:58:29 2018 +0300
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/example/mainactivity/Adapter/MessageAdapter.java
M	app/src/main/java/com/example/mainactivity/Fragments/ChatsFragment.java
M	app/src/main/java/com/example/mainactivity/Fragments/UsersFragment.java
M	app/src/main/java/com/example/mainactivity/LoadActivity.java
M	app/src/main/java/com/example/mainactivity/Logic/Chat.java
M	app/src/main/java/com/example/mainactivity/Logic/UserLogic.java
M	app/src/main/java/com/example/mainactivity/LoginActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/MessageActivity.java
M	app/src/main/java/com/example/mainactivity/RegisterActivity.java
A	app/src/main/java/com/example/mainactivity/Services/Temp.java
M	app/src/main/java/com/example/mainactivity/StartActivity.java
M	app/src/main/res/drawable/icon.png
M	app/src/main/res/drawable/rounded_edittext.xml
M	app/src/main/res/layout/activity_message.xml
M	app/src/main/res/layout/chat_item_left.xml
M	app/src/main/res/layout/chat_item_right.xml

cca442cd594caaf41e830104fea3440175f91d0a, Animations, Design, Online user feature, memes from DB, Wed Nov 28 01:22:30 2018 +0300
M	.idea/assetWizardSettings.xml
M	app/build.gradle
M	app/proguard-rules.pro
M	app/src/main/AndroidManifest.xml
M	app/src/main/java/com/example/mainactivity/Adapter/UserAdapter.java
M	app/src/main/java/com/example/mainactivity/ChatsActivity.java
M	app/src/main/java/com/example/mainactivity/Fragments/ChatsFragment.java
M	app/src/main/java/com/example/mainactivity/Fragments/UsersFragment.java
A	app/src/main/java/com/example/mainactivity/LoadActivity.java
A	app/src/main/java/com/example/mainactivity/Logic/ChatList.java
M	app/src/main/java/com/example/mainactivity/Logic/PictureLogic.java
M	app/src/main/java/com/example/mainactivity/Logic/UserLogic.java
M	app/src/main/java/com/example/mainactivity/LoginActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
M	app/src/main/java/com/example/mainactivity/MessageActivity.java
A	app/src/main/java/com/example/mainactivity/ProfileActivity.java
M	app/src/main/java/com/example/mainactivity/RegisterActivity.java
A	app/src/main/java/com/example/mainactivity/Services/VibrateService.java
M	app/src/main/java/com/example/mainactivity/StartActivity.java
A	app/src/main/res/anim/bottom_to_top_1.xml
A	app/src/main/res/anim/bottom_to_top_2.xml
D	app/src/main/res/anim/in.xml
A	app/src/main/res/anim/left_to_right_1.xml
A	app/src/main/res/anim/left_to_right_2.xml
D	app/src/main/res/anim/out.xml
A	app/src/main/res/anim/right_to_left_1.xml
R051	app/src/main/res/anim/out2.xml	app/src/main/res/anim/right_to_left_2.xml
A	app/src/main/res/anim/top_to_bottom_1.xml
A	app/src/main/res/anim/top_to_bottom_2.xml
A	app/src/main/res/drawable-hdpi/ic_action_name1.png
A	app/src/main/res/drawable-mdpi/ic_action_name1.png
A	app/src/main/res/drawable-xhdpi/ic_action_name1.png
A	app/src/main/res/drawable-xxhdpi/ic_action_name1.png
A	app/src/main/res/drawable-xxxhdpi/ic_action_name1.png
M	app/src/main/res/drawable/background_left.xml
M	app/src/main/res/drawable/background_right.xml
D	app/src/main/res/drawable/d11.png
D	app/src/main/res/drawable/d22.png
D	app/src/main/res/drawable/d23.png
D	app/src/main/res/drawable/d24.png
D	app/src/main/res/drawable/d25.png
D	app/src/main/res/drawable/dis.png
D	app/src/main/res/drawable/dis1.png
D	app/src/main/res/drawable/lik1.png
M	app/src/main/res/drawable/like.png
D	app/src/main/res/drawable/photo.png
A	app/src/main/res/drawable/rounded_button_clickable.xml
A	app/src/main/res/drawable/rounded_button_notclickable.xml
A	app/src/main/res/drawable/rounded_edittext.xml
A	app/src/main/res/drawable/shape.xml
A	app/src/main/res/drawable/shape1.xml
A	app/src/main/res/drawable/shape2.xml
D	app/src/main/res/drawable/x00.jpg
D	app/src/main/res/drawable/x01.jpg
D	app/src/main/res/drawable/x02.jpg
D	app/src/main/res/drawable/x03.jpg
D	app/src/main/res/drawable/x04.jpg
D	app/src/main/res/drawable/x05.jpg
D	app/src/main/res/drawable/x06.jpg
D	app/src/main/res/drawable/x07.jpg
D	app/src/main/res/drawable/x08.jpg
D	app/src/main/res/drawable/x09.jpg
D	app/src/main/res/drawable/x10.jpg
D	app/src/main/res/drawable/x11.jpg
D	app/src/main/res/drawable/x12.jpg
D	app/src/main/res/drawable/x13.jpg
D	app/src/main/res/drawable/x14.jpg
D	app/src/main/res/drawable/x15.jpg
D	app/src/main/res/drawable/x16.jpg
D	app/src/main/res/drawable/x17.jpg
D	app/src/main/res/drawable/x18.jpg
D	app/src/main/res/drawable/x19.jpg
D	app/src/main/res/drawable/x20.jpg
D	app/src/main/res/drawable/x21.jpg
D	app/src/main/res/drawable/x22.jpg
D	app/src/main/res/drawable/x23.jpg
D	app/src/main/res/drawable/x24.jpg
D	app/src/main/res/drawable/x25.jpg
D	app/src/main/res/drawable/x26.jpg
D	app/src/main/res/drawable/x27.jpg
D	app/src/main/res/drawable/x28.jpg
D	app/src/main/res/drawable/x29.jpg
D	app/src/main/res/drawable/x30.jpg
D	app/src/main/res/drawable/x31.jpg
D	app/src/main/res/drawable/x32.jpg
D	app/src/main/res/drawable/x33.jpg
D	app/src/main/res/drawable/x34.jpg
D	app/src/main/res/drawable/x35.jpg
D	app/src/main/res/drawable/x36.jpg
D	app/src/main/res/drawable/x37.jpg
D	app/src/main/res/drawable/x38.jpg
D	app/src/main/res/drawable/x39.jpg
D	app/src/main/res/drawable/x40.jpg
D	app/src/main/res/drawable/x41.jpg
D	app/src/main/res/drawable/x42.jpg
D	app/src/main/res/drawable/x43.jpg
D	app/src/main/res/drawable/x44.jpg
D	app/src/main/res/drawable/x45.jpg
D	app/src/main/res/drawable/x46.jpg
D	app/src/main/res/drawable/x47.jpg
D	app/src/main/res/drawable/x48.jpg
D	app/src/main/res/drawable/x49.jpg
D	app/src/main/res/drawable/x50.jpg
D	app/src/main/res/drawable/x51.jpg
D	app/src/main/res/drawable/x52.jpg
D	app/src/main/res/drawable/x53.jpg
D	app/src/main/res/drawable/x54.jpg
D	app/src/main/res/drawable/x55.jpg
D	app/src/main/res/drawable/x56.jpg
D	app/src/main/res/drawable/x57.jpg
D	app/src/main/res/drawable/x58.jpg
D	app/src/main/res/drawable/x59.jpg
D	app/src/main/res/drawable/x60.jpg
D	app/src/main/res/drawable/x61.jpg
D	app/src/main/res/drawable/x62.jpg
D	app/src/main/res/drawable/x63.jpg
D	app/src/main/res/drawable/x64.jpg
D	app/src/main/res/drawable/x65.jpg
D	app/src/main/res/drawable/x66.jpg
D	app/src/main/res/drawable/x67.jpg
D	app/src/main/res/drawable/x68.jpg
D	app/src/main/res/drawable/x69.jpg
D	app/src/main/res/drawable/x70.jpg
D	app/src/main/res/drawable/x71.jpg
D	app/src/main/res/drawable/x72.jpg
D	app/src/main/res/drawable/x73.jpg
D	app/src/main/res/drawable/x74.jpg
D	app/src/main/res/drawable/x75.jpg
D	app/src/main/res/drawable/x76.jpg
D	app/src/main/res/drawable/x77.jpg
D	app/src/main/res/drawable/x78.jpg
D	app/src/main/res/drawable/x79.png
D	app/src/main/res/drawable/x80.jpg
D	app/src/main/res/drawable/x81.jpg
D	app/src/main/res/drawable/x82.jpg
D	app/src/main/res/drawable/x83.jpg
D	app/src/main/res/drawable/x84.jpg
D	app/src/main/res/drawable/x85.jpg
D	app/src/main/res/drawable/x86.jpg
D	app/src/main/res/drawable/x87.jpg
D	app/src/main/res/drawable/x88.jpg
D	app/src/main/res/drawable/x89.jpg
D	app/src/main/res/drawable/x90.jpg
D	app/src/main/res/drawable/x91.jpg
D	app/src/main/res/drawable/x92.jpg
D	app/src/main/res/drawable/x93.jpg
D	app/src/main/res/drawable/x94.jpg
D	app/src/main/res/drawable/x95.jpg
D	app/src/main/res/drawable/x96.jpg
D	app/src/main/res/drawable/x97.jpg
D	app/src/main/res/drawable/x98.jpg
D	app/src/main/res/drawable/x99.jpg
M	app/src/main/res/layout/activity_chats.xml
A	app/src/main/res/layout/activity_load.xml
M	app/src/main/res/layout/activity_login.xml
M	app/src/main/res/layout/activity_main.xml
M	app/src/main/res/layout/activity_message.xml
A	app/src/main/res/layout/activity_profile.xml
M	app/src/main/res/layout/activity_register.xml
M	app/src/main/res/layout/activity_start.xml
M	app/src/main/res/layout/chat_item_left.xml
M	app/src/main/res/layout/chat_item_right.xml
M	app/src/main/res/layout/fragment_chats.xml
A	app/src/main/res/layout/image_item.xml
M	app/src/main/res/layout/user_item.xml
M	app/src/main/res/menu/menu.xml
M	app/src/main/res/values/colors.xml
M	app/src/main/res/values/styles.xml

61c6db911acdd073c43e72da01806b8315c069b6, Firebase users communication + better UX, Wed Nov 21 20:43:47 2018 +0300
A	.idea/assetWizardSettings.xml
M	app/src/main/AndroidManifest.xml
A	app/src/main/java/com/example/mainactivity/Adapter/MessageAdapter.java
M	app/src/main/java/com/example/mainactivity/Adapter/UserAdapter.java
M	app/src/main/java/com/example/mainactivity/ChatsActivity.java
A	app/src/main/java/com/example/mainactivity/Logic/Chat.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
A	app/src/main/java/com/example/mainactivity/MessageActivity.java
A	app/src/main/res/animator/btn_anima.xml
A	app/src/main/res/drawable-hdpi/ic_action_name.png
A	app/src/main/res/drawable-mdpi/ic_action_name.png
A	app/src/main/res/drawable-xhdpi/ic_action_name.png
A	app/src/main/res/drawable-xxhdpi/ic_action_name.png
A	app/src/main/res/drawable-xxxhdpi/ic_action_name.png
A	app/src/main/res/drawable/background_left.xml
A	app/src/main/res/drawable/background_right.xml
M	app/src/main/res/layout/activity_chats.xml
M	app/src/main/res/layout/activity_main.xml
A	app/src/main/res/layout/activity_message.xml
A	app/src/main/res/layout/chat_item_left.xml
A	app/src/main/res/layout/chat_item_right.xml
M	app/src/main/res/values/styles.xml

655ff0540bb6f0f75c20a4c20a39aa37dae63e6d, Added a lot of visual content + firebase support (partly), Wed Nov 21 03:12:34 2018 +0300
M	app/build.gradle
M	app/src/main/AndroidManifest.xml
A	app/src/main/java/com/example/mainactivity/Adapter/UserAdapter.java
M	app/src/main/java/com/example/mainactivity/ChatsActivity.java
A	app/src/main/java/com/example/mainactivity/Fragments/ChatsFragment.java
A	app/src/main/java/com/example/mainactivity/Fragments/UsersFragment.java
R098	app/src/main/java/com/example/mainactivity/OnSwipeTouchListener.java	app/src/main/java/com/example/mainactivity/Logic/OnSwipeTouchListener.java
R085	app/src/main/java/com/example/mainactivity/PictureLogic.java	app/src/main/java/com/example/mainactivity/Logic/PictureLogic.java
A	app/src/main/java/com/example/mainactivity/Logic/UserLogic.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
D	app/src/main/java/com/example/mainactivity/Messages.java
M	app/src/main/java/com/example/mainactivity/RegisterActivity.java
M	app/src/main/java/com/example/mainactivity/StartActivity.java
D	app/src/main/java/com/example/mainactivity/UserLogic.java
M	app/src/main/res/layout/activity_chats.xml
M	app/src/main/res/layout/activity_login.xml
M	app/src/main/res/layout/activity_main.xml
D	app/src/main/res/layout/activity_messages.xml
M	app/src/main/res/layout/activity_register.xml
M	app/src/main/res/layout/activity_start.xml
M	app/src/main/res/layout/bar_layout.xml
A	app/src/main/res/layout/fragment_chats.xml
A	app/src/main/res/layout/fragment_users.xml
A	app/src/main/res/layout/user_item.xml
A	app/src/main/res/menu/menu.xml
M	app/src/main/res/values/colors.xml
M	app/src/main/res/values/strings.xml
M	app/src/main/res/values/styles.xml

009efb003b959123b8c907a9e8cd053d572d7f58, Merge remote-tracking branch 'origin/master', Tue Nov 20 02:21:07 2018 +0300
cfb8666c0af1f9d8b625b0ed7ad0338c7f716b2d, Added Firebase support, including startActivity, loginActivity and registerActivity, Tue Nov 20 02:19:58 2018 +0300
A	.idea/kotlinc.xml
M	app/build.gradle
M	app/src/main/AndroidManifest.xml
A	app/src/main/java/com/example/mainactivity/LoginActivity.java
M	app/src/main/java/com/example/mainactivity/MainActivity.java
A	app/src/main/java/com/example/mainactivity/RegisterActivity.java
A	app/src/main/java/com/example/mainactivity/StartActivity.java
A	app/src/main/res/layout/activity_login.xml
A	app/src/main/res/layout/activity_register.xml
A	app/src/main/res/layout/activity_start.xml
A	app/src/main/res/layout/bar_layout.xml
M	app/src/main/res/values/styles.xml
M	build.gradle

24047749515f347a450a4d31446e5bc61c5e4c4f, Merge pull request #3 from SmirnovAlexander/revert-1-master, Tue Nov 20 02:13:35 2018 +0300
e6f65f5bc079bd408af787797de17e0a5a8e358c, Revert "!", Tue Nov 20 02:12:50 2018 +0300
M	.idea/misc.xml
M	.idea/vcs.xml
M	app/src/main/java/com/example/mainactivity/MainActivity.java

69ce9180bd61b74565a582ebae00c108de60a0da, Merge pull request #1 from alexandr-galochkin/master, Sat Nov 17 16:02:42 2018 +0300
3739939b27e9f2f4d0b5fe4129d9ec9ef73fa2af, ), Sat Nov 17 15:38:26 2018 +0300
M	app/src/main/java/com/example/mainactivity/MainActivity.java

55336bb25e7be5ea3c103e64fb24648c41592506, test, Sat Nov 17 15:25:37 2018 +0300
M	.idea/misc.xml
M	.idea/vcs.xml
M	app/src/main/java/com/example/mainactivity/MainActivity.java

2202f05fc8decaf6f95fa9143853d38e98675863, Test commit, Sat Nov 17 13:02:25 2018 +0300
A	.idea/vcs.xml
M	app/src/main/java/com/example/mainactivity/MainActivity.java

565fc21ab59bfdaff1dc635d4e0bdfcf901d2b05, Initial commit, Sat Nov 17 12:55:16 2018 +0300
A	.gitignore
A	.idea/codeStyles/Project.xml
A	.idea/gradle.xml
A	.idea/misc.xml
A	.idea/runConfigurations.xml
A	app/.gitignore
A	app/build.gradle
A	app/proguard-rules.pro
A	app/src/androidTest/java/com/example/mainactivity/ExampleInstrumentedTest.java
A	app/src/main/AndroidManifest.xml
A	app/src/main/java/com/example/mainactivity/ChatsActivity.java
A	app/src/main/java/com/example/mainactivity/MainActivity.java
A	app/src/main/java/com/example/mainactivity/Messages.java
A	app/src/main/java/com/example/mainactivity/OnSwipeTouchListener.java
A	app/src/main/java/com/example/mainactivity/PictureLogic.java
A	app/src/main/java/com/example/mainactivity/UserLogic.java
A	app/src/main/res/anim/in.xml
A	app/src/main/res/anim/out.xml
A	app/src/main/res/anim/out2.xml
A	app/src/main/res/drawable-v24/ic_launcher_foreground.xml
A	app/src/main/res/drawable/d11.png
A	app/src/main/res/drawable/d22.png
A	app/src/main/res/drawable/d23.png
A	app/src/main/res/drawable/d24.png
A	app/src/main/res/drawable/d25.png
A	app/src/main/res/drawable/dis.png
A	app/src/main/res/drawable/dis1.png
A	app/src/main/res/drawable/ic_launcher_background.xml
A	app/src/main/res/drawable/icon.png
A	app/src/main/res/drawable/lik1.png
A	app/src/main/res/drawable/like.png
A	app/src/main/res/drawable/oval.xml
A	app/src/main/res/drawable/photo.png
A	app/src/main/res/drawable/x00.jpg
A	app/src/main/res/drawable/x01.jpg
A	app/src/main/res/drawable/x02.jpg
A	app/src/main/res/drawable/x03.jpg
A	app/src/main/res/drawable/x04.jpg
A	app/src/main/res/drawable/x05.jpg
A	app/src/main/res/drawable/x06.jpg
A	app/src/main/res/drawable/x07.jpg
A	app/src/main/res/drawable/x08.jpg
A	app/src/main/res/drawable/x09.jpg
A	app/src/main/res/drawable/x10.jpg
A	app/src/main/res/drawable/x11.jpg
A	app/src/main/res/drawable/x12.jpg
A	app/src/main/res/drawable/x13.jpg
A	app/src/main/res/drawable/x14.jpg
A	app/src/main/res/drawable/x15.jpg
A	app/src/main/res/drawable/x16.jpg
A	app/src/main/res/drawable/x17.jpg
A	app/src/main/res/drawable/x18.jpg
A	app/src/main/res/drawable/x19.jpg
A	app/src/main/res/drawable/x20.jpg
A	app/src/main/res/drawable/x21.jpg
A	app/src/main/res/drawable/x22.jpg
A	app/src/main/res/drawable/x23.jpg
A	app/src/main/res/drawable/x24.jpg
A	app/src/main/res/drawable/x25.jpg
A	app/src/main/res/drawable/x26.jpg
A	app/src/main/res/drawable/x27.jpg
A	app/src/main/res/drawable/x28.jpg
A	app/src/main/res/drawable/x29.jpg
A	app/src/main/res/drawable/x30.jpg
A	app/src/main/res/drawable/x31.jpg
A	app/src/main/res/drawable/x32.jpg
A	app/src/main/res/drawable/x33.jpg
A	app/src/main/res/drawable/x34.jpg
A	app/src/main/res/drawable/x35.jpg
A	app/src/main/res/drawable/x36.jpg
A	app/src/main/res/drawable/x37.jpg
A	app/src/main/res/drawable/x38.jpg
A	app/src/main/res/drawable/x39.jpg
A	app/src/main/res/drawable/x40.jpg
A	app/src/main/res/drawable/x41.jpg
A	app/src/main/res/drawable/x42.jpg
A	app/src/main/res/drawable/x43.jpg
A	app/src/main/res/drawable/x44.jpg
A	app/src/main/res/drawable/x45.jpg
A	app/src/main/res/drawable/x46.jpg
A	app/src/main/res/drawable/x47.jpg
A	app/src/main/res/drawable/x48.jpg
A	app/src/main/res/drawable/x49.jpg
A	app/src/main/res/drawable/x50.jpg
A	app/src/main/res/drawable/x51.jpg
A	app/src/main/res/drawable/x52.jpg
A	app/src/main/res/drawable/x53.jpg
A	app/src/main/res/drawable/x54.jpg
A	app/src/main/res/drawable/x55.jpg
A	app/src/main/res/drawable/x56.jpg
A	app/src/main/res/drawable/x57.jpg
A	app/src/main/res/drawable/x58.jpg
A	app/src/main/res/drawable/x59.jpg
A	app/src/main/res/drawable/x60.jpg
A	app/src/main/res/drawable/x61.jpg
A	app/src/main/res/drawable/x62.jpg
A	app/src/main/res/drawable/x63.jpg
A	app/src/main/res/drawable/x64.jpg
A	app/src/main/res/drawable/x65.jpg
A	app/src/main/res/drawable/x66.jpg
A	app/src/main/res/drawable/x67.jpg
A	app/src/main/res/drawable/x68.jpg
A	app/src/main/res/drawable/x69.jpg
A	app/src/main/res/drawable/x70.jpg
A	app/src/main/res/drawable/x71.jpg
A	app/src/main/res/drawable/x72.jpg
A	app/src/main/res/drawable/x73.jpg
A	app/src/main/res/drawable/x74.jpg
A	app/src/main/res/drawable/x75.jpg
A	app/src/main/res/drawable/x76.jpg
A	app/src/main/res/drawable/x77.jpg
A	app/src/main/res/drawable/x78.jpg
A	app/src/main/res/drawable/x79.png
A	app/src/main/res/drawable/x80.jpg
A	app/src/main/res/drawable/x81.jpg
A	app/src/main/res/drawable/x82.jpg
A	app/src/main/res/drawable/x83.jpg
A	app/src/main/res/drawable/x84.jpg
A	app/src/main/res/drawable/x85.jpg
A	app/src/main/res/drawable/x86.jpg
A	app/src/main/res/drawable/x87.jpg
A	app/src/main/res/drawable/x88.jpg
A	app/src/main/res/drawable/x89.jpg
A	app/src/main/res/drawable/x90.jpg
A	app/src/main/res/drawable/x91.jpg
A	app/src/main/res/drawable/x92.jpg
A	app/src/main/res/drawable/x93.jpg
A	app/src/main/res/drawable/x94.jpg
A	app/src/main/res/drawable/x95.jpg
A	app/src/main/res/drawable/x96.jpg
A	app/src/main/res/drawable/x97.jpg
A	app/src/main/res/drawable/x98.jpg
A	app/src/main/res/drawable/x99.jpg
A	app/src/main/res/layout/activity_chats.xml
A	app/src/main/res/layout/activity_main.xml
A	app/src/main/res/layout/activity_messages.xml
A	app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
A	app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
A	app/src/main/res/mipmap-hdpi/ic_launcher.png
A	app/src/main/res/mipmap-hdpi/ic_launcher_round.png
A	app/src/main/res/mipmap-mdpi/ic_launcher.png
A	app/src/main/res/mipmap-mdpi/ic_launcher_round.png
A	app/src/main/res/mipmap-xhdpi/ic_launcher.png
A	app/src/main/res/mipmap-xhdpi/ic_launcher_round.png
A	app/src/main/res/mipmap-xxhdpi/ic_launcher.png
A	app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png
A	app/src/main/res/mipmap-xxxhdpi/ic_launcher.png
A	app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png
A	app/src/main/res/values/colors.xml
A	app/src/main/res/values/strings.xml
A	app/src/main/res/values/styles.xml
A	app/src/test/java/com/example/mainactivity/ExampleUnitTest.java
A	build.gradle
A	gradle.properties
A	gradle/wrapper/gradle-wrapper.jar
A	gradle/wrapper/gradle-wrapper.properties
A	gradlew
A	gradlew.bat
A	settings.gradle
