068872522b4771bd46068bb63dd3965947cf0738, Colour bug fix, Sun Dec 24 22:25:01 2017 +0500
M	src/main/java/com/company/Game.java

a3eb6c12535768b941282b444a40200803163b79, A little change, Sun Dec 24 17:36:15 2017 +0500
M	src/main/java/com/company/Bot.java

9193ec1210d2a552160d9b193a225218f430f790, Bug fix, Sun Dec 24 17:22:34 2017 +0500
M	src/main/java/com/company/Bot.java
M	src/main/java/com/company/Main.java

e16154921d6979696a099746a66452857bb7ef70, End map message added, Sun Dec 24 14:23:00 2017 +0500
M	src/main/java/com/company/Bot.java
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java
M	src/main/java/com/company/Map.java

9206561351c43c3409112841d790cf716d8fbbae, Closes #38 Closes #39 New bot Bug fix, Sun Dec 24 13:10:07 2017 +0500
M	src/main/java/com/company/BadBot.java
M	src/main/java/com/company/Bot.java
M	src/main/java/com/company/Cell.java
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java

3a8930087ef04158fd330a78fa1b71b71bc39678, Closes #27 Closes #37, Sat Dec 23 19:11:06 2017 +0500
M	src/main/java/com/company/Game.java

4d11828550a9761ad58c6f434f705ae56591f497, Closes #33, Sat Dec 23 12:36:20 2017 +0500
M	src/main/java/com/company/Game.java

cf55564b9cff71f3f3891b99fb3549b0b95bb3e7, Closes #25 #33 commented, Sat Dec 23 12:18:07 2017 +0500
M	src/main/java/com/company/Game.java

9333c08a7044c55041d6ef3ae6a93ac1cea55ee3, Closes #25, Sat Dec 23 12:00:08 2017 +0500
M	src/main/java/com/company/Game.java

c554d46d42b21c273887c10ec03886b91874f36e, A lot of bugs fixes Closes #28 Closes #29 Closes #30 Closes #31 Closes #32 Closes #34 Closes #35 Closes #36, Sat Dec 23 11:52:05 2017 +0500
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java

fcbcc79e0aec940ba395d7650acb83f0c3f5acff, Fixed bug in choosing color, Sat Dec 23 01:27:58 2017 +0400
M	src/main/java/com/company/Game.java

d4fe41f2570e2bd176b6a4d760a9d0a2e35fc2c0, A little change, Fri Dec 22 23:49:59 2017 +0500
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java

bd02ab2ba2ebbe836bd1645c3c0dcaef788fe484, Bug fix, Fri Dec 22 21:22:05 2017 +0500
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java

b0afefb45fac12397565c61d5df3070386217087, A huge change and bugs fixes Closes #23 Closes #24 Closes #22, Fri Dec 22 13:33:10 2017 +0500
M	src/main/java/com/company/BadBot.java
M	src/main/java/com/company/Game.java

47399a5b2365eaa9eebb11aa86d1c6021d4074a6, Closes #25, Thu Dec 21 13:33:20 2017 +0500
M	src/main/java/com/company/Game.java

5ae858f439d60e5a4647c030f098a8572ef66dc0, Closes #26, Thu Dec 21 13:00:41 2017 +0500
M	src/main/java/com/company/Game.java

4ed82d80526e0be68c9a390aa6d858cea5c77d61, Change, Tue Dec 19 09:06:20 2017 +0500
M	.gitignore
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java

74f6a8e62d955fea8328ab6c1e69b7ed0dc4fde8, Change, Mon Dec 18 22:30:56 2017 +0500
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java
M	src/main/java/com/company/Player.java

3ee7ffad06576e8516fae356d60738dd431fc91d, Spectator mode added, Sun Dec 17 15:32:32 2017 +0500
M	src/main/java/com/company/Game.java
M	src/main/java/com/company/Main.java

3a253cf818e142e9562e8cb3996e343cfc1c5854, Ignore target dir, Sun Dec 17 12:24:40 2017 +0400
M	.gitignore

9fd13c73af16c75699326775525ff585a3480043, Specify main class, Sun Dec 17 12:07:17 2017 +0400
M	pom.xml

b3c56367ec6ac1238eb203cfb0035d314ce68962, Use maven, Sun Dec 17 11:48:26 2017 +0400
A	pom.xml
R100	src/com/company/Answer.java	src/main/java/com/company/Answer.java
R100	src/com/company/BadBot.java	src/main/java/com/company/BadBot.java
R100	src/com/company/Bot.java	src/main/java/com/company/Bot.java
R100	src/com/company/Cell.java	src/main/java/com/company/Cell.java
R100	src/com/company/Game.java	src/main/java/com/company/Game.java
R100	src/com/company/Main.java	src/main/java/com/company/Main.java
R100	src/com/company/Map.java	src/main/java/com/company/Map.java
R100	src/com/company/Player.java	src/main/java/com/company/Player.java

40eeb3ef2f235973ad0cdafb0d5a08c81c21bdb7, Closes #12, Sun Dec 17 12:31:24 2017 +0500
M	src/com/company/Game.java

e258dab51b8cc88ef2cc505024c5dfbcafe6ac7c, Changes, Sat Dec 9 20:32:50 2017 +0500
M	src/com/company/Game.java
M	src/com/company/Main.java

a1f9b6b7449aee557aa01bd08534cd38df8b197d, Multiplayer mode added, Sun Dec 3 23:06:18 2017 +0500
M	src/com/company/BadBot.java
M	src/com/company/Game.java
M	src/com/company/Main.java
M	src/com/company/Map.java

498b4d9d5cd6ab385f554ecb15a367de41898682, Change, Thu Nov 9 09:55:14 2017 +0500
M	src/com/company/Game.java

243944f35b3416e9793d6bc9e343fd6a112a4661, Can't create several games with same name Fixes #18, Tue Nov 7 12:51:44 2017 +0500
M	src/com/company/Game.java
M	src/com/company/Main.java

30f252f79e57e25e30dffb0df1dac3e231ac8b9f, Several games can now be played in the same time Closes #16, Tue Nov 7 00:30:52 2017 +0500
M	src/com/company/Game.java
M	src/com/company/Main.java
M	src/com/company/Map.java
M	src/com/company/Player.java

32c4e7904bc812f12efa929ca42110af5623b5e3, Big changes and more bugs, Mon Nov 6 02:47:03 2017 +0500
M	src/com/company/Answer.java
M	src/com/company/BadBot.java
M	src/com/company/Bot.java
M	src/com/company/Cell.java
A	src/com/company/Game.java
M	src/com/company/Main.java
M	src/com/company/Map.java
M	src/com/company/Player.java

d2167ccd96dd26b99a4a9d023c7822fd73a098d7, Best generation I can ever make, Sun Nov 5 13:15:19 2017 +0500
M	src/com/company/Cell.java
M	src/com/company/Map.java

ec848124829964f14617e010a4342087a6367dac, Almost good generation, Sun Nov 5 12:18:08 2017 +0500
M	src/com/company/Map.java

979ba9359e83c038d9235f684c645027556ce5a8, Auto map generating More than 2 players can play Closes #9 Closes #8, Sun Nov 5 12:01:41 2017 +0500
M	src/com/company/Main.java
M	src/com/company/Map.java

dee6572a17fe4212836919719e371a03ffd53793, Go - select, Sat Nov 4 18:30:07 2017 +0500
M	src/com/company/Main.java

603f5b5579171cc08860fc2fc5be84ed6f7a5b27, New map, Sat Nov 4 17:33:01 2017 +0500
M	src/com/company/Main.java
A	src/com/company/Map.java

fa0baa6ba7b42d07f868ff8b89952fcc0f652f34, Player can now leave the game Closes #13, Sat Nov 4 14:44:29 2017 +0500
M	src/com/company/BadBot.java
M	src/com/company/Main.java

6428f925e34507b32d644a2f3dadd89d23c62e06, Bot turns first, Sat Nov 4 13:18:29 2017 +0500
M	src/com/company/Main.java

5d69edca3f5ce27fbfbb036be489e048428ae1d4, Reselect Closes #14, Sat Nov 4 12:58:08 2017 +0500
M	src/com/company/Main.java

c5a3c144cdeb41bf5c32d3df5e8dc5d6d7ceba65, Color select Closes #15, Sat Nov 4 12:47:29 2017 +0500
M	src/com/company/Main.java

4fcf6087589785c0dcc511c8afd91c96b4b9a9a0, Bad bot added Closes #5, Sat Nov 4 03:21:47 2017 +0500
M	src/com/company/Answer.java
A	src/com/company/BadBot.java
A	src/com/company/Bot.java
M	src/com/company/Cell.java
M	src/com/company/Main.java

955ae2a15d82bad286c92b814dcef937a2695ed6, Bug fix, Fri Nov 3 20:10:42 2017 +0500
M	src/com/company/Main.java

aec78d5296d423d5f0d269dbf16658bba3cb8691, Bug fix, Fri Nov 3 16:39:32 2017 +0500
M	src/com/company/Main.java

be242d31463f8ff1f24ec76878a01e11a00e2422, Little changes, Fri Nov 3 16:31:44 2017 +0500
A	src/com/company/Answer.java
M	src/com/company/Cell.java
M	src/com/company/Main.java

958f2ca92fc173942a09030c89d09912c03de073, Attack bug fix, Fri Nov 3 15:15:13 2017 +0500
M	src/com/company/Main.java

0401b39c33cd728fc7f8fc44d4693e38848e849e, Bug fix, Fri Nov 3 13:14:21 2017 +0500
M	src/com/company/Main.java

64ae1dcba5abf13fdfdc3a9652dbc5ecda666457, Turn bug fix Fixes #11, Fri Nov 3 13:00:00 2017 +0500
M	src/com/company/Cell.java
M	src/com/company/Main.java

a7819fd2557b5c735ce29cc20cbb3eb6a9a2fe82, Changes in output for easier parsing, Fri Nov 3 04:15:44 2017 +0400
M	src/com/company/Main.java

425d80ac648c40258e50359a835558b3e42c98e9, Added chances to capture a cell Closes #7, Fri Nov 3 03:04:01 2017 +0500
M	src/com/company/Main.java

2f896a9cc1dca25b7932d468ea293b5e0dfdf237, Ограничение троллей на клетке Closes #6, Fri Nov 3 02:45:58 2017 +0500
M	src/com/company/Cell.java
M	src/com/company/Main.java

2ddb9a8d7ee3d00371651bc284c54ecba229ef1c, Friendly fire Closes #3 Fixes #4, Fri Nov 3 02:31:38 2017 +0500
M	src/com/company/Main.java

013f4466bf2545c84c5b94263b4a186bab2bee34, Turn skip Closes #2, Fri Nov 3 02:23:57 2017 +0500
M	src/com/company/Main.java

329b854db90343fc3f5f7530a5b5fe18d52c37cf, Win detect Closes #1, Fri Nov 3 02:00:23 2017 +0500
M	src/com/company/Main.java

4825ec148fbec31099d594d8c55c4e7bcd160c4e, Some changes, Fri Nov 3 00:25:57 2017 +0500
M	src/com/company/Main.java

157682757542490941c147d47cceaebdee5284f5, Some changes, Fri Nov 3 00:03:01 2017 +0500
M	src/com/company/Main.java
M	src/com/company/Player.java

51fb4fc807931d7135e3fdacd2b2d2bfd34309da, Reading bug fixes, Thu Nov 2 23:45:31 2017 +0500
M	src/com/company/Main.java

9b70a1ae3aacb112f8cc7a821f19d77e2d90d261, Little changes, Thu Nov 2 22:21:05 2017 +0500
M	src/com/company/Main.java

e9ac9baca7c3e6426fd732d020d026825b95f00f, Bug fix, Thu Nov 2 21:56:58 2017 +0500
M	src/com/company/Main.java

9f9a16edbca9fe962595b9582447dc89d7ed525c, Now map size can be easily changed, Thu Nov 2 19:45:24 2017 +0500
M	src/com/company/Main.java

cf990b9d0a26d451dedfe9b7db792283eb6eade2, Some bug fixes, Wed Nov 1 22:23:11 2017 +0500
M	src/com/company/Main.java

9f2256df8fef443ee887f29b63ee72dd1cb7cc7e, - Added second phase to the game, Wed Nov 1 21:23:21 2017 +0500
M	src/com/company/Main.java

fa1412aab815ec8ac28812915c4cd733749e424a, Added first phase to the game, Wed Nov 1 19:54:08 2017 +0500
A	src/com/company/Cell.java
M	src/com/company/Main.java

0f52dfff291f55d37433ab90cd567f49cda5e257, Small fixes, Wed Nov 1 17:13:27 2017 +0400
M	src/com/company/Main.java
M	src/com/company/Player.java

71d65613519a44881b318e87fa9eba62e2630166, Fixed another bug in players initialization, Wed Nov 1 18:02:53 2017 +0500
M	src/com/company/Main.java

7e1fe054f4420f733bc13d6f2ac715e2311e7391, Fixed some bugs in players initialization, Wed Nov 1 15:35:13 2017 +0500
M	src/com/company/Main.java
A	src/com/company/Player.java

8e9774b26128d1aa77b30a546d26cbae384bbb99, Players initialization, Wed Nov 1 11:16:36 2017 +0500
A	.gitignore
A	src/com/company/Main.java
