9ae9248e46c771604b132c2499d09dd3af489fa8, Add maven build actions, Fri May 22 18:30:00 2020 +0900
A	.github/workflows/maven.yml

1d2476f42586b7250453474d7d308ba01a07bd48, Bump htmlunit from 2.29 to 2.37.0, Fri May 22 09:26:41 2020 +0000
M	pom.xml

275903b52a567f3661907d8ad019b9feb1f748f4, R.I.P, Fri Nov 23 00:07:08 2018 +0900
M	README.md

26e2c4924e477995a9b7ae6e0781f427a1032944, logger 적용, Sun Nov 18 21:01:01 2018 +0900
M	src/sys/SystemInfo.java

6f99ae1722a60a9fcd76a3208ac87fa7502b8320, v0.5.3.0 반영, Sun Nov 18 18:36:43 2018 +0900
M	pom.xml

f9030d71fd0340d15028b4cb58c60d1d30003d96, ver 0.5.3.0 업데이트 Close #84, Sun Nov 18 18:25:53 2018 +0900
M	README.md
M	VERSION_INFO
M	src/sys/SystemInfo.java

109b4a326b6361f6845f8925e5352a460b7083ef, 광고 제외로직 selector 에 적용, Sun Nov 18 18:18:10 2018 +0900
M	src/downloader/Downloader.java

af587374ead241619516311dbfc8012db07226de, html 소스 디버깅 추가, Sun Nov 18 18:10:51 2018 +0900
M	src/downloader/Downloader.java

ef38f5627cd4bf9bf04147089bc77e048306c929, 이미지 담긴 부분의 html 소스만 가져오도록 수정, Sun Nov 18 17:44:23 2018 +0900
M	src/downloader/Downloader.java

55b18aa15e76a583bdd45c154ab083bf44f28728, FileAppender 가 매번 새 객체 생성하게 수정, Sun Nov 18 17:04:21 2018 +0900
M	src/common/MaruLoggerFactory.java

38a4d39894eef63d5ed6022754e594e85afacecc, Logger 적용 및 리팩토링, Sun Nov 18 16:44:33 2018 +0900
M	src/common/DownloadMod.java
M	src/common/ErrorHandling.java
M	src/common/MaruLoggerFactory.java
M	src/downloader/Downloader.java
M	src/downloader/Preprocess.java
M	src/main/Main.java
M	src/sys/Configuration.java
M	src/ui/UI.java
M	src/util/ImageCompress.java
M	src/util/ImageMerge.java
M	src/util/MemInfo.java

2ebd57b166e47720680bdac8c5de923fe6774af3, LoggerFactory 생성 및 적용중, Sat Nov 17 22:39:48 2018 +0900
M	pom.xml
M	src/common/ErrorHandling.java
A	src/common/MaruLoggerFactory.java
M	src/downloader/Comic.java
M	src/downloader/Downloader.java
A	test/util/ImageMergeTest.java
A	test/util/UserAgentTest.java

a94a26003702b0abb331ecd90da890da89e2e432, FileAppender 가 매번 새 객체 생성하게 수정, Sun Nov 18 17:04:21 2018 +0900
M	src/common/MaruLoggerFactory.java

5eb5bd9decc633a4cae6c680bcba5287cfc6ec13, Logger 적용 및 리팩토링, Sun Nov 18 16:44:33 2018 +0900
M	src/common/DownloadMod.java
M	src/common/ErrorHandling.java
M	src/common/MaruLoggerFactory.java
M	src/downloader/Downloader.java
M	src/downloader/Preprocess.java
M	src/main/Main.java
M	src/sys/Configuration.java
M	src/ui/UI.java
M	src/util/ImageCompress.java
M	src/util/ImageMerge.java
M	src/util/MemInfo.java

816a6037692befc2bc1cbc9fbabef5610cf94588, LoggerFactory 생성 및 적용중, Sat Nov 17 22:39:48 2018 +0900
M	pom.xml
M	src/common/ErrorHandling.java
A	src/common/MaruLoggerFactory.java
M	src/downloader/Comic.java
M	src/downloader/Downloader.java
A	test/util/ImageMergeTest.java
A	test/util/UserAgentTest.java

f52be05fcc0e3fac7be0df808c78893934cf944e, Add lombok Close #82, Wed Nov 7 00:03:41 2018 +0900
M	pom.xml
M	src/downloader/Comic.java

e06451b9bad370c12aadb5c502fc54d0b9414a7f, Ignore macOS env, Wed Nov 7 00:03:21 2018 +0900
M	.gitignore

e49f8196a4e4df6730f5dd29f983504af7ad21be, Add lombok Close #82, Wed Nov 7 00:03:41 2018 +0900
M	pom.xml
M	src/downloader/Comic.java

4673ce7fd2d9fa45e2c8393dd940f63ea434e6ad, Ignore macOS env, Wed Nov 7 00:03:21 2018 +0900
M	.gitignore

d5b9da474a4eaee80e274080ab123bd090e6d6cc, Relaese링크 v0.5.2.2로 수정, Mon Jul 30 00:32:59 2018 +0000
M	README.md

ca4509c8a83cae8dd8c18d135eb6b6765e814e7f, v0.5.2.2 버전 업데이트, Mon Jul 30 01:29:36 2018 +0900
M	pom.xml

081747562a6dbfd7e676b84c8285056d00d9f359, ver 0.5.2.2 버전 업데이트, Mon Jul 30 01:14:47 2018 +0900
M	README.md
M	VERSION_INFO
M	src/sys/SystemInfo.java

854db5002abda7dc6623dcba640f07457ad4378c, [#77] 이미지 압축 에러 버그 수정, Mon Jul 30 01:14:36 2018 +0900
M	src/util/ImageCompress.java

7b957da1effa2fa7d865647f8bac5d2339116489, [#78] 도움말 개행 hot fix, Mon Jul 30 00:27:06 2018 +0900
M	src/sys/SystemInfo.java

776ed323190f685a79c70945651840877dcad142, 0.5.2.0 버전 업데이트, Sun Jul 22 19:20:57 2018 +0900
M	pom.xml

8288eed243d0013d34ab4c5e0c19e4b5f5544008, 0.5.2.0 버전 정보 업데이트, Sun Jul 22 19:14:14 2018 +0900
M	README.md
M	VERSION_INFO

1be1a6b17dcacdaca6008b9ad7716103b7cf201e, [#76] hot fix, Sun Jul 22 19:11:27 2018 +0900
M	src/util/ImageCompress.java

8f47f5888e14e6daec0e99ada71140b2e54bd3fe, Merge pull request #75 from occidere/#74, Sun Jul 22 16:17:03 2018 +0900
14440ef7088afe0ea653adf11e6659bc91ce6847, 경로 마지막에 구분자(/)가 들어와서 발생하는 문제 해결., Sun Jul 22 16:13:11 2018 +0900
M	src/downloader/Downloader.java
M	src/util/ImageCompress.java

7b7d18016b63b888ed48fb8886cc5f0232773315, 중복된 try...catch 제거., Sun Jul 22 16:12:37 2018 +0900
M	src/util/ImageMerge.java

8b1e4fcd56d9e179bb094e287b88c369689d4807, 이미지 병합 및 이미지 압축 코드 위치 변경, Sun Jul 22 15:48:09 2018 +0900
M	src/downloader/Downloader.java

a55e96326b09c266420146e93578a91309c052e8, Merge branch '#72' of https://github.com/occidere/MMDownloader.git, Sun Jul 22 15:41:01 2018 +0900
e33524beeef67547e811c7c405b6b359c4638d80, 이미지 병합 클래스 static way 로 변, Sun Jul 22 15:30:53 2018 +0900
M	src/util/ImageMerge.java

51afde20c0fe483e3233b06026fab8d13f7d592d, [#72] 이미지 압축 기능 추가, Sun Jul 22 15:30:38 2018 +0900
M	src/downloader/Downloader.java
M	src/sys/Configuration.java
M	src/sys/SystemInfo.java
M	src/ui/UI.java
M	src/util/ImageCompress.java

68a60b021082477616e0a903b9ca41d009b98fb9, 이미지 압축 유틸 추가, Sat Jul 21 17:43:05 2018 +0900
A	src/util/ImageCompress.java

ebdbe23bd0fe8dd0e543e7e30cb5df7b0f77b50f, IOUtils-2.6 추, Sat Jul 21 17:42:53 2018 +0900
M	pom.xml

a03b17f8452f503e710884440c6ac52e0c55acab, [#74] 여러 만화 다운시 이미지 병합이 마지막 만화에만 적용되던 문제 해, Sat Jul 21 17:07:51 2018 +0900
M	src/downloader/Downloader.java

d43b5733c3439090718b99ccf55955355284784a, 테스트코드 삭제, Wed Jun 13 01:45:49 2018 +0900
D	src/test/DownloaderTest.java

f75e1490b5169f58f2e98647dc581780c0e01529, v0.5.1.1 에 맞춰 변경, Wed Jun 13 01:29:14 2018 +0900
M	README.md
M	VERSION_INFO

09d4909f728847286e08425e29fdfdd05b848c41, Referer, Host 파싱 테스트 코드 추, Wed Jun 13 01:22:23 2018 +0900
A	src/test/DownloaderTest.java

b6874a28b18c528b86a1da3e988d0ee3ab1e3470, 버전 0.5.1.1로 수정 & update date 2018.06.13으로 업데이, Wed Jun 13 01:22:05 2018 +0900
M	src/sys/SystemInfo.java

8c11e2a4ce3b3224db9d706bcda95d2be4b6c145, 0.5.5.1 업데이트, Jsoup 1.11.3 업데이트, apache commons lang3 추가, junit 4.12 추, Wed Jun 13 01:21:36 2018 +0900
M	pom.xml

d0553ec5a57a200e2a4edf2081309a9a0d0fe8f3, Host, Referer 추가 및 기타 작업 진행 기타 작업 1. StringUtils3 사용 2. 중괄호 추가하여 가독성 향상, Wed Jun 13 01:20:40 2018 +0900
M	src/downloader/Downloader.java

08d1199ab7acdb640ecbeebf3e4d13f122d78ac5, DB 설정 메뉴 생성, Sun May 13 11:43:03 2018 +0900
M	src/ui/UI.java

7ff813ebd9613b71f7a97f4bd9adf8e9278bd739, DB 설정 추가 및 버전 업데이트, Sun May 13 11:42:49 2018 +0900
M	src/sys/SystemInfo.java

e486b6f8ddac87ae2d8767a907a985e2620552ba, Database 클래스 생성, Sun May 13 11:42:20 2018 +0900
M	src/sys/Database.java

04b4c6aa8216f15f86f61de3a1e759b12dc646b1, DB 관련 설정 추가, Sun May 13 11:38:27 2018 +0900
M	src/sys/Configuration.java

10395d11956499eddb6497966cc4766ef172a861, DB 동작 시 다운로드 안되게 설정, Sun May 13 11:37:29 2018 +0900
M	src/downloader/Downloader.java

94216f6ea31b39148f5f670ede5a5de8525e0bd3, Beta 버전 Badge 수정, Sun May 6 15:17:57 2018 +0900
M	README.md

7add0c7d502df741a7895546d32f3657c935e36d, 0.5.1.0-beta 버전 정보 추가, Sun May 6 15:15:58 2018 +0900
M	README.md

8bfb9f5544b4a2279da7a914d06805c84b0dff6c, 이미 다운받은 기록이 있어서 다운 시도가 취소되는 경우, 어떤 만화인지 정보도 같이 출력함, Sun May 6 15:10:54 2018 +0900
M	src/downloader/Downloader.java

25f130337ca6fe9252e7db0e68aded9f574ec612, 만화 id로 저장된 만화 title을 가져오는 getComicTitle() 메서드 추가, Sun May 6 15:04:34 2018 +0900
M	src/sys/Database.java

5b4c0d43d5f925765266521ab88b9ec4d0dcf6c1, 강제 다운로드(DB 무시) 설정 관련 설명 추가, Sun May 6 14:51:25 2018 +0900
M	src/sys/SystemInfo.java

0eeda20ebf8a96dd0ddb0d6578fd41b91eb10306, 강제 다운로드(DB 무시) 설정 메뉴 추가, Sun May 6 14:50:59 2018 +0900
M	src/ui/UI.java

87aeca509a9b0ca88fe9c649e81dd63f5393a9a9, archiveId가 DB에 존재하는지 검증하는 contains() 메서드 추가, Sun May 6 14:50:34 2018 +0900
M	src/sys/Database.java

d145ded8a109f8c904cb25564f79b755faac0caf, IGNORE_DB 설정값 추가, Sun May 6 14:50:08 2018 +0900
M	src/sys/Configuration.java

705f8a8cae6db316abe8a94f893a9ecdcba5da4c, DB에 저장기록이 있으면서 IGNORE_DB가 false이면 다운로드를 취소하게 if 문 생성, Sun May 6 14:49:27 2018 +0900
M	src/downloader/Downloader.java

296bd058a504141abc16f445343b4297f621f6e5, DB 작업 관련 버전 업데이트(v0.5.1.0), Sun May 6 14:18:53 2018 +0900
M	src/sys/SystemInfo.java

faa4b67304e5eea43da545c254500aff4ec0ef79, Database 작업 클래스 추가, Sun May 6 14:18:23 2018 +0900
A	src/sys/Database.java

f54f2c48c6d258c56c6f9369029c1ebfb34dbd5b, DB init & close 추가, Sun May 6 14:18:04 2018 +0900
M	src/ui/UI.java

db5cc02a9739bbe64729776ec77a1867eba045b9, DB 기록 관련 작업 수행 1. archiveID 파싱 메서드 추가 2. 한 만화에서 모든 이미지가 에러 없이 다운로드 성공 시 Database에 write, Sun May 6 14:16:53 2018 +0900
M	src/downloader/Downloader.java

e6b50aab4fd833e91ba6804e44b24b4da62cca5a, Update to v0.5.0.8, Sun Apr 29 14:58:02 2018 +0900
M	VERSION_INFO

2b665d77e79b1a09ad6db0dfcdd715b35352eac3, v0.5.0.8 설명 추가 & 오래된 내용 수정 및 업데이트, Sun Apr 29 14:57:13 2018 +0900
M	README.md

c352d14ffd7df53f3c75b81eeda4ef78bc2ec77c, ignore intelliJ build configuration, Sun Apr 29 14:17:11 2018 +0900
M	.gitignore

032188f234cea24639bdbcff8b15faa173534c40, 최신버전 업데이트 indicator 수정 & 버전 0.5.0.8로 업데이트, Sun Apr 29 14:13:29 2018 +0900
M	src/sys/SystemInfo.java

452fb58fa860479d000828b8111d6ed5043684ee, prop을 props로 이름 변경, Sun Apr 29 14:13:05 2018 +0900
M	src/sys/Configuration.java

b85bc18014f2bbbbbb8c6bc0de2999f59cb29d9a, 반복 사용 메서드 static 으로 변경, Sun Apr 29 14:12:12 2018 +0900
M	src/downloader/Downloader.java

a7de7777f71406a99d67c847e74379aef048b387, Beans 설명 추가, Sun Apr 29 14:11:51 2018 +0900
M	src/downloader/Comic.java

6fe36ab3fc0de60d45319f2c8c6c4eed24f998cf, intellij 설정파일 무시, Sun Apr 29 14:11:33 2018 +0900
M	.gitignore

b7f721aeae95eb29f0b542d344215b1969b4c4d4, 최신버전 없데이트 indicator 수정 완료, Sun Apr 22 17:19:18 2018 +0900
M	src/sys/SystemInfo.java

d5175eff2e91ecedecfa95b7317ef49ed758123e, relocate Build badge, Wed Feb 28 21:44:34 2018 +0900
M	README.md

59afdd9a243415b22b81d80055d0c6500e0c7fdb, set script to 'mvn clean compile assembly:single, Wed Feb 28 21:44:16 2018 +0900
M	.travis.yml

8326276271482e03077772a3c29ca5457bc5764b, add travis yml, Wed Feb 28 21:31:23 2018 +0900
A	.travis.yml

56376a4dc705c36089bf7ee99e2cec5f9f671be4, add BUILD badge, Wed Feb 28 21:31:12 2018 +0900
M	README.md

9c0b3380a2f48acfff3fdd3b5eaa9037ad88044f, Revise Build info to 20180204, Sun Feb 4 21:35:54 2018 +0900
M	src/sys/SystemInfo.java

83fdecae49f6bf322db5a3b1264f0ce7c571c4e0, 최신버전 업데이트 진행 문구 제거, Sun Feb 4 20:52:19 2018 +0900
M	src/sys/SystemInfo.java

68fd49b880b5b6baa18ab8c8858a50463e8fc13c, version info build revise to 2018.02.04, Sun Feb 4 19:55:19 2018 +0900
M	VERSION_INFO

d4b917b61ab8deecb859d2ea95c3b13869611ad9, Update version info to v0.5.0.6, Sun Feb 4 19:48:22 2018 +0900
M	VERSION_INFO

4afd153e94b65f98ce1e50537a2d4d7f3eef7471, Update Badge link to v0.5.0.6, Sun Feb 4 19:36:04 2018 +0900
M	README.md

9441ace4449be30c7e406bce53313d2f7cddb1c0, Update to v0.5.0.6 & Remove Beta badge, Sun Feb 4 19:29:26 2018 +0900
M	README.md

f42e03b5b96ae3cfc1ee558437613314cd9f6762, Update README.md to v0.5.0.6, Sun Feb 4 19:25:27 2018 +0900
M	README.md

dab13e6d9a3e47db57b779aaa2ae887b3926f6cc, change to maven project, Sun Feb 4 19:22:22 2018 +0900
A	pom.xml

f0ed583d2b6a4fc3a0b013d58b9bf334d838737a, add target dir, Sun Feb 4 19:22:07 2018 +0900
M	.gitignore

8fa9402369f9f6ad64d18a8140077d599090f3df, Changed 1. 도움말 소폭 수정 2. 버전 변경, Sun Feb 4 18:51:06 2018 +0900
M	src/sys/SystemInfo.java

a81916c064ee80980a5227c8ae4478ac382477f5, Changed 1. readTime 설정 2. 확장자 파싱메서드 default 매개변수 추가, Sun Feb 4 18:50:42 2018 +0900
M	src/downloader/Downloader.java

076f7bd90dd469e81708e5dd8a46d7edbc7febf7, Update README.md contained v0.5.0.3 & v0.5.0.4 version info, Sun Jan 14 17:28:01 2018 +0900
M	README.md

6ec870d7ffcef6ed858cc95a1749939fdefa4cb4, Merge branch 'master' of https://github.com/occidere/MMDownloader into optimization, Sun Jan 14 17:23:51 2018 +0900
7657f92e67a1f231da8f10f9be1e63277ae99216, Beta version Info update to v0.5.0.4 on Badges, Sun Jan 14 17:23:33 2018 +0900
M	README.md

a7816d18c93622bec99dd8d73b3c6b467e58a69e, 입력값 정규식 검증 Static Way 클래스 추가, Sun Jan 14 17:15:16 2018 +0900
A	src/common/InputCheck.java

02611931c23ac6a6c82341f28870af1eb3b859ad, 입력 부분 정규식 검증 도입, Sun Jan 14 17:14:43 2018 +0900
M	src/ui/UI.java

910a58750e1c7e3e3ab1306b39e8e3a524ad3fc0, v0.5.0.4-beta으로 버전 수정, Sun Jan 14 17:14:28 2018 +0900
M	src/sys/SystemInfo.java

72cf3ebdd16a689ec12b7c1697d4d4493e5a7ab3, Merge branch 'master' of https://github.com/occidere/MMDownloader into optimization, Sat Dec 30 20:24:50 2017 +0900
0ce3494b40173e9e1aa172d80b77caca8c54e772, Add v0.5.0.3-beta Badge, Sat Dec 30 20:24:24 2017 +0900
M	README.md

8576935b4b778248744ff59ac20bff87a3cd89d2, Optimization UI.java Changed 1. 오타 수정, Sat Dec 30 20:17:36 2017 +0900
M	src/ui/UI.java

92283f93544b7e6e62218c9afca281addebe145a, Optimization Changed 1. 오타 수정, Sat Dec 30 20:15:28 2017 +0900
M	src/downloader/Preprocess.java

4e3c054be6acaed5ee4035404285105333ef23fb, Optimization DownloadMod.java Changed 1. 오타 수정, Sat Dec 30 20:14:57 2017 +0900
M	src/common/DownloadMod.java

789e04b3d126bae6d74fb8601312c3693220b5c0, circleci 제거, Sun Dec 24 18:24:19 2017 +0900
D	.circleci/config.yml

08cc374caa9094dec3c5608dd34b277bae993c24, 0.5.0.2 변경사항 주석 제거, Sun Dec 24 18:22:43 2017 +0900
M	src/common/ErrorHandling.java
M	src/downloader/Comic.java
M	src/downloader/Preprocess.java
M	src/sys/Configuration.java
M	src/sys/SystemInfo.java
M	src/ui/UI.java
M	src/util/ImageMerge.java
M	src/util/UserAgent.java

0abdcfc3b05a714b14142f0edee9b1480c851643, Optimization Downloader.java Changed 1. 스레드 개수가 전체 페이지 수를 넘지 않게 조정, Sun Dec 24 18:21:51 2017 +0900
M	src/downloader/Downloader.java

88e55a5cd8195ee25bc69250e5223becd7f169c1, Add CircleCI, Thu Dec 21 20:53:42 2017 +0900
A	.circleci/config.yml

25ac203df6db50388faaf88b1ce148fd3ea83888, Revise MULTI Property, Wed Dec 20 18:49:07 2017 +0900
M	README.md

63e09614b4aaadc08c89a0694a8c1753f8973631, Latest 뱃지 업데이트 및 Beta 뱃지 삭제, Wed Dec 20 18:41:11 2017 +0900
M	README.md

c1b537c1440a86201c842cd428abb7e648f8c490, Release 링크 수정, Wed Dec 20 18:39:08 2017 +0900
M	README.md

0a820ad93b724c39d9b634e32da9c53d30e634ea, Revise Download link of v0.5.0.2, Wed Dec 20 18:20:50 2017 +0900
M	README.md

48d0e32f88422b2992cef239904b256fea6c5540, ver 0.5.0.2, Wed Dec 20 18:12:54 2017 +0900
M	README.md
M	VERSION_INFO

a1c13e63e9e03d950f9df4f689a0a3273790c81b, Merge branch 'refactoring' of https://github.com/occidere/MMDownloader into refactoring, Wed Dec 20 16:57:32 2017 +0900
880ad29e7ac43bd92136159bc6667c6031c94260, pull origin master, Wed Dec 20 16:55:51 2017 +0900
1cac69cc2c0b0d88b53ac6ab6a909521a968b901, Remove Old Download Links, Wed Dec 20 16:45:37 2017 +0900
D	MMDownloader_0.4.4.3_Mac_Linux.zip
D	MMDownloader_0.4.4.3_Windows.zip
D	MMDownloader_0.4.5.0.jar

7849dbdcf3c07d7b0bdeb0f3217610049390dd9c, v0.4.4.3 다운로드 링크 수정, Wed Dec 20 16:30:02 2017 +0900
M	VERSION_INFO

3745e595390bd30a3b5b36c64d76c98e2bcbc848, README.md에 뱃지 추가, Wed Dec 20 16:27:51 2017 +0900
M	README.md

265ccd3f5d3f80cf332be9ba52e78362f12caea7, Add New Beta v0.5.0.2, Wed Dec 20 14:45:27 2017 +0900
A	MMDownloader_0.5.0.2.jar

1ac6029b7a5dd6a6b58ff1b0a6f463ec91d3e47c, Update README.md (Beta v0.5.0.2), Wed Dec 20 14:43:49 2017 +0900
M	README.md

63162c439618f3e96b9db625d4a3caf4c7331afe, Remove Old Beta version(0.5.0.0), Wed Dec 20 14:43:25 2017 +0900
D	MMDownloader_0.5.0.0.jar

e8349f4848a73139051283a4b8ea17910765aaed, Refactoring UI.java Changed 1. MULTI 설정 추가, Wed Dec 20 14:39:50 2017 +0900
M	src/ui/UI.java

2d8b31eab29f67610dee771eac824cb3b3dc2758, Refactoring SystemInfo.java Changed 1. MULTI 프로퍼티 설명 변경 2. 도움말 문자열을 static 변수로 뺌, Wed Dec 20 14:39:12 2017 +0900
M	src/sys/SystemInfo.java

9691cc263fe3ecd58441294a0cf05ff73b4bdee6, Refactoring Configuration.java Changed 1. MULTI 프로퍼티 Int에 맞게 수정, Wed Dec 20 14:35:59 2017 +0900
M	src/sys/Configuration.java

4cfc6923d30f87ba598ab1559430bbe98a0e6dd0, Refactoring Downloader.java Changed 1. MULTI 프로퍼티 값 변경 & ForkJoinPool 스레드 개수 조절 2. 디버깅 정보에 Date 정보 제거, Wed Dec 20 14:35:26 2017 +0900
M	src/downloader/Downloader.java

c39c4c7048fb48227f32758ae30cad4633505b5f, Update README.md(Beta v0.5.0.0 Info), Wed Dec 20 04:06:01 2017 +0900
M	README.md

cf7336f4842ca38e92a0296f8c4536093ce81232, Add New beta version(0.5.0.0), Wed Dec 20 03:48:02 2017 +0900
A	MMDownloader_0.5.0.0.jar

1aea1921713a330fb5d8a40b59dff3490269d9e8, Remove Old beta version(0.4.5.0), Wed Dec 20 03:47:45 2017 +0900
D	MMDownloader_0.4.5.0.jar

022492ab538033cd5850111e1ca936aed59032fe, Refactoring Downloader.java Changed 1. 병렬 스트림을 ForkJoinPool을 이용해 제어(프로토타입) 2. 디버깅 정보에 스레드 & Date 정보 추가, Wed Dec 20 03:44:05 2017 +0900
M	src/downloader/Downloader.java

4a81dce9a505d48854a2a9748a3d9a9375add70a, Refactoring UserAgent.java Changed 1. User-Agent 배열을 상수로 변경, Tue Dec 19 16:45:18 2017 +0900
M	src/util/UserAgent.java

73531267a0ddcecc129c1503efad389407613979, Refactoring ImageMerge.java Changed 1. FilenameFilter 구현을 람다식으로 변경 2. 확장자 체크 방식을 기존의 O(N^2)의 endswith체크에서 정규식 방식으로 변경, Tue Dec 19 16:44:45 2017 +0900
M	src/util/ImageMerge.java

e7568c90fc704dfa20e6eadd93adc68a5234e5ba, Refactoring SystemInfo.java Changed 1. 최신버전 다운로드 부분 BufferedInputStream, BufferedOutputStream 도입, Sun Dec 17 18:24:24 2017 +0900
M	src/sys/SystemInfo.java

834a2ee0e5bfc0bbccfb68abf3a8866d1b8bc1b5, Refactoring Configuration.java Changed 1. 설정파일 이름 변수로 분리(CONF_NAME = "MMDownloader.properties" 2. applyProperty을 stream으로 변경 & 시간복잡도 O(N^2) -> O(N) 3. applyProperty의 접근제어자 public 에서 private로 수정 4. File profile과 Properties prop을 생성하는 메서드 추가(createDefaultFiles), Sun Dec 17 18:23:30 2017 +0900
M	src/sys/Configuration.java

28db1aad3785b4360bc059867417191bd3e2c6b9, Refactoring Downloader.java Changed 1. 안 쓰이는 패키지 import 제거, Sun Dec 17 18:23:02 2017 +0900
M	src/downloader/Downloader.java

105a9df6a56d118b58895e0d9468d7d61db89b5d, Refactoring ErrorHandling.java Changed 1. PrintWriter내부에 BufferedWriter로 한번 더 감쌈, Sun Dec 17 18:22:26 2017 +0900
M	src/common/ErrorHandling.java

1aa54cb51d7e8628a7359a0068ad367cfb3dccef, Refactoring UI.java Changed 1. MULTI 설정 추가, Sat Dec 16 12:53:43 2017 +0900
M	src/ui/UI.java

9207f899d0b8969357dff63287f1ad5c22d8b526, Refactoring SystemInfo.java Changed 1. MULTI 프로퍼티 추가 2. 도움말 추가, Sat Dec 16 12:53:15 2017 +0900
M	src/sys/SystemInfo.java

97d53e4b9438d2afb59b6f4a6373fca1c30e9713, Refactoring Configuration.java Changed 1. MULTI 프로퍼티 추가, Sat Dec 16 12:52:46 2017 +0900
M	src/sys/Configuration.java

5ca00389194c756fb71effc4afa1df93464babd9, Refactoring Downloader.java Changed 1. 하나의 만화 내부의 이미지들을 parallelStream으로 멀티스레딩 다운로드(join 포함) 2. MULTI Property 값에 따라 병렬 or 순차 다운로드 분기 설정, Sat Dec 16 12:52:07 2017 +0900
M	src/downloader/Downloader.java

9840e629e04818f87d73d8cd5685acc6f01e11f2, Refactoring Preprocess.java Changed 1. 선택적 다운로드에 빈 리스트가 들어오는 경우에 선택적 다운로드 시도 종료하게 수정, Fri Dec 15 23:19:15 2017 +0900
M	src/downloader/Preprocess.java

aec770c1d9b1dd23b5e0d787298ec1910858d49d, Refactoring & enhancing Downloader.java Changed 1. DCL 싱글톤 적용 2. 특수문자 정규식 \\\\ 로 수정, "는 '로 수정 3. UTF-8 인코딩 부분 스트림으로 변경 4. Jsoup, HtmlUnit 파싱 메서드를 throw new Exception 방식으로 변경 5. parseImageURL 부분 스트림으로 변경 6. 다운로드 전용 Worker 클래스 신설 7. 하나의 만화 내부의 이미지들을 parallelStream으로 멀티스레딩 다운로드(join 포함), Fri Dec 15 23:16:48 2017 +0900
M	src/downloader/Downloader.java

2cbd860435c511722d0c37ff7898364d930693a4, Preprocess.java 리팩토링 1. DCL 싱글톤 적용 2. 정규식 파싱 메서드(parse)에 Stream 적용 3. 파싱 시 각 페이지 별로 try...catch 이용하여 최대한 파싱] 4. getArchiveAddrList에 스트림 적용, Thu Dec 14 23:34:43 2017 +0900
M	src/downloader/Preprocess.java

3056d83aa7179cddbbe8e5372dcb1d615afd472e, Preprocess.java 리팩토링 1. DCL 싱글톤 적용 2. 정규식 파싱 메서드(parse)에 Stream 적용 3. 파싱 시 각 페이지 별로 try...catch 이용하여 최대한 파싱, Thu Dec 14 23:33:00 2017 +0900
M	src/downloader/Preprocess.java

5b09a44d2c736f3678e1b07c41b5f1b2c9f13d66, Comic.java 리팩토링 1. 생성자 String 매개변수에 trim() 적용 2. toString() Override, Thu Dec 14 23:32:21 2017 +0900
M	src/downloader/Comic.java

1e155e1ed35a657a8baa78ce572d14e87643062a, SystemInfo.java 리팩토링 1. 리팩토링 버전 명시 v 0.4.5.5, Thu Dec 14 23:31:07 2017 +0900
M	src/sys/SystemInfo.java

9f40b712ece0f89061d062297140a18b84d0d664, UI.java 리팩토링 1. 메뉴별 작업들 메서드로 추출 2. 싱글톤에 DCL 적용, Thu Dec 14 23:30:15 2017 +0900
M	src/ui/UI.java

f232d8e6a6e0de8dbc7c09a9c8981e273fcd27a0, 해외접속 시 403 에러 발생 위험 -> 해외에선 VPN 사용을 권장, Thu Dec 7 20:15:10 2017 +0900
M	README.md

58bd6da68272d9ca9b465dd10f6e47649e8bd378, ver 0.4.5.0 Beta, Mon Nov 27 00:24:27 2017 +0900
M	README.md

2546f76492219c8d3b2678107bfc9594bfdd53ce, ver 0.4.5.0 Beta, Mon Nov 27 00:22:18 2017 +0900
M	README.md

796927d713f9e7a8d89ca248215e0835c8a2fefa, ver 0.4.5.0 Beta, Mon Nov 27 00:19:49 2017 +0900
A	MMDownloader_0.4.5.0.jar

449866dcaac3e1fcc8daba540aef038ed76effcc, ver 0.4.5.0 Beta, Mon Nov 27 00:19:36 2017 +0900
M	src/sys/SystemInfo.java

f19cc76160c2b2c078e9bcb3fa41fa70d6bea51e, BufferedInputStream, BufferedOutputStream 사용 & Accept-Encoding:gzip 사용, Mon Nov 27 00:19:17 2017 +0900
M	src/downloader/Downloader.java

8d1e52a2f111faaef6ce84e6471cbd6874864306, ver 0.4.4.3 update Latest version files, Wed Nov 22 11:15:02 2017 +0900
A	MMDownloader_0.4.4.3_Mac_Linux.zip
A	MMDownloader_0.4.4.3_Windows.zip

9aae9b26c16818db03a95de345663d8c922b162d, remove old version(0.4.4.2), Wed Nov 22 11:14:04 2017 +0900
D	MMDownloader_0.4.4.2_Mac_Linux.zip
D	MMDownloader_0.4.4.2_Windows.zip

49edbc60a6692eec35f21325c9b089445feb098c, ver 0.4.4.3 update VERSION_INFO, Wed Nov 22 11:13:31 2017 +0900
M	VERSION_INFO

f9dc46a6e17259159b94718768b9e17cc895b4c8, ver 0.4.4.3 update README.md, Wed Nov 22 11:12:43 2017 +0900
M	README.md

4bcd2a6f5c025833128a6783317bb391249296b9, add .project to .gitignore, Wed Nov 22 11:11:08 2017 +0900
M	.gitignore

dea5576bcf9b1c475b65040c8877071ca47388ce, ver 0.4.4.3 update version info, Wed Nov 22 11:10:10 2017 +0900
M	src/sys/SystemInfo.java

bc6e39a21cae2c2a1f3c6ec69842cce7fc0a64ac, ver 0.4.4.3 replace (title titleNo) form to subFolder variable ("title titleNo".trim()), Wed Nov 22 11:07:53 2017 +0900
M	src/downloader/Downloader.java

d2bd016993ee5b0feea98a48118690fc54021fdc, update .gitignore, Wed Oct 25 19:00:53 2017 +0900
M	.gitignore

d52676daf83e33deaaaebfec404ace9926309daa, remove .settings & update .gitignore, Wed Oct 25 18:59:03 2017 +0900
M	.gitignore
D	.settings/org.eclipse.core.resources.prefs

00750ca9a3610e58100153af34a00ea8b421b261, remove .project .classpath, Wed Oct 25 18:57:19 2017 +0900
D	.classpath
D	.project

5e3e18e3fecc6a8fe23f67eab007cdfcd2ed71e5, remove bin folder, Wed Oct 25 18:55:54 2017 +0900
D	bin/common/DownloadMod.class
D	bin/common/ErrorHandling.class
D	bin/downloader/Comic.class
D	bin/downloader/Downloader.class
D	bin/downloader/Preprocess.class
D	bin/main/Main.class
D	bin/sys/Configuration.class
D	bin/sys/SystemInfo.class
D	bin/ui/UI.class
D	bin/util/ImageMerge$1.class
D	bin/util/ImageMerge.class
D	bin/util/MemInfo.class
D	bin/util/UserAgent.class

dee7b5c40d23cc570c5badde9fa9f4ca810a944f, update environment, Wed Oct 25 18:54:17 2017 +0900
M	.classpath
M	.gitignore
M	bin/downloader/Downloader.class
M	bin/downloader/Preprocess.class

64579773e58343934162c45f4c96ec04d4c28662, Remove old version(0.4.2.8), Wed Oct 25 18:50:44 2017 +0900
D	MMDownloader_0.4.2.8_Mac_Linux.zip
D	MMDownloader_0.4.2.8_Windows.zip

f6b4e6f74423288ad560d827ad4bbe28d6dd7787, ver 0.4.4.2 jdk 1.8.0_152 다운로드 속도 출력 추가 디버깅 모드 추가(다운받은 파일 용량, 메모리 정보 출력) MemInfo 모듈 추가 User-Agent Random Generator 모듈 추가 Timeout 5분에서 1분으로 축소 Properties 파일이 없는 상태에서 프로그램 실행 시 발생하던 오류 수정 Depreciated 메서드들 제거 기타 오탈자 수정 및 버그 픽스, Wed Oct 25 18:48:17 2017 +0900
4c725fc84bb8907b7e6abb019eb56cacd5fd22fc, ver 0.4.4.2 jdk 1.8.0_152 다운로드 속도 출력 추가 디버깅 모드 추가(다운받은 파일 용량, 메모리 정보 출력) MemInfo 모듈 추가 User-Agent Random Generator 모듈 추가 Timeout 5분에서 1분으로 축소 Properties 파일이 없는 상태에서 프로그램 실행 시 발생하던 오류 수정 Depreciated 메서드들 제거 기타 오탈자 수정 및 버그 픽스, Wed Oct 25 18:40:15 2017 +0900
A	.classpath
A	.gitignore
A	.project
A	.settings/org.eclipse.core.resources.prefs
A	LICENSE
A	MMDownloader_0.4.4.2_Mac_Linux.zip
A	MMDownloader_0.4.4.2_Windows.zip
A	README.md
A	VERSION_INFO
A	bin/common/DownloadMod.class
A	bin/common/ErrorHandling.class
A	bin/downloader/Comic.class
A	bin/downloader/Downloader.class
A	bin/downloader/Preprocess.class
A	bin/main/Main.class
A	bin/sys/Configuration.class
A	bin/sys/SystemInfo.class
A	bin/ui/UI.class
A	bin/util/ImageMerge$1.class
A	bin/util/ImageMerge.class
A	bin/util/MemInfo.class
A	bin/util/UserAgent.class
A	src/common/DownloadMod.java
A	src/common/ErrorHandling.java
A	src/downloader/Comic.java
A	src/downloader/Downloader.java
A	src/downloader/Preprocess.java
A	src/main/Main.java
A	src/sys/Configuration.java
A	src/sys/SystemInfo.java
A	src/ui/UI.java
A	src/util/ImageMerge.java
A	src/util/MemInfo.java
A	src/util/UserAgent.java

9c28f042e4347c453469dbb2630a16991a23a0da, update to ver 0.4.2.9 (No release update) 1. Change Constants Class DownloadMod to Interface., Fri Sep 8 15:52:47 2017 +0900
M	bin/common/DownloadMod.class
M	bin/downloader/Preprocess.class
M	bin/sys/SystemInfo.class
M	bin/ui/UI.class
M	src/common/DownloadMod.java
M	src/downloader/Preprocess.java
M	src/sys/SystemInfo.java
M	src/ui/UI.java

e265df1cbf201720118df2f5adc98504bf857753, ver 0.4.2.8, Thu Sep 7 23:49:01 2017 +0900
M	README.md

3d21276bc076db4c5aa67b341098509189ad8fdf, update to ver 0.4.2.8 1. Fix update download directory bug  (before) .../MarumaruMMDownloader.exe  (After)  .../Marumaru/MMDownloader.exe., Thu Sep 7 23:45:51 2017 +0900
M	.classpath
R075	MMDownloader_0.4.2.7_Windows.zip	MMDownloader_0.4.2.8_Mac_Linux.zip
R075	MMDownloader_0.4.2.7_Mac_Linux.zip	MMDownloader_0.4.2.8_Windows.zip
M	README.md
M	VERSION_INFO
M	bin/sys/SystemInfo.class
M	src/sys/SystemInfo.java

8080103679120b584c3217ea5407c6de0346d1d8, ver 0.4.2.7, Thu Sep 7 20:41:46 2017 +0900
M	README.md

6ea65f62a2ec6e311e77d79b54bbf03d4be40f56, update version info(ver 0.4.2.7), Thu Sep 7 20:35:06 2017 +0900
M	VERSION_INFO

a9f0ee28bfeb2a18e5a9fff6bc44b85dafa1c647, Update to ver 0.4.2.7, Thu Sep 7 20:32:41 2017 +0900
8c8ebf90847ea2f08fd626e77dc38f4d8a45c473, update to ver 0.4.2.7 1. Add Image Merge function 2. Rename Configuration file MMDownloader.conf -> MMDownloader.properties (Use java's property) 3. Split classes & Add new common packages. 4. Fix bugs, Thu Sep 7 20:28:45 2017 +0900
M	.classpath
R074	MMDownloader_0.3.1.0_Mac_Linux.zip	MMDownloader_0.4.2.7_Mac_Linux.zip
R073	MMDownloader_0.3.1.0_Windows.zip	MMDownloader_0.4.2.7_Windows.zip
A	bin/common/DownloadMod.class
A	bin/common/ErrorHandling.class
M	bin/downloader/Downloader.class
M	bin/downloader/Preprocess.class
M	bin/sys/Configuration.class
M	bin/sys/SystemInfo.class
M	bin/ui/UI.class
A	bin/util/ImageMerge$1.class
A	bin/util/ImageMerge.class
A	src/common/DownloadMod.java
A	src/common/ErrorHandling.java
M	src/downloader/Comic.java
M	src/downloader/Downloader.java
M	src/downloader/Preprocess.java
M	src/sys/Configuration.java
M	src/sys/SystemInfo.java
M	src/ui/UI.java
A	src/util/ImageMerge.java

901e35f02d38e82e2df767dd2358af520ab07a30, Gitbook 사용법 추가, Fri Sep 1 18:02:08 2017 +0900
M	README.md

cadc91080c80bb139d90480aa22a14ca48fa4525, 페이지 파싱 메세지 부분 수정, Wed Jun 28 16:12:00 2017 +0900
M	bin/downloader/Downloader.class
A	bin/sys/Configuration.class
M	src/downloader/Downloader.java

3ca0a96aedeb03567bb52b461a475a559cfd0e35, .gitignore삭제, Wed Jun 28 16:05:59 2017 +0900
D	bin/.gitignore

c99a112e45ca2ed799cef650c9a80beff3bd8b58, ver 0.3.1.0 for Windows, Mon Jun 26 23:11:52 2017 +0900
A	MMDownloader_0.3.1.0_Windows.zip

ae375bf460f3ac3a08ce3af708c3c1f4edd56f72, ver 0.3.1.0 for Mac, Linux, Mon Jun 26 23:11:38 2017 +0900
A	MMDownloader_0.3.1.0_Mac_Linux.zip

04014c8874796653e53f4aecdafe518b2648356a, ver 0.3.1.0 버그픽스, Mon Jun 26 23:08:24 2017 +0900
M	src/sys/Configuration.java

59ceaa53c7f266599b4d939bfe16756cd5e18990, 수정파일 업로드를 위한 기존 파일 삭제, Mon Jun 26 23:04:10 2017 +0900
D	MMDownloader_0.3.1.0_Mac_Linux.zip
D	MMDownloader_0.3.1.0_Windows.zip

35d7fbfef2104dfde1b5f6c36a98f27799cc7fe2, Merge branch 'master' of https://github.com/occidere/MMDownloader, Mon Jun 26 23:00:18 2017 +0900
b7ac72351ec527c56427b4befbb4373cfe832c7e, ver 0.3.1.0 폴더 변경시 제대로 다운되지 않던 문제 수정, Mon Jun 26 22:58:33 2017 +0900
M	bin/.gitignore
M	bin/downloader/Downloader.class
M	src/downloader/Downloader.java
M	src/sys/Configuration.java

37ea46d3134f1b39024f428f325a874e3b9a8ce7, ver 0.3.1.0, Mon Jun 26 20:59:50 2017 +0900
M	README.md

fffc08e12678ce4cd20c97fb07f00878fe9e5f65, ver 0.3.1.0, Mon Jun 26 20:55:08 2017 +0900
M	VERSION_INFO

f550865603d0b54cc33ca3c7952e882918bdea36, ver 0.3.1.0 for Mac, Linux, Mon Jun 26 20:54:10 2017 +0900
A	MMDownloader_0.3.1.0_Mac_Linux.zip

afaa3d0af8a1af873ac13e0f6d81a5f27c0c6bdc, ver 0.3.1.0 for Windows, Mon Jun 26 20:53:42 2017 +0900
A	MMDownloader_0.3.1.0_Windows.zip

6716c5dbc43fb7504186ae61b0ba011dc98a5e67, Delete MMDownloader_0.3.0.4_Windows.zip, Mon Jun 26 20:53:18 2017 +0900
D	MMDownloader_0.3.0.4_Windows.zip

506d1ffc549ca24311b14f89e046237066adeb23, Delete MMDownloader_0.3.0.4_Mac_Linux.zip, Mon Jun 26 20:53:11 2017 +0900
D	MMDownloader_0.3.0.4_Mac_Linux.zip

4ab4c9100c84ea742c354d98cf3df88e8ab362f6, [ver 0.3.1.0] 설정 메뉴 추가, 저장경로 변경 기능 추가, 선택적 다운로드 인덱스 1번부터 시작으로 변경, 메서드 리팩토링, 변수명 정리, 확장자 추출법 변경, 에러 출력형식 변경, Mon Jun 26 20:38:48 2017 +0900
M	bin/downloader/Preprocess.class
M	bin/sys/SystemInfo.class
M	bin/ui/UI.class
M	src/downloader/Preprocess.java
M	src/sys/Configuration.java
M	src/sys/SystemInfo.java
M	src/ui/UI.java

b028d3e2a127a48742906dc4ff5ec74fcf5eaaf7, changePathBranch의 SystemInfo의 폴더 변경 메서드 작성하던거 롤백시킴, Mon Jun 26 18:51:31 2017 +0900
ac0ee26f1460931e032aea6202ceee9128e6f68c, SystemInfo 내부 에러 출력부분 수정내용 반영, Mon Jun 26 18:47:56 2017 +0900
A	bin/.gitignore
M	bin/sys/SystemInfo.class
A	src/sys/Configuration.java
M	src/sys/SystemInfo.java

24e66e76678768e7cab9921960bc4c5f00fa9141, 경로 변경 기능 추가 시도 현재 변경도 제대로 안되고, newline 출력 및 split도 안되고, 파일 입출력도 모두 안되는 상황 수정 필요, Sun Jun 25 21:30:46 2017 +0900
A	bin/.gitignore
M	bin/downloader/Downloader.class
M	bin/downloader/Preprocess.class
M	bin/sys/SystemInfo.class
M	bin/ui/UI.class
M	src/downloader/Downloader.java
M	src/downloader/Preprocess.java
M	src/sys/SystemInfo.java
M	src/ui/UI.java

726700ab3450a409363b241b5beb3f1e5129188b, add .classpath, Sun Jun 25 18:38:58 2017 +0900
M	.classpath

74ac9a1183630ebe305ac6e8b956e2e90ae86f81, remove old project files, Sun Jun 25 18:11:56 2017 +0900
D	MMDownloader/src/downloader/Comic.java
D	MMDownloader/src/downloader/Downloader.java
D	MMDownloader/src/downloader/KMP.java
D	MMDownloader/src/downloader/Preprocess.java
D	MMDownloader/src/main/Main.java
D	MMDownloader/src/sys/SystemInfo.java
D	MMDownloader/src/ui/UI.java

b2f5e3a5217b7d53ff21dee28d850d89df889afd, ver 0.3.0.4 workspace commit using git, Sun Jun 25 18:09:29 2017 +0900
A	.classpath
A	.project
A	.settings/org.eclipse.core.resources.prefs

e76b3f12ad19eb485450f9448d722fd997209f42, Merge branch 'master' of https://github.com/occidere/MMDownloader, Sun Jun 25 18:07:45 2017 +0900
3390dbef7c793e153c815ee6367e5a682d017047, ver 0.3.0.4 using git, Sun Jun 25 18:06:17 2017 +0900
A	bin/downloader/Comic.class
A	bin/downloader/Downloader.class
A	bin/downloader/Preprocess.class
A	bin/main/Main.class
A	bin/sys/SystemInfo.class
A	bin/ui/UI.class
A	src/downloader/Comic.java
A	src/downloader/Downloader.java
A	src/downloader/Preprocess.java
A	src/main/Main.java
A	src/sys/SystemInfo.java
A	src/ui/UI.java

6ad8dbf81d619867aeef5158e302c83a6c04a2ef, ver 0.3.0.4 for Windows, Tue Jun 13 23:36:34 2017 +0900
A	MMDownloader_0.3.0.4_Windows.zip

d46ae4dd835b9dd02289cff016a368eb047447c2, ver 0.3.0.4 for Mac, Linux, Tue Jun 13 23:35:59 2017 +0900
A	MMDownloader_0.3.0.4_Mac_Linux.zip

6ac7607e3691bf02286bd593e9c4e82eb68ee910, Delete MMDownloader_0.3.0.3_Windows.zip, Tue Jun 13 23:35:35 2017 +0900
D	MMDownloader_0.3.0.3_Windows.zip

d493b26654b4644092bf13b987da643293ab4659, Delete MMDownloader_0.3.0.3_Mac_Linux.zip, Tue Jun 13 23:35:24 2017 +0900
D	MMDownloader_0.3.0.3_Mac_Linux.zip

0ffdb48943971b684631974bfec12359603c8419, ver 0.3.0.4, Tue Jun 13 23:32:04 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

6e4c1e63251ccf1505c9e7e43260311f57805f04, ver 0.3.0.4, Tue Jun 13 23:29:00 2017 +0900
M	VERSION_INFO

887538cb28aea918022fc72102f170cf60e9b8ed, ver 0.3.0.4, Tue Jun 13 23:28:10 2017 +0900
M	README.md

9834c38bac7bcf3f6d28ab32d1a14c648ce27964, ver 0.3.0.4, Tue Jun 13 23:26:41 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

0fafab79896651e09163c97c935689a1877938cc, ver 0.3.0.3, Mon May 8 12:36:32 2017 +0900
M	VERSION_INFO

58e8c224f39085f5b76af0c63a34a1897478376f, ver 0.3.0.3 for Windows, Mon May 8 12:35:36 2017 +0900
A	MMDownloader_0.3.0.3_Windows.zip

e20c380710fb58a750ee0923755ee11b9b6cf53f, ver 0.3.0.3 for Mac, Linux, Mon May 8 12:35:13 2017 +0900
A	MMDownloader_0.3.0.3_Mac_Linux.zip

b906f0b3bac62977ca0aa06f1c0f992ca8611b45, Delete MMDownloader_0.3.0.2_Mac_Linux.zip, Mon May 8 12:34:03 2017 +0900
D	MMDownloader_0.3.0.2_Mac_Linux.zip

a8a6359b077321be605bb25c83ca0e5cb88caac3, Delete MMDownloader_0.3.0.2_Windows.zip, Mon May 8 12:33:53 2017 +0900
D	MMDownloader_0.3.0.2_Windows.zip

e693111166314afbd4a8b6af98f05f21511cf395, ver 0.3.0.3, Mon May 8 12:27:53 2017 +0900
M	README.md

b1cc39c4dfe1ac0ec3ea9303fd1a00d8c8cc2f0a, ver 0.3.0.3, Mon May 8 12:27:22 2017 +0900
M	MMDownloader/src/ui/UI.java

d92b915fcd39769f1074d4ae92ec5d66d82a7c43, ver 0.3.0.3, Mon May 8 12:25:11 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

b01e5512f9977c843b2c2ca936b0a9efe7849d04, ver 0.3.0.2, Sun May 7 18:43:19 2017 +0900
M	VERSION_INFO

b69d4b35b819664f5b1414b867b29a9f0c8b2550, ver 0.3.0.2 for Windows, Sun May 7 18:42:49 2017 +0900
A	MMDownloader_0.3.0.2_Windows.zip

1898bc00a148871631600124ac090808d254f458, Delete MMDownloader_0.3.0.2_Windows.zip, Sun May 7 18:42:25 2017 +0900
D	MMDownloader_0.3.0.2_Windows.zip

425a06d0728dcf12909ed7fce1fa2b49bd50144b, ver 0.3.0.2 for Mac, Linux, Sun May 7 18:41:36 2017 +0900
A	MMDownloader_0.3.0.2_Mac_Linux.zip

ffc6d14abe937714dad49b3aa9786fed991e2579, ver 0.3.0.2, Sun May 7 18:41:05 2017 +0900
A	MMDownloader_0.3.0.2_Windows.zip

290765862f8e17d868020d719f9565a2e952b079, Delete MMDownloader_0.3.0.0_Mac_Linux.zip, Sun May 7 18:40:40 2017 +0900
D	MMDownloader_0.3.0.0_Mac_Linux.zip

f21e2d731407b2953d676b2b1c90500dab4111bc, Delete MMDownloader_0.3.0.0_Windows.zip, Sun May 7 18:40:24 2017 +0900
D	MMDownloader_0.3.0.0_Windows.zip

fdad1b9026ad77549b316970f82ff771943421ff, ver 0.3.0.2, Sun May 7 18:40:01 2017 +0900
M	README.md

d2f84cb4e64b35fa2cfe994f0d010b15b8c61dbf, ver 0.3.0.2, Sun May 7 18:39:22 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

aeeb2580268e3d84065f4f1b9fdddfc48b78bf1e, ver 0.3.0.2, Sun May 7 18:38:50 2017 +0900
M	MMDownloader/src/downloader/Comic.java

139d82b453c05bdcb5161b34d488074cf8d2dfc7, ver 0.3.0.2, Sun May 7 18:38:13 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

624577dc99ab4af4e74bb6af319c038000095541, ver 0.3.0.2, Sun May 7 18:37:19 2017 +0900
M	MMDownloader/src/downloader/Preprocess.java

ecc3010219a89ffc4eb3062bd6ca92b1d0c72ee4, Update VERSION_INFO, Fri Apr 28 22:41:14 2017 +0900
M	VERSION_INFO

d734c5fbf69ea4a667535e26ded2cb657803c565, ver 0.3.0.0, Fri Apr 28 22:38:33 2017 +0900
M	VERSION_INFO

b0b48cc39fac42a9fc8d0982f2b7d6d6f1145f54, ver 0.3.0.0 for Windows, Fri Apr 28 22:37:20 2017 +0900
A	MMDownloader_0.3.0.0_Windows.zip

704206ffee823e0b7f2f364fac8035592b7bd274, ver 0.3.0.0 for Mac, Linux, Fri Apr 28 22:34:49 2017 +0900
A	MMDownloader_0.3.0.0_Mac_Linux.zip

e1cf92773f7d731031ee8a029496c1b3cdaaf854, Delete MMDownloader_0.2.9_Mac_Linux.zip, Fri Apr 28 22:32:29 2017 +0900
D	MMDownloader_0.2.9_Mac_Linux.zip

d269d3604196d4ee68eac5592e2b15eaa0602a2f, Delete MMdownloader_0.2.9_Windows.zip, Fri Apr 28 22:32:21 2017 +0900
D	MMdownloader_0.2.9_Windows.zip

7f00f3f822ba38d34fa3b65e0332b04668f117f0, ver 0.3.0.0, Fri Apr 28 22:31:58 2017 +0900
M	MMDownloader/src/ui/UI.java

0d3f534faba84e5bf4d9e5c91b5df96912424a2a, ver 0.3.0.0, Fri Apr 28 22:31:22 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

62f0823b9fd7e875f0f78caa9d75fc6c245ecc81, ver 0.3.0.0, Fri Apr 28 22:29:58 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

e67d3b2358b664c1acc349436f5236305d8820b5, ver 0.3.0.0, Fri Apr 28 22:29:16 2017 +0900
M	README.md

e03d55233dbb63a9a7042fa1f27073e182642634, Update VERSION_INFO, Fri Apr 28 20:25:52 2017 +0900
M	VERSION_INFO

3a0a0e20881af36a02cd2ccb64977cd0bc7061df, Update VERSION_INFO, Fri Apr 28 20:25:07 2017 +0900
M	VERSION_INFO

b07eb87ebc0a74c92dbe1ba5ef1ce19f6459c686, ver 0.2.9.5, Fri Apr 28 19:12:16 2017 +0900
A	VERSION_INFO

9ddbcba62d158ab5a787733501bef200162c18ea, ver 0.2.9, Sun Apr 23 23:42:53 2017 +0900
M	README.md

c4e12eccdeda18e9476278540ef3204d459b0589, ver 0.2.9, Sun Apr 23 23:42:09 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

628194d15453a32da98f4d6d052b1aa3def3e088, ver 0.2.9, Sun Apr 23 23:41:33 2017 +0900
M	MMDownloader/src/downloader/Preprocess.java

7a22001a68eabfb157b8e24499c7c8de69a5984f, ver 0.2.9, Sun Apr 23 23:40:56 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

51f9847da3dc21ee67910421f65a3bac9c619483, ver 0.2.9 for Mac, Linux, Sun Apr 23 23:36:08 2017 +0900
A	MMDownloader_0.2.9_Mac_Linux.zip

c06b6490acb61fa27ea713bf38c4b8e9f64a6825, Delete MMDownloader_0.2.9__Mac_Linux.zip, Sun Apr 23 23:35:48 2017 +0900
D	MMDownloader_0.2.9__Mac_Linux.zip

eebc6923ae92cfd25416c50d5057304313ca88bb, ver 0.2.9 for Mac, Linux, Sun Apr 23 23:35:00 2017 +0900
A	MMDownloader_0.2.9__Mac_Linux.zip

80d97f6ac5e537096779c8b1b7dd662d4148a37c, ver 0.2.9 for Windows, Sun Apr 23 23:34:37 2017 +0900
A	MMdownloader_0.2.9_Windows.zip

59a6b764b111a82a0d7da53bbc48098321976d8d, Delete MMDownloader_0.2.8_Windows.zip, Sun Apr 23 23:34:13 2017 +0900
D	MMDownloader_0.2.8_Windows.zip

e9aec8ba0ae9dab7b9a4d38b517b68855dec6e3b, Delete MMDownloader_0.2.8_Mac_Linux.zip, Sun Apr 23 23:34:06 2017 +0900
D	MMDownloader_0.2.8_Mac_Linux.zip

c8c0700443ba4d576d5fd665ff51920d732f18f5, ver 0.2.8 for Mac, Linux, Fri Apr 7 18:48:29 2017 +0900
A	MMDownloader_0.2.8_Mac_Linux.zip

c5e8335aff82d06b888976632041f414a3d4d2b1, ver 0.2.8 for Windows, Fri Apr 7 18:48:05 2017 +0900
A	MMDownloader_0.2.8_Windows.zip

62a6552f9e5dc3a6129b827bba6107b70517feae, Delete MMDownloader_0.2.6_Windows.zip, Fri Apr 7 18:47:38 2017 +0900
D	MMDownloader_0.2.6_Windows.zip

5ce1738f84468079dd938cdb3cc9543dff62326b, Delete MMDownloader_0.2.6_Mac_Linux.zip, Fri Apr 7 18:47:29 2017 +0900
D	MMDownloader_0.2.6_Mac_Linux.zip

b7383d4dd76a33dad31c585a7be29b04e9b524ae, ver 0.2.8, Fri Apr 7 18:46:55 2017 +0900
M	MMDownloader/src/ui/UI.java

4f82b5d0921d776e7ebe2ee9e9f7298e9e9e7ac7, ver 0.2.8, Fri Apr 7 18:46:24 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

8ca19dd76f6d321a71b593dc4fc9514ee1660c67, ver 0.2.8, Fri Apr 7 18:45:55 2017 +0900
M	MMDownloader/src/main/Main.java

1cf70fe01f0a072aec3c73a0b8f5463c6690e8ee, ver 0.2.8, Fri Apr 7 18:45:16 2017 +0900
A	MMDownloader/src/downloader/Comic.java
A	MMDownloader/src/downloader/Preprocess.java

d776d436a7d17d351b07e823de496b0bc140de57, ver 0.2.8, Fri Apr 7 18:44:29 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

22f945b1b77655c8d8bfe293064720ce9f1a98fd, ver 0.2.8, Fri Apr 7 18:43:52 2017 +0900
M	README.md

a1f39e536f4e7629140b93ba3d9ac94500379625, ver 0.2.6 for Mac, Linux, Thu Mar 30 01:54:29 2017 +0900
A	MMDownloader_0.2.6_Mac_Linux.zip

41f8b7bd6a14e97e75ccf4f50ded6f3355ec949e, ver 0.2.6 for Windows, Thu Mar 30 01:54:06 2017 +0900
A	MMDownloader_0.2.6_Windows.zip

0af8c25add77a2569b4804064ea63a2b876b6f5a, Delete MMDownloader_0.2.5_Windows.zip, Thu Mar 30 01:49:19 2017 +0900
D	MMDownloader_0.2.5_Windows.zip

923026179eb7bca0ac385bdcc15c4866f03b4326, Delete MMDownloader_0.2.5_Mac_Linux.zip, Thu Mar 30 01:49:09 2017 +0900
D	MMDownloader_0.2.5_Mac_Linux.zip

7ab0174e09d3c5d8430c0cc713bc636d7822e449, ver 0.2.6, Thu Mar 30 01:48:59 2017 +0900
M	README.md

ae96bc2fd793d8aa6c89173e1221d842d8f13ff8, ver 0.2.6, Thu Mar 30 01:48:22 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

164bc971285f6675ae1c1837919baf0994264f4b, ver 0.2.6, Thu Mar 30 01:47:57 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

0b6ce99ff57a93057165a5c6c49758d65bd12fa7, ver 0.2.5 for Windows, Wed Mar 29 21:24:19 2017 +0900
A	MMDownloader_0.2.5_Windows.zip

7c50464758ad131c091bb3acc90074e267560960, ver 0.2.5 for Mac, Linux, Wed Mar 29 21:23:56 2017 +0900
A	MMDownloader_0.2.5_Mac_Linux.zip

9b4ac39dc25b7c78d6b3448a967169003cd96075, ver 0.2.5, Wed Mar 29 21:19:19 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

f71a9679eff1819d3f17d7852b6743153e275d5c, ver 0.2.5, Wed Mar 29 21:18:50 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

75413d7418bb641e6560e05e172c2afba201a228, Delete MMDownloader_0.2.4_Windows.zip, Wed Mar 29 21:18:09 2017 +0900
D	MMDownloader_0.2.4_Windows.zip

e575b921eca1c3365359bc5db216a946de99dc3a, Delete MMDownloader_0.2.4_Mac_Linux.zip, Wed Mar 29 21:18:01 2017 +0900
D	MMDownloader_0.2.4_Mac_Linux.zip

3a7b38eec5e9775d6be47dc8debcb0a19bcfd48d, ver 0.2.5, Wed Mar 29 21:17:46 2017 +0900
M	README.md

11c9e97b3758c8a1caabfec1990d764b054b1fee, ver 0.2.4, Mon Mar 27 18:47:56 2017 +0900
M	MMDownloader/src/sys/SystemInfo.java

17b598405f09069ad00407afccd9cb22742416dd, ver 0.2.4, Mon Mar 27 18:47:16 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

293fae659a6564b8091f3a59a8d23d72cced08a0, ver 0.2.4 for Mac, Linux, Mon Mar 27 18:46:43 2017 +0900
A	MMDownloader_0.2.4_Mac_Linux.zip

ffdae3d7625cc9b629aa875f4364de5d3d736f64, ver 0.2.4 for Windows, Mon Mar 27 18:46:10 2017 +0900
A	MMDownloader_0.2.4_Windows.zip

93b41ab7a7a07174b2ed9ff2078349cd40bdc314, Delete MMDownloader_0.2.3_Windows.zip, Mon Mar 27 18:45:08 2017 +0900
D	MMDownloader_0.2.3_Windows.zip

33bb20ac0b20f898fa09dd2d1dc330bd418cca2d, Delete MMDownloader_0.2.3_Mac_Linux.zip, Mon Mar 27 18:45:00 2017 +0900
D	MMDownloader_0.2.3_Mac_Linux.zip

f2b1df7429655b4be3784315ff98ad65a76195b6, ver 0.2.4, Mon Mar 27 18:41:00 2017 +0900
M	README.md

9c9251588f0d667be5aee089d489770cfa17ca76, ver 0.2.0 기준 폐기, Wed Mar 22 12:04:12 2017 +0900
M	MMDownloader/src/downloader/KMP.java

0b3b11068d65013a6d723a5be8de47762476cf23, ver 0.2.3 for Max, Linux, Tue Mar 21 11:25:01 2017 +0900
A	MMDownloader_0.2.3_Mac_Linux.zip

4ab5148526834e64a1feeb5dbe4442e570548830, ver 0.2.3 for Windows, Tue Mar 21 11:24:08 2017 +0900
A	MMDownloader_0.2.3_Windows.zip

04ad0036709a5a6539b551775812d311deb39ee0, Delete Windows_MMDownloader0.2.3.zip, Tue Mar 21 11:23:41 2017 +0900
D	Windows_MMDownloader0.2.3.zip

7a38e57f2c97d3471d3995320dc677f3cd064f61, Delete Mac_Linux_MMDownloader0.2.3.zip, Tue Mar 21 11:23:34 2017 +0900
D	Mac_Linux_MMDownloader0.2.3.zip

03024b8ed3ec4daca4b42c203af391e886c69700, ver 0.2.3 for Windows, Tue Mar 21 11:17:07 2017 +0900
A	Windows_MMDownloader0.2.3.zip

6797dd30e375a36f560f14508578a4ae32052a0c, Delete [Windows] MMDownloader 0.2.3.zip, Tue Mar 21 11:16:44 2017 +0900
D	[Windows] MMDownloader 0.2.3.zip

2b9465133399324f4475617c1bbca34f50f6d0aa, ver 0.2.3 for MAX OS X, Linux, Tue Mar 21 11:16:32 2017 +0900
A	Mac_Linux_MMDownloader0.2.3.zip

210a62fcecb733539c0173fb810e90315317a1cf, Delete [Linux] MMDownloader 0.2.3.zip, Tue Mar 21 11:11:50 2017 +0900
D	[Linux] MMDownloader 0.2.3.zip

231206a0b65cf83b5f915585af1d5c2af70888ae, ver 0.2.3 readme update, Tue Mar 21 11:11:09 2017 +0900
M	README.md

81b37d842779172f1214779fa50b76f6bcf872ae, ver 0.2.3 readme update, Mon Mar 20 20:13:37 2017 +0900
M	README.md

8be5e8893a707b690ad0d1a7211f9b749414f328, ver 0.2.3 for Linux, Mon Mar 20 18:58:53 2017 +0900
A	[Linux] MMDownloader 0.2.3.zip

02aede9bca45414e0eaf28cbafac642eab8adbbd, ver 0.2.3 for Windows, Mon Mar 20 18:58:24 2017 +0900
A	[Windows] MMDownloader 0.2.3.zip

09bccb58e96b161d3b545a0909b2b5efb8da7687, Delete MMDownloader 0.2.0.zip, Mon Mar 20 18:57:46 2017 +0900
D	MMDownloader 0.2.0.zip

8ac2902581c6dc202fc38274a28734f338811f80, ver 0.2.3, Mon Mar 20 18:57:28 2017 +0900
M	README.md

b155f15958b1d9c99e5458697bbe043e45e929d7, ver 0.2.3, Mon Mar 20 18:55:17 2017 +0900
M	MMDownloader/src/ui/UI.java

00bfce94d72deb4b80562399cc61c9cb63781aaa, ver 0.2.3, Mon Mar 20 18:54:43 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

88d4b4d24639fd371b0c671a2fe088fbde4b1e22, ver 0.2.3, Mon Mar 20 18:47:36 2017 +0900
A	MMDownloader/src/sys/SystemInfo.java

14db06279e0e0227265a71b68956774890cd29f0, ver 0.2.0, Thu Mar 16 18:06:42 2017 +0900
A	MMDownloader 0.2.0.zip

1685b6894c0ea1b46bd1c0d2cd7335f651c9a54a, Delete MMDownloader 0.1.8.zip, Thu Mar 16 18:03:04 2017 +0900
D	MMDownloader 0.1.8.zip

ddafe8449e4b0f29cfefef86fd8caa24590ff514, ver 0.2.0, Thu Mar 16 18:02:30 2017 +0900
M	README.md

fc9f977a101ccc35a241193cc4d3d2ea46f4d1a3, ver 0.2.0, Thu Mar 16 18:01:55 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

647914df23eea568785681aa65b2c46f4258f846, ver 0.2.0, Thu Mar 16 17:59:33 2017 +0900
M	MMDownloader/src/ui/UI.java

d11daeeac7d4619bfcba8679422c2531a0249f6c, ver 0.1.8, Wed Mar 15 21:07:26 2017 +0900
A	MMDownloader 0.1.8.zip

711ba1cb5200ccf96ac4933829979182d3968645, Delete MMDownloader 0.1.7.zip, Wed Mar 15 21:04:56 2017 +0900
D	MMDownloader 0.1.7.zip

36514c160eb5f70838f72f281de27496eb69b42c, ver 0.1.8, Wed Mar 15 21:01:45 2017 +0900
M	README.md

76b308cc2451c6e9c4739d1652c034367e95a07c, ver 0.1.8, Wed Mar 15 20:59:47 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

eedd77d3c27197629086f5686549dc1bdd007404, ver 0.1.8, Wed Mar 15 20:58:14 2017 +0900
M	MMDownloader/src/ui/UI.java

079f657bd9261a208040539e6d01603dd3cd678c, ver 0.1.7, Thu Feb 23 17:17:00 2017 +0900
M	MMDownloader/src/ui/UI.java

ca8e345a01b26526520a692e17018547aba74dc8, ver 0.1.7, Thu Feb 23 17:16:31 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

828295a0eb2428a86983e4dbcd667bbca3bd0344, ver 0.1.7, Thu Feb 23 17:15:24 2017 +0900
A	MMDownloader 0.1.7.zip

d3fd5014ba4637d40c51713124eb5268db1aad91, Delete MMDownloader 0.1.5.zip, Thu Feb 23 17:14:50 2017 +0900
D	MMDownloader 0.1.5.zip

09654003b0742afac3aa49ff1286ae3835f1891f, ver 0.1.7, Thu Feb 23 17:10:30 2017 +0900
M	README.md

0d8fbff63be1fa69856f6a64436c09715a0a6952, ver 0.1.5, Tue Feb 21 22:15:44 2017 +0900
A	MMDownloader 0.1.5.zip

96a9ae820f4d5ca1c0760baca1a23c875d64d18b, Delete MMDownloader 0.1.3.zip, Tue Feb 21 22:15:24 2017 +0900
D	MMDownloader 0.1.3.zip

64f4517e698fbaf747bdcfb852df5c052c735631, ver 0.1.5, Tue Feb 21 22:11:41 2017 +0900
M	MMDownloader/src/ui/UI.java

92602c387b3275399c9e3b5e0e660cebea8e7655, ver 0.1.5, Tue Feb 21 22:10:57 2017 +0900
M	README.md

42247d99251d5e2c3087bd4fbb20d9a327ca3797, ver 0.1.5, Tue Feb 21 22:10:28 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

565119ad99a9e1262d1eb2f433ea7cf985351006, ver 0.1.3, Tue Feb 14 20:42:38 2017 +0900
A	MMDownloader 0.1.3.zip

0697c807c0707ef190edf7116116ff261c34eb40, Delete MMDownloader 0.1.2.zip, Tue Feb 14 20:41:50 2017 +0900
D	MMDownloader 0.1.2.zip

3286d465f683a6ec6d39700b6ed1a5d2e9a6d483, ver 0.1.3, Tue Feb 14 20:38:15 2017 +0900
M	README.md

7c914ed74f12f127f881d5551a8430197250de3a, ver 0.1.3, Tue Feb 14 20:37:45 2017 +0900
M	MMDownloader/src/ui/UI.java

057cefa4ad011ee1744cb582b8ddf0bdfa551ed8, ver 0.1.3, Tue Feb 14 20:37:11 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

085c113a427d6f3b58588d5dc6ee995242e7f0bd, ver 0.1.2 실행파일, Mon Feb 13 17:50:21 2017 +0900
A	MMDownloader 0.1.2.zip

594268651ed1ebc0a38bb9d16d419de54300888e, Delete MMDownloader 0.1.1.zip, Mon Feb 13 17:49:48 2017 +0900
D	MMDownloader 0.1.1.zip

08d0fd84f9536176eb7a55e212c329457a5276d1, ver 0.1.2, Mon Feb 13 17:47:11 2017 +0900
M	MMDownloader/src/ui/UI.java

3cef5203416d55981fc9d6200a7f02b718a92ac8, ver 0.1.2, Mon Feb 13 17:46:27 2017 +0900
M	README.md

b60afd5206f9611372bdd7fdb8bc1ef2b79743b9, ver 0.1.2, Mon Feb 13 17:45:52 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

fe261de8f68c2b5199a7d32194fd1bf12f2d6e16, ver 0.1.2, Mon Feb 13 17:44:16 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

364b6a344020db0ffe0d176c6785ef7f9458a531, ver 0.1.1 실행파일, Mon Feb 13 17:31:35 2017 +0900
A	MMDownloader 0.1.1.zip

5f84e3608f9a3be52a3996a92d75a7f7f799eb29, Delete MMDownloader 0.1.1.zip, Mon Feb 13 17:31:13 2017 +0900
D	MMDownloader 0.1.1.zip

cf8e2ec3b69fe949ef165a9d2ce5970a6682159f, ver 0.1.1, Mon Feb 13 17:25:41 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

e109c87354f4d1bc19dcd8815b2c06d9d9c64393, ver 0.1.1, Mon Feb 13 17:18:05 2017 +0900
M	README.md

51f5c2ff906addd95e2918eb895e6562d62abdb9, ver 0.1.1 실행파일, Mon Feb 13 17:17:24 2017 +0900
A	MMDownloader 0.1.1.zip

4ea1bc11bcca1e4cbe3cc06ed5278da70456fbc0, Delete MMDownloader 0.1.0.zip, Mon Feb 13 17:16:43 2017 +0900
D	MMDownloader 0.1.0.zip

e39947388b5aa8015a852363f58dc2c10f9e25b0, ver 0.1.1, Mon Feb 13 17:13:19 2017 +0900
M	MMDownloader/src/ui/UI.java

d112b70fe56b2049574d343f4c7f8ffb42d92705, ver 0.1.1, Mon Feb 13 17:12:01 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

520edd8b4d689ee83fe444599175a5566db1872f, ver 0.1.0 실행파일, Mon Feb 13 16:36:31 2017 +0900
A	MMDownloader 0.1.0.zip

3a0eb198638ea9acf724f4393ec7daf2d627d792, Delete MMDownloader 0.0.1.zip, Mon Feb 13 16:35:59 2017 +0900
D	MMDownloader 0.0.1.zip

835d0d206a30bc955a8dafa250e9ff83a16b0529, ver 0.1.0, Mon Feb 13 16:33:59 2017 +0900
M	MMDownloader/src/ui/UI.java

9fe6bb4dccc67383df11281fc2596c7d0f9df3f3, ver 0.1.0, Mon Feb 13 16:32:53 2017 +0900
M	README.md

84c10c5f0a9ece70b521d9143157306ac869a4d7, ver 0.1.0, Mon Feb 13 16:28:24 2017 +0900
M	MMDownloader/src/downloader/Downloader.java

576a86d1f9de7df84296984628260ed092c536d8, 사용방법 추가, Sun Feb 12 23:28:18 2017 +0900
M	README.md

6f237dd456f8e9895b22d8317f14bed924f34fdf, MMDownloader 실행파일, Sun Feb 12 23:26:22 2017 +0900
A	MMDownloader 0.0.1.zip

15084aa164bf61b4303f071bff015649d8214fd6, ver 0.0.1, Sun Feb 12 23:24:19 2017 +0900
A	MMDownloader/src/downloader/Downloader.java
A	MMDownloader/src/downloader/KMP.java
A	MMDownloader/src/main/Main.java
A	MMDownloader/src/ui/UI.java

ece54ec6a7acde181455614e899848e9fddcad3e, ver 0.0.1, Sun Feb 12 23:23:05 2017 +0900
M	README.md

7f55107a32a7eaf01704170f1b9a45e77b7b701a, Initial commit, Sun Feb 12 23:11:53 2017 +0900
A	LICENSE
A	README.md
