b07f8fd59955227079303599081a99ea20f35a59, Update README.md, Wed Dec 21 09:28:49 2016 +0900
M	README.md

123c2bbf03971aade9c49a71a5223d6f93b5de4e, Merge branch 'master' of http://github.com/JeesooHa/8team, Wed Dec 21 08:48:21 2016 +0900
971b313c4a47f5b8a5696201da475b00868befe5, start file changed, Wed Dec 21 08:47:45 2016 +0900
M	start.jar

bf11f92ce76cbd40bbf478f6266cee241d157573, Update README.md, Wed Dec 21 03:49:10 2016 +0900
M	README.md

42449603996f6559b9ef9b1893e79e94976d84d2, Update README.md, Tue Dec 20 16:33:07 2016 +0900
M	README.md

e4e4f2a0dff393e6d82a1e6aa83f1a638365a804, 주석 달기 완료, Tue Dec 20 15:05:05 2016 +0900
D	images/boss_laser_guide.png
D	images/execute image.JPG
M	src/game.java

380620696f10ddec692e0f30dfe264515f26e686, fix misspelling., Mon Dec 19 21:20:25 2016 +0900
M	src/Enemy.java
M	src/Explosion.java
M	src/Missile.java
M	src/game.java

c71c9f007ed053ed7bcdd70e54590dce1a884316, Update README.md, Sun Dec 18 20:48:47 2016 +0900
M	README.md

034d8766cf21d2375c9808b933f5a4eb7a6c92f7, what to do later capture, Sun Dec 18 16:01:25 2016 +0900
A	images/result_img/what to do later/1.Apeear randomly of enemies.jpg
A	images/result_img/what to do later/2.How to end the game-1.jpg
A	images/result_img/what to do later/2.How to end the game-2.jpg
A	images/result_img/what to do later/3.Adding Boss monster & 4.stage - Background  Image-1.JPG
A	images/result_img/what to do later/3.Adding Boss monster & 4.stage - Background  Image-2.JPG
A	images/result_img/what to do later/3.Adding Boss monster & 4.stage - Background  Image-3.JPG
A	images/result_img/what to do later/5.Ultimate skill-1.jpg
A	images/result_img/what to do later/5.Ultimate skill-2.jpg
A	images/result_img/what to do later/6.Adding two more characters which user can select.jpg
A	images/result_img/what to do later/7.Storytelling like starwars.jpg

0378e0387af368c790d12d2078ee1af7da6d7ed1, add function comment, Fri Dec 16 20:14:59 2016 +0900
M	src/Missile.java
M	src/game.java

a03404401e691156161f0824eaff97b14305035b, add sphinx comment, Thu Dec 15 22:43:52 2016 +0900
M	src/Explosion.java

a5b323cd689cb1318b09ebd6e2bc6c91a8ba0f5f, add sphinx comment, Thu Dec 15 22:42:54 2016 +0900
M	src/Enemy.java
M	src/Explosion.java
M	src/Missile.java
M	src/game.java

476f1a550a5533ba4881398c552c4036e5f9408f, removed useless comment, Thu Dec 15 21:53:38 2016 +0900
M	src/game.java

9a635dec055b6a8f5f8e095ed6d6f289d4334121, Update README.md, Wed Dec 14 16:27:06 2016 +0900
M	README.md

d502c0996a5b0a7711c316eb28608b24aa69f8ca, Update README.md, Wed Dec 14 16:18:33 2016 +0900
M	README.md

24390abf2fe1f587bcdd8d1e8742f352a4254b6f, Update README.md, Wed Dec 14 16:17:44 2016 +0900
M	README.md

969089c3f147159296fcfd8fd7465f33d92184de, Update README.md, Wed Dec 14 16:16:49 2016 +0900
M	README.md

6fff92902e41a63c56b2e65eb594eeef9b50465e, Update README.md, Wed Dec 14 16:14:49 2016 +0900
M	README.md

e2ee71a4fa87750af88b6aa52d37b5742c500167, Update README.md, Wed Dec 14 16:12:50 2016 +0900
M	README.md

ad44380074233ae8dc90044acdc575cacbe05cb5, Update README.md, Wed Dec 14 16:05:40 2016 +0900
M	README.md

e1adbd86ebcc2283127e8ee55adfb64af9a55efe, Update README.md, Wed Dec 14 15:53:12 2016 +0900
M	README.md

dba3564e386791e59bcf281cf0893c0ccdf2c0c8, add result images, Wed Dec 14 15:47:41 2016 +0900
A	images/result_img/result1.JPG
A	images/result_img/result2.JPG
A	images/result_img/result3.JPG
A	images/result_img/result4.JPG
A	images/result_img/result5.JPG
A	images/result_img/result6.JPG
A	images/result_img/result7.JPG
M	start.jar

9e6c2083e23fcaa3818995c14a06b96763121ec5, Update README.md, Wed Dec 14 15:36:02 2016 +0900
M	README.md

9f559e650b23fd9a918954af54f181a1417b2ddf, Update README.md, Wed Dec 14 15:33:12 2016 +0900
M	README.md

ec373e01b61c63f43e0c4a2bd6e0130a5a3ded5a, small fix, Tue Dec 13 16:43:57 2016 +0900
M	src/game.java

08546ca231d30c1feea5fdc804fb9b1c7685ac87, remake start.jar, Sun Dec 11 15:21:40 2016 +0900
M	start.jar

253731f96168c3527e528d09fc0da9f8d285fb63, boss_Hitpoint +1 when stage clear . refs #54, Sat Dec 10 23:29:28 2016 +0900
M	src/game.java

4e8b40e4c4a37f79154329c0ea7a204977306a42, enemy_Hitpoint +1 when stage clear . refs #54, Sat Dec 10 23:28:58 2016 +0900
M	src/game.java

3340c8861d5f235147ecc287907fa9bbd7604ea5, fix, Sat Dec 10 23:27:40 2016 +0900
M	src/game.java

bf5e844e040cc9fb27452d619b7c298f826df859, add enemy_Hitpoint variable. refs #54, Sat Dec 10 23:27:01 2016 +0900
M	src/game.java

69806b8f432e37b975109c6555828e9d7b3d80f0, add what to do list, Sat Dec 10 00:00:00 2016 +0900
M	README.md

700ba7be68f614ac801d6509101b7b77f130642d, warning condition changed, Thu Dec 8 15:25:52 2016 +0900
M	src/game.java

26d78ce3a84586815fe21e16b66f38dcc1d27e16, make flash time longer, Thu Dec 8 15:21:16 2016 +0900
M	src/game.java

238658b08aa347c3258af3544ecc26e3c5c390d8, bug(warning text doesn't appear after stage 1) fix, Thu Dec 8 15:19:13 2016 +0900
M	src/game.java

775eff4894bde19484723f26eed062f96f828e00, make warning text with a flash during few time after boss apear, Thu Dec 8 15:17:09 2016 +0900
M	src/game.java

8060990523ad3827baea3195b36b3a136a4ed673, make warning text with a flash., Thu Dec 8 15:15:43 2016 +0900
M	src/game.java

e09381f5ce2e4423e3967d874e9a40aa78bef4f7, add warning text(red color), Thu Dec 8 15:11:18 2016 +0900
M	src/game.java

16d2b30f5e8def7eeb6d642bbf3aae268578bb57, Merge pull request #53 from JeesooHa/key, Thu Dec 8 13:13:36 2016 +0900
e36953e66dcca5046d2128864e288abcb8536d07, Move & Shoot & Ultimate Skill key text add, Thu Dec 8 01:20:07 2016 +0900
M	src/game.java

091bdfe59a67ce3fd0c7543446f1afc8898e239f, Update README.md, Wed Dec 7 14:34:05 2016 +0900
M	README.md

77b5f47e58b42b4c619866af539a186b2a2caccf, modify README.md, Wed Dec 7 14:18:56 2016 +0900
M	README.md

9692fccee9b514d04d6dc4cb05696307a6c63561, modify README.md, Wed Dec 7 14:12:09 2016 +0900
M	README.md

81a56cb2617687bb1447041967d702c1f087a8a1, Merge branch 'master' of https://github.com/JeesooHa/8team, Wed Dec 7 14:08:25 2016 +0900
59707345a5474146b5600f994529db5e6e1fa29c, Apply what we done in what to do later section., Wed Dec 7 14:06:25 2016 +0900
M	README.md

803f031b3b928c9442c25acf1fda42619f1fc19d, change background3 images, Wed Dec 7 14:04:23 2016 +0900
A	images/background3.jpg
D	opening/opening.mp4
D	opening/opening_1.mp4
M	src/game.java

cce5e76c769479be530fd3338dca18d4f81d5f91, Issue closes #29, Tue Dec 6 16:40:20 2016 +0900
M	src/game.java

38191c8c6774b94fe1bc235fd9a9b456ccc6da7f, changed typography : leading of 'Press Key: 1 - left or 2 - right'. 470->480, Tue Dec 6 16:38:43 2016 +0900
M	src/game.java

1dceb8426ac8a97c650b66fbda4c2528143aa0b4, font size changed. 22->25, Tue Dec 6 16:36:36 2016 +0900
M	src/game.java

05fa8ca58d5a40bb4c0637fd921fa71a6b6a1a7c, font size changed. 20->22, Tue Dec 6 16:36:24 2016 +0900
M	src/game.java

01a398bedae6f81f34946d160016d437b193e3ac, check opening, Tue Dec 6 16:34:11 2016 +0900
M	src/game.java

29775b8da570e1288c80e424b9a077dfa91d0198, Merge branch 'op', Tue Dec 6 15:37:27 2016 +0900
18e16bb6c39bdc4443fc443802bc8467fabb6585, opening 추가, Tue Dec 6 15:37:09 2016 +0900
R100	opening/opening_1.gif	images/opening_img.gif
M	src/game.java
M	start.jar

54b058bed0689cc80be8050c1c5eeed2ab96d0ec, Merge branch 'master' of https://github.com/JeesooHa/8team, Mon Dec 5 22:02:58 2016 +0900
1ed9f9aa2e4c9c38393a4443aa85f5aff6ebc24a, Merge branch 'plane_select', Mon Dec 5 22:02:25 2016 +0900
5b8d9ea244efa2885ab2af583aa86297ccdbfda9, Made 'select plane stage', but it is weired. refs #41, Mon Dec 5 22:01:14 2016 +0900
M	src/game.java

9f90e36547ecb09cf70c4ee243c9235404939231, It can select plane 1 or 2, but 'select plane stage' is weired. refs #41, Mon Dec 5 21:51:49 2016 +0900
M	src/game.java

25a7577284cc63f31af6b974d7dacb7c127ccebc, opening 추가를 위한 파일, Mon Dec 5 21:38:57 2016 +0900
A	opening/opening_1.gif
A	sound/StarWars_Main_Theme.wav
M	src/game.java

9bd21f7a209008880bafe24d5b8b49242e54ebb0, Make key 1, 2. refs #41, Mon Dec 5 21:32:58 2016 +0900
M	src/game.java

496050c79895445ed4e64b501a31bf302c67e099, Make drawing 'select plane stage'. refs #41, Mon Dec 5 21:28:21 2016 +0900
M	src/game.java

2f86c4a5093561fbc103ac9617ccb006a2583984, enroll plane_cand 1 and 2. refs #41, Mon Dec 5 21:18:11 2016 +0900
M	src/game.java

6779475ad0a37c7fbf5d9f8608198b99c0803aa7, Opening Modify Version, Mon Dec 5 00:33:28 2016 +0900
A	opening/opening_1.mp4

7caea9b8d68b0c5b83d2ddac25ad7a95a08df203, 7 fixed, Sun Dec 4 19:42:36 2016 +0900
M	src/game.java
M	start.jar

b23a52d749245f9de3c77f2b0c8f91790fc905b0, Opening Ver.StarWars(#50), Sun Dec 4 00:08:07 2016 +0900
A	opening/opening.mp4

1c1234228c03e8d3f015743e891e890f089e1dfb, change jpg -> png, Sat Dec 3 16:08:17 2016 +0900
M	src/game.java

e5ffe81a1c5cf3259666fe1cdeda3364719dca2e, 확장자가 바껴서jpg파일 삭제, Sat Dec 3 16:07:03 2016 +0900
D	images/ufo_img.jpg

e05e530a5e9a20b2390dc0be3bb19d9ec2b4815a, image background modify, Sat Dec 3 16:06:00 2016 +0900
A	images/ufo_img.png

19c4c38b3acf838dcdbf7a8e80cfce214e60c139, chage order of boss, Sat Dec 3 15:48:15 2016 +0900
M	start.jar

2872e52ca03f0da79f293a8b5bf7ca9ac202ac23, chage order of boss, Sat Dec 3 15:47:35 2016 +0900
M	src/game.java

0d4824088ba4288102969140eea84ec95813ccf6, ultimate bug fix. refs #46, Sat Dec 3 01:11:42 2016 +0900
M	src/game.java

74ce28cfe74933d190dda795545074248d9a3298, make ultimate skill to reduce boss_Hitpoint (-5). refs #45, Fri Dec 2 23:35:52 2016 +0900
M	src/game.java

fc69dc00553e5f17e32afac53b36cecb4d5a4e35, chage stage 2 3 boss image, Fri Dec 2 22:29:13 2016 +0900
M	src/Enemy.java
M	src/game.java
M	start.jar

cb2b014d3b3d29ef6aa6461063af937192417e6f, #45 fixed, Thu Dec 1 22:23:52 2016 +0900
M	src/game.java
M	start.jar

c3e924bfb04bf992ebbe4e01fdbe226c1c4273df, Merge branch 'master' of https://github.com/JeesooHa/8team, Thu Dec 1 22:17:40 2016 +0900
a823055b98d84310a9f992c153ded2e20f842db3, fix difficulty up setting. missile speed : 4 -> 2. refs #45, Thu Dec 1 22:17:06 2016 +0900
M	src/game.java

6a544728498750967fde5d1abe79b93b0add312c, test 1 removed, Thu Dec 1 22:15:05 2016 +0900
M	src/game.java

064647e251ff0cc3df880d1913ec6b22efef29f9, test1, Thu Dec 1 22:14:12 2016 +0900
M	src/game.java

8c831898eba126fac47c5b4af578ccd7ad6f5ab8, organize code and fix difficulty, Tue Nov 29 22:17:20 2016 +0900
A	src/Enemy.java
A	src/Explosion.java
M	src/game.java

083d279ea52ecb1fb9259dcb797585feb4f56396, Merge branch 'master' of https://github.com/JeesooHa/8team, Tue Nov 29 22:03:44 2016 +0900
1facfca8f1a895970d80b7237da7cf112e998467, Fix boss missile pattern. closes #43, Tue Nov 29 22:03:00 2016 +0900
M	src/game.java

4397f8661ecaffb065db54ec93a2d5a1df264b74, A 옆의 지워지지 않은 다른 문자 그림자 제거, Tue Nov 29 21:07:30 2016 +0900
M	images/start.png

99328cbec29c5bd1f473dd03c404208794f85e20, Fix boss missile pattern. refs #43, Tue Nov 29 20:44:07 2016 +0900
M	src/game.java

0f44a6ed3acf5ce4260feb9b698c4cc58f591483, Fix boss missile pattern. refs #43, Tue Nov 29 20:25:53 2016 +0900
M	src/game.java

0f871855b126f52352ca8851cc238fb17b0cd282, small bug fix of missile class. refs #43, Tue Nov 29 20:22:33 2016 +0900
M	src/Missile.java
M	src/game.java

b3c06175d5bc5087bea43e0ceb08be8a28b03f46, fix missile class. refs #43, Tue Nov 29 20:19:18 2016 +0900
M	src/Missile.java

063fd73d4a0d452856beb83c834634e7ae0e6ac7, class for missile pattern. refs #43, Tue Nov 29 20:12:08 2016 +0900
A	src/Missile.java

fa88ab8779dcdb9d09a56a61f072c1f32de9cb9c, Change boss stage. Do not generate enemy after boss appear. refs #38 clses #38, Tue Nov 29 19:54:44 2016 +0900
M	src/game.java

199216ca76c3ee6197ef295fd9a6bead63ccc0e1, background music - starwars main Theme. refs #42, Tue Nov 29 19:37:23 2016 +0900
R100	sound/Star_Wars_Main_Theme.wma	sound/StarWars_Main_Theme.wma

9b8662700606ecad7f3de937e811a3da1e2eff79, Merge branch 'master' of https://github.com/JeesooHa/8team, Tue Nov 29 19:36:00 2016 +0900
b113ebe05c739c1f3a1519a0ea28450d7df0a592, background music - starwars main Theme, Tue Nov 29 19:35:32 2016 +0900
A	sound/Star_Wars_Main_Theme.wma

4f9e6a284c095965d2272d160ad41ac5a9368b4e, change stage background, Tue Nov 29 00:09:15 2016 +0900
M	src/game.java
M	start.jar

ebf0a56fd2c1382ae7113d3dde7d61274bc94328, #39 stage2 background add, Tue Nov 29 00:02:52 2016 +0900
M	images/background2.png
M	src/game.java

4a33fb50f71038b1e4eb5e5d63e7b0467042f1cf, Merge branch 'master' of https://github.com/JeesooHa/8team, Mon Nov 28 23:21:41 2016 +0900
77a394e902d4729026acd49798921c353e20b972, #36 applied, Mon Nov 28 23:21:16 2016 +0900
M	src/game.java
M	start.jar

02497e2e1c1a31c2b9bbd821f6ac46cfa6807c05, Fix misspell in what to do later section., Mon Nov 28 23:16:07 2016 +0900
M	README.md

1aba29e3dd2eaaa66d8fba7334c661ac52cc0421, Update what to do later, Mon Nov 28 23:13:02 2016 +0900
M	README.md

8bd76d9d4f598402f7b74743ddce1e02d6a77a59, In what to do later section, add 'done' that what we have done, Mon Nov 28 23:11:13 2016 +0900
M	README.md

ed225f6f6c5903046c4cac28f8bf0dee92f5dd47, add some current state., Mon Nov 28 23:09:08 2016 +0900
M	README.md

94b75746a6311cca40974d43c5b970ced4146fd9, #38 solved the problems, Sun Nov 27 12:26:00 2016 +0900
M	src/game.java
M	start.jar

1dd9af263b5394325537b0f4acc050ddaeed8045, small bug fix. refs #36 , boss appear whenever get 200 score, Sun Nov 27 00:22:43 2016 +0900
M	src/game.java

f1f9e55195811ca7b343ec8eedcbc12752644229, clear stage developed. After apprximatly 3 seconds, difficulty increase and next stage start. closes #37, Sun Nov 27 00:19:00 2016 +0900
M	src/game.java

52fe528c5dbd824186ea4eced45076793f59054c, draw cnt-save_cnt for test, Sat Nov 26 23:45:54 2016 +0900
M	src/game.java

6ae4cf9263a5adeaee057f8abd3adcc081433f39, small bug fix, Sat Nov 26 23:41:43 2016 +0900
M	src/game.java

0c894e9e4781c39dcd8f51e2e55fd942e3db1057, developed goto next stage. refs #37, Sat Nov 26 23:41:00 2016 +0900
M	src/game.java

d74ffcda68ebc9e0365ad5fdd72ac32c5ddb5d8f, boss appeared condition improved, Sat Nov 26 23:19:10 2016 +0900
M	src/game.java

85d01fc94bef997f9f12d6689e7fae6f18a8b256, small bug fix, Sat Nov 26 23:15:28 2016 +0900
M	src/game.java

3a8cc1c1e18e1bab7b42e758ade1bb93dff4957a, next stage condition fix, Sat Nov 26 23:15:07 2016 +0900
M	src/game.java

d9a7ae8fdb0b07f0be73d816e2f22b2b1f50e2eb, next stage condition added, Sat Nov 26 23:04:41 2016 +0900
M	src/game.java

874c27ba0ae00ae1aa3edbe73345a7c995bc7fac, Merge branch 'nextstage', Sat Nov 26 22:44:43 2016 +0900
60c2fcc30147085c589d3139402dc7db4ac6f406, small bug fixed, Sat Nov 26 22:43:39 2016 +0900
M	src/game.java

c48bbbbe426fb021a203594fd245402c82be9836, make T key to add 100 game_score. It's for test, Sat Nov 26 22:38:47 2016 +0900
M	src/game.java

21553418014192f10883d9d9ec6134beb45e0e01, enhancement stage clear, Sat Nov 26 22:35:18 2016 +0900
M	src/game.java

c41885db7fdd1ce41296831560348dd1aac8ab6c, make GotoNextStage - delay, difficulty up, Sat Nov 26 21:53:07 2016 +0900
M	src/game.java

61fa0837f60beca06d0d602e3f59cc5b129226cf, Merge branch 'boss_add', Sat Nov 26 00:33:42 2016 +0900
343362b8e67328c20f114a895b9050cb41006842, #29 add boss and ultimate skill, Sat Nov 26 00:32:58 2016 +0900
R100	sound/enemy_normal_shot.wav	sound/ultimate_skill.wav
D	sound/user_shots.wav
M	src/game.java

ecd4b5b3979c9334b3574e086180c416a51bdce7, apply game over and boss monster, Sat Nov 26 00:32:30 2016 +0900
M	start.jar

6cf01a6e32b76f0b2260032275698d214ad70f5c, edit readme key functions, Sat Nov 26 00:31:46 2016 +0900
M	README.md

f80f44b7a460761c958f88f4bfb2076a38e54a44, add utimate skill q, Sat Nov 26 00:02:57 2016 +0900
M	src/game.java

6360b9e1cafb13b4b74eaed13c0c54dc82ffcead, #29 add stage1 boss and edit some processes, Fri Nov 25 02:05:55 2016 +0900
M	src/game.java

7e860722dd8a98e20163dc15368029bfef1520c4, #29 game over, Thu Nov 24 16:13:16 2016 +0900
M	images/game over.png
M	src/game.java

4351d36861a4a97473e1aa3b47994d3c8fb296a3, #29 adding game over fuction, Wed Nov 23 21:35:05 2016 +0900
D	images/enemy_img.png
A	images/game over.png
A	images/plane_img2.png
A	sound/Game_Over_sound_effect.wav
M	src/game.java

4ea27bac987317a5840decc2a932c9457decb25d, Update README.md, Tue Nov 22 22:34:58 2016 +0900
M	README.md

1ea7c7e3141fbd0fcfebb618e8cef90e36f2a304, image start(#25), Mon Nov 21 13:08:00 2016 +0900
A	images/start.png

a3d21de445dd0c16a57e1f61fdba9a39b3aa76aa, stage images(stage 01 ~ 03 & stage clear)[#25], Mon Nov 21 00:07:58 2016 +0900
A	images/stage01.png
A	images/stage02.png
A	images/stage03.png
A	images/stage_clear.png

6626f2232483bc94dcef17931a9e04d0c9f1e952, enemy 1 & 3 수정, Sun Nov 20 16:55:02 2016 +0900
M	images/enemy1.png
M	images/enemy3.png

7094ad6903b259658985179df5398f763020c3ce, random enemy, Sun Nov 20 04:08:09 2016 +0900
M	src/game.java

cd128b4490a10424b0ed30ea2c75dc0b3036a6f3, Merge branch 'master' of https://github.com/JeesooHa/8team# Please enter a commit message to explain why this merge is necessary,, Sun Nov 20 00:07:38 2016 +0900
d24ca186000bfb0796738758e471db1592b021dc, 미사일 발사 sound(#13), Sun Nov 20 00:06:15 2016 +0900
A	sound/user_shots.wav

aa5db11bd92f6cdbdc4466a5a7d70089b94a4098, 보스 공격 패턴1 - 레이저.레이저를 쏘기 전 공격방향을 미리 알려줌 warning sound(#13), Sun Nov 20 00:04:30 2016 +0900
A	sound/enemy_warning before_the_charge_shot.wav

231f6c2c10712f5a82d3b92855222202ea1dbdee, 보스 공격패턴2 - 기본공격 sound(#13), Sun Nov 20 00:02:36 2016 +0900
A	sound/enemy_normal_shot.wav

e3c5d8e34d109894ee40c31490bb1cd3925315ab, 보스 공격패턴 1 - 레이저 sound(#13), Sat Nov 19 23:59:37 2016 +0900
A	sound/enemy_charge_shots.wav

5cd5187d58f5accd73b4b5dcbf2dec35b8fc9ff4, This is logo when stage clear. This refs #25, Sat Nov 19 23:14:29 2016 +0900
A	images/stageclearlogo.png

d0bb3f7de229529eec05857e0dd4882e0816d1f6, #21 방향키 -> Arrow keys, Sat Nov 19 22:01:25 2016 +0900
M	README.md

0e3441bbaa136335652df7a4011e51ec155183b1, boss candidate2(#23), Sat Nov 19 20:45:14 2016 +0900
A	images/boss2.png

34d8204b5a9cb92ae112577810c8e99e2ff14fd8, edit run methode in README.md file, Sat Nov 19 01:42:30 2016 +0900
M	README.md

f37172aeb344ab28d14f4fce7be0b89d5768d25c, remove jre library because it is too big, Sat Nov 19 01:37:23 2016 +0900
D	jre1.8.0_74/COPYRIGHT
D	jre1.8.0_74/LICENSE
D	jre1.8.0_74/README.txt
D	jre1.8.0_74/THIRDPARTYLICENSEREADME-JAVAFX.txt
D	jre1.8.0_74/THIRDPARTYLICENSEREADME.txt
D	jre1.8.0_74/Welcome.html
D	jre1.8.0_74/bin/JAWTAccessBridge-64.dll
D	jre1.8.0_74/bin/JavaAccessBridge-64.dll
D	jre1.8.0_74/bin/WindowsAccessBridge-64.dll
D	jre1.8.0_74/bin/awt.dll
D	jre1.8.0_74/bin/bci.dll
D	jre1.8.0_74/bin/dcpr.dll
D	jre1.8.0_74/bin/decora_sse.dll
D	jre1.8.0_74/bin/deploy.dll
D	jre1.8.0_74/bin/dt_shmem.dll
D	jre1.8.0_74/bin/dt_socket.dll
D	jre1.8.0_74/bin/dtplugin/deployJava1.dll
D	jre1.8.0_74/bin/dtplugin/npdeployJava1.dll
D	jre1.8.0_74/bin/eula.dll
D	jre1.8.0_74/bin/fontmanager.dll
D	jre1.8.0_74/bin/fxplugins.dll
D	jre1.8.0_74/bin/glass.dll
D	jre1.8.0_74/bin/glib-lite.dll
D	jre1.8.0_74/bin/gstreamer-lite.dll
D	jre1.8.0_74/bin/hprof.dll
D	jre1.8.0_74/bin/instrument.dll
D	jre1.8.0_74/bin/j2pcsc.dll
D	jre1.8.0_74/bin/j2pkcs11.dll
D	jre1.8.0_74/bin/jaas_nt.dll
D	jre1.8.0_74/bin/jabswitch.exe
D	jre1.8.0_74/bin/java-rmi.exe
D	jre1.8.0_74/bin/java.dll
D	jre1.8.0_74/bin/java.exe
D	jre1.8.0_74/bin/java_crw_demo.dll
D	jre1.8.0_74/bin/javacpl.cpl
D	jre1.8.0_74/bin/javacpl.exe
D	jre1.8.0_74/bin/javafx_font.dll
D	jre1.8.0_74/bin/javafx_font_t2k.dll
D	jre1.8.0_74/bin/javafx_iio.dll
D	jre1.8.0_74/bin/javaw.exe
D	jre1.8.0_74/bin/javaws.exe
D	jre1.8.0_74/bin/jawt.dll
D	jre1.8.0_74/bin/jdwp.dll
D	jre1.8.0_74/bin/jfr.dll
D	jre1.8.0_74/bin/jfxmedia.dll
D	jre1.8.0_74/bin/jfxwebkit.dll
D	jre1.8.0_74/bin/jjs.exe
D	jre1.8.0_74/bin/jli.dll
D	jre1.8.0_74/bin/jp2iexp.dll
D	jre1.8.0_74/bin/jp2launcher.exe
D	jre1.8.0_74/bin/jp2native.dll
D	jre1.8.0_74/bin/jp2ssv.dll
D	jre1.8.0_74/bin/jpeg.dll
D	jre1.8.0_74/bin/jsdt.dll
D	jre1.8.0_74/bin/jsound.dll
D	jre1.8.0_74/bin/jsoundds.dll
D	jre1.8.0_74/bin/kcms.dll
D	jre1.8.0_74/bin/keytool.exe
D	jre1.8.0_74/bin/kinit.exe
D	jre1.8.0_74/bin/klist.exe
D	jre1.8.0_74/bin/ktab.exe
D	jre1.8.0_74/bin/lcms.dll
D	jre1.8.0_74/bin/management.dll
D	jre1.8.0_74/bin/mlib_image.dll
D	jre1.8.0_74/bin/msvcp120.dll
D	jre1.8.0_74/bin/msvcr100.dll
D	jre1.8.0_74/bin/msvcr120.dll
D	jre1.8.0_74/bin/net.dll
D	jre1.8.0_74/bin/nio.dll
D	jre1.8.0_74/bin/npt.dll
D	jre1.8.0_74/bin/orbd.exe
D	jre1.8.0_74/bin/pack200.exe
D	jre1.8.0_74/bin/plugin2/msvcr100.dll
D	jre1.8.0_74/bin/plugin2/npjp2.dll
D	jre1.8.0_74/bin/policytool.exe
D	jre1.8.0_74/bin/prism_common.dll
D	jre1.8.0_74/bin/prism_d3d.dll
D	jre1.8.0_74/bin/prism_sw.dll
D	jre1.8.0_74/bin/resource.dll
D	jre1.8.0_74/bin/rmid.exe
D	jre1.8.0_74/bin/rmiregistry.exe
D	jre1.8.0_74/bin/server/Xusage.txt
D	jre1.8.0_74/bin/server/classes.jsa
D	jre1.8.0_74/bin/server/jvm.dll
D	jre1.8.0_74/bin/servertool.exe
D	jre1.8.0_74/bin/splashscreen.dll
D	jre1.8.0_74/bin/ssv.dll
D	jre1.8.0_74/bin/ssvagent.exe
D	jre1.8.0_74/bin/sunec.dll
D	jre1.8.0_74/bin/sunmscapi.dll
D	jre1.8.0_74/bin/t2k.dll
D	jre1.8.0_74/bin/tnameserv.exe
D	jre1.8.0_74/bin/unpack.dll
D	jre1.8.0_74/bin/unpack200.exe
D	jre1.8.0_74/bin/verify.dll
D	jre1.8.0_74/bin/w2k_lsa_auth.dll
D	jre1.8.0_74/bin/wsdetect.dll
D	jre1.8.0_74/bin/zip.dll
D	jre1.8.0_74/lib/accessibility.properties
D	jre1.8.0_74/lib/amd64/jvm.cfg
D	jre1.8.0_74/lib/calendars.properties
D	jre1.8.0_74/lib/classlist
D	jre1.8.0_74/lib/cmm/CIEXYZ.pf
D	jre1.8.0_74/lib/cmm/GRAY.pf
D	jre1.8.0_74/lib/cmm/LINEAR_RGB.pf
D	jre1.8.0_74/lib/cmm/PYCC.pf
D	jre1.8.0_74/lib/cmm/sRGB.pf
D	jre1.8.0_74/lib/content-types.properties
D	jre1.8.0_74/lib/currency.data
D	jre1.8.0_74/lib/deploy/ffjcext.zip
D	jre1.8.0_74/lib/deploy/messages.properties
D	jre1.8.0_74/lib/deploy/messages_de.properties
D	jre1.8.0_74/lib/deploy/messages_es.properties
D	jre1.8.0_74/lib/deploy/messages_fr.properties
D	jre1.8.0_74/lib/deploy/messages_it.properties
D	jre1.8.0_74/lib/deploy/messages_ja.properties
D	jre1.8.0_74/lib/deploy/messages_ko.properties
D	jre1.8.0_74/lib/deploy/messages_pt_BR.properties
D	jre1.8.0_74/lib/deploy/messages_sv.properties
D	jre1.8.0_74/lib/deploy/messages_zh_CN.properties
D	jre1.8.0_74/lib/deploy/messages_zh_HK.properties
D	jre1.8.0_74/lib/deploy/messages_zh_TW.properties
D	jre1.8.0_74/lib/deploy/splash.gif
D	jre1.8.0_74/lib/deploy/splash@2x.gif
D	jre1.8.0_74/lib/deploy/splash_11-lic.gif
D	jre1.8.0_74/lib/deploy/splash_11@2x-lic.gif
D	jre1.8.0_74/lib/ext/meta-index
D	jre1.8.0_74/lib/flavormap.properties
D	jre1.8.0_74/lib/fontconfig.bfc
D	jre1.8.0_74/lib/fontconfig.properties.src
D	jre1.8.0_74/lib/fonts/LucidaBrightDemiBold.ttf
D	jre1.8.0_74/lib/fonts/LucidaBrightDemiItalic.ttf
D	jre1.8.0_74/lib/fonts/LucidaBrightItalic.ttf
D	jre1.8.0_74/lib/fonts/LucidaBrightRegular.ttf
D	jre1.8.0_74/lib/fonts/LucidaSansDemiBold.ttf
D	jre1.8.0_74/lib/fonts/LucidaSansRegular.ttf
D	jre1.8.0_74/lib/fonts/LucidaTypewriterBold.ttf
D	jre1.8.0_74/lib/fonts/LucidaTypewriterRegular.ttf
D	jre1.8.0_74/lib/hijrah-config-umalqura.properties
D	jre1.8.0_74/lib/images/cursors/cursors.properties
D	jre1.8.0_74/lib/images/cursors/invalid32x32.gif
D	jre1.8.0_74/lib/images/cursors/win32_CopyDrop32x32.gif
D	jre1.8.0_74/lib/images/cursors/win32_CopyNoDrop32x32.gif
D	jre1.8.0_74/lib/images/cursors/win32_LinkDrop32x32.gif
D	jre1.8.0_74/lib/images/cursors/win32_LinkNoDrop32x32.gif
D	jre1.8.0_74/lib/images/cursors/win32_MoveDrop32x32.gif
D	jre1.8.0_74/lib/images/cursors/win32_MoveNoDrop32x32.gif
D	jre1.8.0_74/lib/javafx.properties
D	jre1.8.0_74/lib/jfr/default.jfc
D	jre1.8.0_74/lib/jfr/profile.jfc
D	jre1.8.0_74/lib/jvm.hprof.txt
D	jre1.8.0_74/lib/logging.properties
D	jre1.8.0_74/lib/management/jmxremote.access
D	jre1.8.0_74/lib/management/jmxremote.password.template
D	jre1.8.0_74/lib/management/management.properties
D	jre1.8.0_74/lib/management/snmp.acl.template
D	jre1.8.0_74/lib/meta-index
D	jre1.8.0_74/lib/net.properties
D	jre1.8.0_74/lib/psfont.properties.ja
D	jre1.8.0_74/lib/psfontj2d.properties
D	jre1.8.0_74/lib/security/blacklist
D	jre1.8.0_74/lib/security/blacklisted.certs
D	jre1.8.0_74/lib/security/cacerts
D	jre1.8.0_74/lib/security/java.policy
D	jre1.8.0_74/lib/security/java.security
D	jre1.8.0_74/lib/security/javaws.policy
D	jre1.8.0_74/lib/security/trusted.libraries
D	jre1.8.0_74/lib/sound.properties
D	jre1.8.0_74/lib/tzdb.dat
D	jre1.8.0_74/lib/tzmappings
D	jre1.8.0_74/release
D	log.xml
D	start.exe
M	start.jar

32e9756fbceee734fd011a2ca88bcfbb357417a1, Merge branch 'master' of https://github.com/JeesooHa/8team, Thu Nov 17 23:49:51 2016 +0900
21edf2220bfea83c79a1bd17254f7e2285f9b3fe, 보스 공격 패턴 2 - 기본공격. refs #23, Thu Nov 17 23:49:25 2016 +0900
A	images/boss_shot1.png

9ad6008098fcc33abc39744e7be7715ce9c8598e, 보스 공격 패턴 1 - 레이저. 레이저를 쏘기 전 공격방향을 미리 알려줌. refs #23, Thu Nov 17 23:48:22 2016 +0900
A	images/boss_laser_guide.png

845fa9cd1741b925f6fe4cf628f55fb4b116a010, 보스 공격패턴 1 - 레이저. refs #23, Thu Nov 17 23:46:26 2016 +0900
A	images/boss_laser.png

45460581ce68015ca1cfb8f8c2e23c67e5695491, 보스 후보 1. refs #23, Thu Nov 17 23:45:14 2016 +0900
A	images/boss_body.png

3685cfba313402346b6b9d19b0eaf6c823e840e0, Update README.md, Wed Nov 16 16:24:04 2016 +0900
M	README.md

7771817e5a18f1c164130266f74231bed17dc316, Update README.md, Wed Nov 16 16:12:05 2016 +0900
M	README.md

5ae67e51c94d736dc580533c7abbdecd61b191d8, Update README.md, Wed Nov 16 16:09:01 2016 +0900
M	README.md

1af0f651ec748780c4393c37f06aa636639dcee8, Update README.md, Wed Nov 16 16:07:21 2016 +0900
M	README.md

79207f6dcacc13f329f31dfe5b2a577976f107dc, Update README.md, Wed Nov 16 16:06:56 2016 +0900
M	README.md

8fa8d5bfe0c0c28c3b02141ff4de17b638d1ad44, Update README.md, Wed Nov 16 16:05:29 2016 +0900
M	README.md

984bce2a4225d78cc093bacf0e9122b7da43407b, Update README.md, Wed Nov 16 16:03:30 2016 +0900
M	README.md

d233d986e5bd75b97b0127a38a2516f82251b813, Update, Wed Nov 16 15:58:21 2016 +0900
M	README.md

51001df39f29aeaa04c2497ed349e43af698b8c7, Update README.md, Wed Nov 16 15:57:28 2016 +0900
M	README.md

073bba6cf4fc28f8f89b8298bbd58ffd052d967f, 실행했을 때 화면, Wed Nov 16 15:56:20 2016 +0900
A	execute image.JPG

93a70a96cea2b07824f5a2a953544f3583feb940, Update README.md, Wed Nov 16 15:54:14 2016 +0900
M	README.md

112f2e2acfbda7f04e056adc2516e6348f891a06, Update README.md, Wed Nov 16 15:51:03 2016 +0900
M	README.md

d9d070bf965fcbbd22a6a59d3da396692313da21, Update README.md, Wed Nov 16 15:50:27 2016 +0900
M	README.md

d7b93ada1ebe9211c301926af031a3055a8b92ec, Merge branch 'master' of https://github.com/JeesooHa/8team, Wed Nov 16 15:49:58 2016 +0900
d9695b1e45d170400a6f1322e44f0526d5274eb0, candidates of enemy3. This refs #18 and closes #18, Wed Nov 16 15:48:50 2016 +0900
M	images/enemy1.png
A	images/enemy3.png

2768c8b903b7572ffafcfc7d9567b15ac7da244d, Update README.md, Wed Nov 16 15:47:34 2016 +0900
M	README.md

39ef954ffdf58157afc577798bb397d62b3a5a5e, add jar file for MAC user, Wed Nov 16 15:39:44 2016 +0900
A	start.jar

bb9efdb4079d1a66d86fef5c00143eac7c1cbd7d, Update README.md, Wed Nov 16 12:31:06 2016 +0900
M	README.md

631b5f978465f9f51aef599ef39b44dbfbbbb63b, Update README.md, Wed Nov 16 09:55:14 2016 +0900
M	README.md

a7b43d5a99e31d85d9c96e3d5109f535f3ac495d, Update README.md, Wed Nov 16 09:33:30 2016 +0900
M	README.md

f66650650ccc2d6c6c17fd53ae8409084a2d401f, Update README.md, Wed Nov 16 09:19:38 2016 +0900
M	README.md

08ed8f9c9067658e3864aa3f6e3dad9adecd5ab0, Update README.md, Wed Nov 16 01:51:18 2016 +0900
M	README.md

898485521e7b070d43b494226921569961809ffb, edit README.md, Wed Nov 16 01:45:47 2016 +0900
M	README.md

bd5eb3ead9051f900634428118d343aa6dd8630b, make exe file, Wed Nov 16 01:41:05 2016 +0900
A	jre1.8.0_74/COPYRIGHT
A	jre1.8.0_74/LICENSE
A	jre1.8.0_74/README.txt
A	jre1.8.0_74/THIRDPARTYLICENSEREADME-JAVAFX.txt
A	jre1.8.0_74/THIRDPARTYLICENSEREADME.txt
A	jre1.8.0_74/Welcome.html
A	jre1.8.0_74/bin/JAWTAccessBridge-64.dll
A	jre1.8.0_74/bin/JavaAccessBridge-64.dll
A	jre1.8.0_74/bin/WindowsAccessBridge-64.dll
A	jre1.8.0_74/bin/awt.dll
A	jre1.8.0_74/bin/bci.dll
A	jre1.8.0_74/bin/dcpr.dll
A	jre1.8.0_74/bin/decora_sse.dll
A	jre1.8.0_74/bin/deploy.dll
A	jre1.8.0_74/bin/dt_shmem.dll
A	jre1.8.0_74/bin/dt_socket.dll
A	jre1.8.0_74/bin/dtplugin/deployJava1.dll
A	jre1.8.0_74/bin/dtplugin/npdeployJava1.dll
A	jre1.8.0_74/bin/eula.dll
A	jre1.8.0_74/bin/fontmanager.dll
A	jre1.8.0_74/bin/fxplugins.dll
A	jre1.8.0_74/bin/glass.dll
A	jre1.8.0_74/bin/glib-lite.dll
A	jre1.8.0_74/bin/gstreamer-lite.dll
A	jre1.8.0_74/bin/hprof.dll
A	jre1.8.0_74/bin/instrument.dll
A	jre1.8.0_74/bin/j2pcsc.dll
A	jre1.8.0_74/bin/j2pkcs11.dll
A	jre1.8.0_74/bin/jaas_nt.dll
A	jre1.8.0_74/bin/jabswitch.exe
A	jre1.8.0_74/bin/java-rmi.exe
A	jre1.8.0_74/bin/java.dll
A	jre1.8.0_74/bin/java.exe
A	jre1.8.0_74/bin/java_crw_demo.dll
A	jre1.8.0_74/bin/javacpl.cpl
A	jre1.8.0_74/bin/javacpl.exe
A	jre1.8.0_74/bin/javafx_font.dll
A	jre1.8.0_74/bin/javafx_font_t2k.dll
A	jre1.8.0_74/bin/javafx_iio.dll
A	jre1.8.0_74/bin/javaw.exe
A	jre1.8.0_74/bin/javaws.exe
A	jre1.8.0_74/bin/jawt.dll
A	jre1.8.0_74/bin/jdwp.dll
A	jre1.8.0_74/bin/jfr.dll
A	jre1.8.0_74/bin/jfxmedia.dll
A	jre1.8.0_74/bin/jfxwebkit.dll
A	jre1.8.0_74/bin/jjs.exe
A	jre1.8.0_74/bin/jli.dll
A	jre1.8.0_74/bin/jp2iexp.dll
A	jre1.8.0_74/bin/jp2launcher.exe
A	jre1.8.0_74/bin/jp2native.dll
A	jre1.8.0_74/bin/jp2ssv.dll
A	jre1.8.0_74/bin/jpeg.dll
A	jre1.8.0_74/bin/jsdt.dll
A	jre1.8.0_74/bin/jsound.dll
A	jre1.8.0_74/bin/jsoundds.dll
A	jre1.8.0_74/bin/kcms.dll
A	jre1.8.0_74/bin/keytool.exe
A	jre1.8.0_74/bin/kinit.exe
A	jre1.8.0_74/bin/klist.exe
A	jre1.8.0_74/bin/ktab.exe
A	jre1.8.0_74/bin/lcms.dll
A	jre1.8.0_74/bin/management.dll
A	jre1.8.0_74/bin/mlib_image.dll
A	jre1.8.0_74/bin/msvcp120.dll
A	jre1.8.0_74/bin/msvcr100.dll
A	jre1.8.0_74/bin/msvcr120.dll
A	jre1.8.0_74/bin/net.dll
A	jre1.8.0_74/bin/nio.dll
A	jre1.8.0_74/bin/npt.dll
A	jre1.8.0_74/bin/orbd.exe
A	jre1.8.0_74/bin/pack200.exe
A	jre1.8.0_74/bin/plugin2/msvcr100.dll
A	jre1.8.0_74/bin/plugin2/npjp2.dll
A	jre1.8.0_74/bin/policytool.exe
A	jre1.8.0_74/bin/prism_common.dll
A	jre1.8.0_74/bin/prism_d3d.dll
A	jre1.8.0_74/bin/prism_sw.dll
A	jre1.8.0_74/bin/resource.dll
A	jre1.8.0_74/bin/rmid.exe
A	jre1.8.0_74/bin/rmiregistry.exe
A	jre1.8.0_74/bin/server/Xusage.txt
A	jre1.8.0_74/bin/server/classes.jsa
A	jre1.8.0_74/bin/server/jvm.dll
A	jre1.8.0_74/bin/servertool.exe
A	jre1.8.0_74/bin/splashscreen.dll
A	jre1.8.0_74/bin/ssv.dll
A	jre1.8.0_74/bin/ssvagent.exe
A	jre1.8.0_74/bin/sunec.dll
A	jre1.8.0_74/bin/sunmscapi.dll
A	jre1.8.0_74/bin/t2k.dll
A	jre1.8.0_74/bin/tnameserv.exe
A	jre1.8.0_74/bin/unpack.dll
A	jre1.8.0_74/bin/unpack200.exe
A	jre1.8.0_74/bin/verify.dll
A	jre1.8.0_74/bin/w2k_lsa_auth.dll
A	jre1.8.0_74/bin/wsdetect.dll
A	jre1.8.0_74/bin/zip.dll
A	jre1.8.0_74/lib/accessibility.properties
A	jre1.8.0_74/lib/amd64/jvm.cfg
A	jre1.8.0_74/lib/calendars.properties
A	jre1.8.0_74/lib/classlist
A	jre1.8.0_74/lib/cmm/CIEXYZ.pf
A	jre1.8.0_74/lib/cmm/GRAY.pf
A	jre1.8.0_74/lib/cmm/LINEAR_RGB.pf
A	jre1.8.0_74/lib/cmm/PYCC.pf
A	jre1.8.0_74/lib/cmm/sRGB.pf
A	jre1.8.0_74/lib/content-types.properties
A	jre1.8.0_74/lib/currency.data
A	jre1.8.0_74/lib/deploy/ffjcext.zip
A	jre1.8.0_74/lib/deploy/messages.properties
A	jre1.8.0_74/lib/deploy/messages_de.properties
A	jre1.8.0_74/lib/deploy/messages_es.properties
A	jre1.8.0_74/lib/deploy/messages_fr.properties
A	jre1.8.0_74/lib/deploy/messages_it.properties
A	jre1.8.0_74/lib/deploy/messages_ja.properties
A	jre1.8.0_74/lib/deploy/messages_ko.properties
A	jre1.8.0_74/lib/deploy/messages_pt_BR.properties
A	jre1.8.0_74/lib/deploy/messages_sv.properties
A	jre1.8.0_74/lib/deploy/messages_zh_CN.properties
A	jre1.8.0_74/lib/deploy/messages_zh_HK.properties
A	jre1.8.0_74/lib/deploy/messages_zh_TW.properties
A	jre1.8.0_74/lib/deploy/splash.gif
A	jre1.8.0_74/lib/deploy/splash@2x.gif
A	jre1.8.0_74/lib/deploy/splash_11-lic.gif
A	jre1.8.0_74/lib/deploy/splash_11@2x-lic.gif
A	jre1.8.0_74/lib/ext/meta-index
A	jre1.8.0_74/lib/flavormap.properties
A	jre1.8.0_74/lib/fontconfig.bfc
A	jre1.8.0_74/lib/fontconfig.properties.src
A	jre1.8.0_74/lib/fonts/LucidaBrightDemiBold.ttf
A	jre1.8.0_74/lib/fonts/LucidaBrightDemiItalic.ttf
A	jre1.8.0_74/lib/fonts/LucidaBrightItalic.ttf
A	jre1.8.0_74/lib/fonts/LucidaBrightRegular.ttf
A	jre1.8.0_74/lib/fonts/LucidaSansDemiBold.ttf
A	jre1.8.0_74/lib/fonts/LucidaSansRegular.ttf
A	jre1.8.0_74/lib/fonts/LucidaTypewriterBold.ttf
A	jre1.8.0_74/lib/fonts/LucidaTypewriterRegular.ttf
A	jre1.8.0_74/lib/hijrah-config-umalqura.properties
A	jre1.8.0_74/lib/images/cursors/cursors.properties
A	jre1.8.0_74/lib/images/cursors/invalid32x32.gif
A	jre1.8.0_74/lib/images/cursors/win32_CopyDrop32x32.gif
A	jre1.8.0_74/lib/images/cursors/win32_CopyNoDrop32x32.gif
A	jre1.8.0_74/lib/images/cursors/win32_LinkDrop32x32.gif
A	jre1.8.0_74/lib/images/cursors/win32_LinkNoDrop32x32.gif
A	jre1.8.0_74/lib/images/cursors/win32_MoveDrop32x32.gif
A	jre1.8.0_74/lib/images/cursors/win32_MoveNoDrop32x32.gif
A	jre1.8.0_74/lib/javafx.properties
A	jre1.8.0_74/lib/jfr/default.jfc
A	jre1.8.0_74/lib/jfr/profile.jfc
A	jre1.8.0_74/lib/jvm.hprof.txt
A	jre1.8.0_74/lib/logging.properties
A	jre1.8.0_74/lib/management/jmxremote.access
A	jre1.8.0_74/lib/management/jmxremote.password.template
A	jre1.8.0_74/lib/management/management.properties
A	jre1.8.0_74/lib/management/snmp.acl.template
A	jre1.8.0_74/lib/meta-index
A	jre1.8.0_74/lib/net.properties
A	jre1.8.0_74/lib/psfont.properties.ja
A	jre1.8.0_74/lib/psfontj2d.properties
A	jre1.8.0_74/lib/security/blacklist
A	jre1.8.0_74/lib/security/blacklisted.certs
A	jre1.8.0_74/lib/security/cacerts
A	jre1.8.0_74/lib/security/java.policy
A	jre1.8.0_74/lib/security/java.security
A	jre1.8.0_74/lib/security/javaws.policy
A	jre1.8.0_74/lib/security/trusted.libraries
A	jre1.8.0_74/lib/sound.properties
A	jre1.8.0_74/lib/tzdb.dat
A	jre1.8.0_74/lib/tzmappings
A	jre1.8.0_74/release
A	log.xml
A	start.exe

18ad6f1a2f579e88940de1c52ba1155b82e6f1ff, #13 apply sounds, Wed Nov 16 01:01:08 2016 +0900
M	src/game.java

0cb5cd43cc6078c85115f317ac740a37e08ff39b, add sound files, Wed Nov 16 00:51:02 2016 +0900
b8bf45ec19ceaa7f938e96bcbe0b748a77155f81, explosion sound and BGM candiadte(#13), Wed Nov 16 00:26:04 2016 +0900
A	sound/BGM01.wav
A	sound/explosion_sound.wav
M	src/game.java

ee00faf8ffbb8de5b59794bddedc42450ce5af70, Merge branch 'enemy_shoot', Tue Nov 15 19:18:18 2016 +0900
d149b5d976091ff21f76b119bda0a9b4d200e753, #6 add enemy missile, Tue Nov 15 19:18:01 2016 +0900
M	src/game.java

1365ac2788051a556a27e0c25dbe168c7de780a3, Merge branch 'master' of https://github.com/JeesooHa/8team, Mon Nov 14 01:24:08 2016 +0900
52caa1e1abf2aa7fa79dc17f314247f9bef341fa, Merge branch 'enemy_effect', Mon Nov 14 01:23:40 2016 +0900
ccaad515c92284e5108281729944d230083f252e, #11 apply images, Mon Nov 14 01:23:07 2016 +0900
M	README.md
M	images/background2.png
M	src/game.java

0097ce69756581e85a1f030387bd3a6ca7c78da7, image background modify (#12), Mon Nov 14 00:32:17 2016 +0900
M	images/enemy2.png
M	images/enemy_explosion.png
M	images/enemy_shot.png

b09aed9d718f8504de679e095ffd9d3676cb38d6, add enemy shot and explosion, Sun Nov 13 22:00:45 2016 +0900
A	images/enemy_explosion.png
A	images/enemy_shot.png

5e7604b24506a3c04b8ce89d94710a84974d0565, add enemy candidates 1 and 2, Sun Nov 13 21:52:45 2016 +0900
A	images/enemy1.png
A	images/enemy2.png

745b5d9d85e110d6152b88bd5e4b883457bd1703, add background candidates 1 and 2, Sun Nov 13 21:35:49 2016 +0900
A	images/background1.jpg
A	images/background2.png

30837756fec447c2a4150dffdf148aedd2a53700, enemy image candidate add(#11), Sun Nov 13 20:48:40 2016 +0900
A	images/enemy_img.png

ae043473a727f0b1aaa735708ee7ea4ed55de9cf, Merge branch 'enemy', Sun Nov 13 02:58:15 2016 +0900
e4b3f018dca5bfe6f82521f338058286ddfa5924, enemy dissapeared event, Sun Nov 13 02:57:41 2016 +0900
M	src/game.java

76960de585b82f671781bc204cb8b7b868459543, edit README.md file, Sun Nov 13 02:22:35 2016 +0900
M	README.md

ee1baf9fa1ac545bb857f8f1fa267ef213612a5a, add enemy code, Sun Nov 13 02:16:41 2016 +0900
A	images/ufo_img.jpg
M	src/game.java

e135c75bfa29f433375d5ef4f7f3ee70167d4f18, missile_img_modify, Sat Nov 12 20:43:35 2016 +0900
M	images/missile_img.png

9e5e34ab1525b2f1a0d1244815e88a83c183aabd, edit README.md, Sat Nov 12 02:12:38 2016 +0900
M	README.md

926f4880db76a7ace833a4f4510eed9e5eab92e6, Merge branch 'third_c', Sat Nov 12 02:10:00 2016 +0900
260127f3fef4128f6fe989d2903f125e0b31c55b, add missile, Sat Nov 12 02:09:31 2016 +0900
A	images/missile_img.png
M	src/game.java

829d650dbcf99dcbc09dcbeb69cdc992c93e0bf7, #6 add double buffering code to fix blinking, Fri Nov 11 14:39:05 2016 +0900
M	src/game.java

1736c4b0276b8094d339c043cff2ca7abb42f8a4, delete comment, Fri Nov 11 14:30:20 2016 +0900
M	src/Frame_make.java

4760048bfa4d365cc45d6672f6807c89e956d396, update data, Fri Nov 11 14:28:59 2016 +0900
a24c227c8706023fca92edeb050b652726edc651, before pull, Fri Nov 11 14:26:38 2016 +0900
M	src/Frame_make.java

98e5fa297460f10b91b24651aa4b107d37799ea6, change plane image, Thu Nov 10 13:48:24 2016 +0900
M	images/plane_img.png
D	images/plane_img_modify.png

817f65111f034636cdf6b0b3144c4f0bcc924efb, Merge pull request #9 from JeesooHa/images_modify, Thu Nov 10 13:46:19 2016 +0900
ac86b82dabfaa1d5eedb22530e66116beb8edbd0, Add files via upload, Thu Nov 10 13:37:32 2016 +0900
A	images/plane_img_modify.png

510cf17805314a05da125b102552485000033a75, Update README.md, Thu Nov 10 01:09:59 2016 +0900
M	README.md

5d04cc18609f3464d552e4408bec3f5aef34142c, edit README.md, Thu Nov 10 01:09:08 2016 +0900
M	README.md

8ed64fa37ce50a67ed12b8db429bb69b06cd0867, edit README.md, Thu Nov 10 01:07:36 2016 +0900
M	README.md

bad22f7f564a522b059bd3ff7e15a1d0ad207ecc, Merge branch 'second_code', Thu Nov 10 00:58:56 2016 +0900
b9b84f10992d530cf7b605de7534bef8a195455d, #6 add second code, Thu Nov 10 00:58:27 2016 +0900
A	images/plane_img.png
A	src/game.java

85215f3b3f257a38beb69798e7135bf1bab93ff5, delete comment, Thu Nov 10 00:30:00 2016 +0900
M	src/Frame_make.java

077de9d2a7ef2388726b1f92e0f7e7b144cef4f4, try fixing upload error, Wed Nov 9 02:03:06 2016 +0900
34e115f4a990287640d92b3d4d8b48f68ea741bc, Merge branch 'first_b', Wed Nov 9 01:48:18 2016 +0900
e0986a21363ffa429bee6e8cbbb0c226f7b50b32, add README.md, Wed Nov 9 01:47:26 2016 +0900
A	README.md

60ab7fac1cb6c93bcbcc3abf43f8146f4e05ed4e, #1 re:add first code Frame_make, Wed Nov 9 01:36:44 2016 +0900
A	src/Frame_make.java

6ab4e10ac661519435e8bd6ce92d4db9424cad7d, #1 add first code Frame_make, Wed Nov 9 01:28:55 2016 +0900
A	.classpath
A	.gitignore
A	.project
A	LICENSE

c2d7b0dd530527d326c6a48414fab53c532efa2c, Initial commit, Wed Sep 28 15:55:42 2016 +0900
A	.gitignore
A	LICENSE

c089128ac3fb3fe215effab2b0ac07fbb22295aa,  #45 problem fixed, Fri Jan 1 00:10:48 2010 +0900
M	src/game.java

957e27c01b71faa136cd52c4c71f3863c768ae84, chagne execute image, Wed Nov 30 13:15:15 2016 +0900
M	README.md
D	execute image.JPG
A	images/execute image.JPG
M	src/game.java
M	start.jar

93a004dfb495a74bffb595e681096b80f4f4d919, delete Frame_make.java file, Wed Nov 30 13:00:41 2016 +0900
D	src/Frame_make.java

79c6ea369770b85a0bd1a13814514a4acad263a0, Air Force Story, Wed Nov 30 09:45:04 2016 +0900
A	Airforce Story.txt
