7c7aeeef2b1897e5876543fe5a893e0d45bac409, Исторические небольшие изменения, Mon Apr 17 14:58:48 2017 +0300
A	TT-engine/Functions/GetNameOfClient.txt
R090	TT-engine/Functions/GetNameOfClient_em.txt	TT-engine/Functions/GetNameOfClient_em.sql
A	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA, old.sql"
M	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.sql"

c57409a1fae91ea366ca87cb318d9905e7d21152, Добавление 'Тип услуги' #10383 редмайн, Thu Dec 22 13:20:36 2016 +0200
A	TT-engine/Functions/fieldsOfInvoice.sql
M	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.sql"

8304751ae6218f5280f8a432dc6d892c76d89262, Удаление технических записей из списка услуг #134, Thu Nov 24 16:27:37 2016 +0200
M	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.sql"

3cc7bc1e70e4e2017c56433011563991b3bd1456, #134 Добавление в отчеты типа бизнеса, Mon Nov 21 17:44:53 2016 +0200
M	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.sql"

febc13a0ea3351442f4ab87750047f2813aee311, Рассчет прогнозируемого срока устранения аварии, Tue Nov 1 13:48:01 2016 +0200
A	TT-engine/SLA/Estimate time of finishing TT.sql

0eab489bc86047a46f53e5aad3a6a26eb8568632, Добавление в систему информации о гарантии на спутн оборудование., Tue Nov 1 13:45:18 2016 +0200
A	Sattelite interface/getDefaultDateWarrantyEnd.sql

cb7a49ab48b1e3f3f85d45302d4cd2b3b6fe6c72, Добавлены запросы для получения детальной информации (расшифровке) суммарных чисел по 4м пунктам статистики  #117, Wed Apr 27 14:42:34 2016 +0300
M	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.sql"

ca885e74f8084e65cad82eabaaff92d59a563712, #117 Табличка для SLA статистики и запросы для ее наполнения, Tue Apr 26 18:22:31 2016 +0300
A	"TT-engine/SLA/\320\227\320\260\320\277\321\200\320\276\321\201\321\213 \320\264\320\273\321\217 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\270 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.sql"
A	"TT-engine/SLA/\320\237\320\276\320\273\321\217 \320\262 \320\267\320\260\320\272\320\273\320\260\320\264\320\272\320\265 \320\241\321\202\320\260\321\202\320\270\321\201\321\202\320\270\320\272\320\260 SLA.xlsx"

007d166f1bd67ce3c8df7e09bfc3fa8810cb1146, Распределение ТТ по признаку SLA #116, Fri Apr 22 18:16:25 2016 +0300
A	TT-engine/Verter/Expworker.java
A	TT-engine/Verter/InstanceTT.java
A	TT-engine/Verter/QueueBsn.java
A	TT-engine/Verter/test.java

a8b6e57578bbcdcb1a2999b924cbe30432b7986a, Адреса в английской версии заменени на национальные, затем они транслитерируются приложением. #110, Thu Apr 14 16:05:22 2016 +0300
M	TT-engine/Functions/GetNameOfClient_em.txt
M	TT-engine/Verter/TT  from queue to Transport shift engeneer.sql

423bde48dc677a853a36e29f9e3e88976a6fd62c, Распределение ТТ из очереди на инженера транспортной сети  (быстрый вариант), Mon Apr 11 13:41:22 2016 +0300
A	TT-engine/Verter/TT  from queue to Transport shift engeneer.sql

64ecab1a28f29b5a12a699a684c136aedd7de341, Отключена транслитерация,  функция не раскрывает инфо о источнике сервиса  #110, Wed Apr 6 14:06:04 2016 +0300
M	TT-engine/Functions/GetNameOfClient_em.txt

1de857af0db4e42473a22299e16a7b427b367119, Пока транслитерация с украинского не готова, верну города на преждем языке #110, Fri Apr 1 17:48:20 2016 +0300
M	TT-engine/Functions/GetNameOfClient_em.txt

b47e80ce94b1fb548a36335ec056e296a88c37c6, Функция готовящая информацию об обьекте для email оповещения пользователей #110, Fri Apr 1 17:10:09 2016 +0300
A	TT-engine/Functions/GetNameOfClient_em.txt

bb1dc7eb3aa2c850a3cd340225095b703488368b, Рекомендуемый тип ТТ при открытии ТТ, Tue Mar 15 16:53:48 2016 +0200
A	TT-engine/recomend type TT.sql

84ad1c8ce476f2ef365992826befb8146f3d0baa, Запрос анализирует нужна ли для записи в этом ТТ английская версия #105, Thu Mar 10 11:40:08 2016 +0200
A	TT-engine/sendEmail/get profile of TT.sql

cf45f2eccdc5f80603ab3486c27444087b0ed979, мелкое изменение в условиях #55, Fri Feb 19 17:14:48 2016 +0200
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/back_from_hold.sql"

b6eef87e6750e7fe1c87f5693189b8aae0b95588, Кому назначать ТТ выходящий из Паузы  #55, Fri Feb 19 16:47:41 2016 +0200
A	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/back_from_hold.sql"

7c12a2217df68aa6d55a71fdd05d7dd9871c7f99, Добавил запросы для процедуры Close email оповещения  #87, Wed Feb 17 17:23:34 2016 +0200
A	TT-engine/sendEmail/processClose.sql
M	TT-engine/sendEmail/processUpdate.sql

04fb640a4221507287af2141acd93689b9e9a93d, Приведение к финальному типу запроса заменены местами дата и время #87, Mon Feb 15 14:27:18 2016 +0200
M	TT-engine/sendEmail/processUpdate.sql

84d3471ac7bc09625abd5a88f05b00cd7594ac0a, #87 Изменена сортировка, Fri Feb 12 16:49:05 2016 +0200
M	TT-engine/sendEmail/processUpdate.sql

602e8e5209d15b88dd3cb8c2ad8233becda3911a, Убраны мелкие ошибки #87, Fri Feb 12 16:37:31 2016 +0200
M	TT-engine/sendEmail/processUpdate.sql

c1ded1738948511e38e314f3587667b38e426424, Закончил документ дописал апдейты и  условия добавил #87, Fri Feb 12 16:22:47 2016 +0200
M	TT-engine/sendEmail/processUpdate.sql

1e956aad1016f46bd0bb5fabc489ea8b4070b831, Изменения и подготовка запросов для процесса email Update #87, Fri Feb 12 16:02:53 2016 +0200
A	TT-engine/sendEmail/processUpdate.sql

4f7b3efbd6a2e653c60ecf17b7797da217f2169f, Добавил признак выделения жарным SLA  в интерфейсе при открытии ТТ, Fri Oct 30 14:50:06 2015 +0200
M	TT-engine/SLA/SLA table and Fields.sql

ae2e8ec8bf7f57015df3487fa111a4a3cce377c6, Полное добавление двух полей в СК и каталога SLA, Tue Oct 6 00:43:50 2015 +0300
M	TT-engine/SLA/SLA table and Fields.sql

159afb2afa0795b75ab90900ced061cf890d433f, SLA Добаления полей  в СК и таблицы SLA, Tue Oct 6 00:03:23 2015 +0300
A	TT-engine/SLA/SLA table and Fields.sql

2e55fc126bb20397da88b02e4ebc8894ab9f3752, Create readme.md, Tue Sep 29 21:34:19 2015 +0300
A	TT-engine/SLA/readme.md

160841f81b31af53e1377ced7c8f10dd874f98f5, Файл для приема сообщений, Thu Sep 10 08:04:23 2015 +0300
A	RabbitMQ/AMQPserver/get_msg.php

697344a193e12625c0afa0c1c14a21be3daea1e5, Revert "файлы AMQP сервера", Thu Sep 10 07:57:38 2015 +0300
D	RabbitMQ/AMQPserver/config.php
D	RabbitMQ/AMQPserver/get_msg.php
D	RabbitMQ/AMQPserver/msg.json
D	RabbitMQ/AMQPserver/send_msg.php

7c2677446ace7beb7858d8c3c3ca7144331a59a2, файлы AMQP сервера, Wed Sep 2 15:23:20 2015 +0300
A	RabbitMQ/AMQPserver/config.php
A	RabbitMQ/AMQPserver/get_msg.php
A	RabbitMQ/AMQPserver/msg.json
A	RabbitMQ/AMQPserver/send_msg.php

a6c0d81a28f4847994f6e5403c35529a170093f6, Добавление ТЗ для статуса ТТ - Пауза, Mon Aug 31 00:21:02 2015 +0300
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Readme.md"

398c745171d1732d4f92e1216d00b46ad933855b, Исправил ошибку по умолчанию в новом поле в turbl, Thu Aug 27 01:53:14 2015 +0300
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/tab_status_tt.sql"

2b3bfb9ac0ed82853cff8134edf8794e2959e794, Добавил описание фильтра Статусов в Активные ТТ, Wed Aug 19 12:45:16 2015 +0300
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Readme.md"

a3fa648ce3c2443a00de334fa9823aa9206f4003, Update Readme.md, Mon Aug 17 23:34:58 2015 +0300
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Readme.md"

72da7831049e11f83b9544ad5236fe7c36a75ea2, Описал изменения в интерфейсе и добавление поля в trubl, Mon Aug 17 23:23:36 2015 +0300
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Readme.md"
M	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/tab_status_tt.sql"

5cbd2784e4d30a27d61a404c5a39fe12de8cd168, Добавил таблицу статусов ТТ, наполнил, Mon Aug 17 17:31:42 2015 +0300
D	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Read.me"
A	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/tab_status_tt.sql"

fa74903ee11c8354cae6147a44de8b95b8f3a2d2, Организационные изменения ага, Mon Aug 17 12:18:50 2015 +0300
R100	TT-engine/Read.me	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Read.me"
A	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Readme.md"
R100	TT-engine/Status TT	"TT-engine/\320\241\321\202\320\260\321\202\321\203\321\201 \320\242\320\242/Status TT"

95e177fb4f107333427cfe969ac5638766076cb8, Описание для читателей, Mon Aug 17 12:14:51 2015 +0300
A	TT-engine/Read.me

0d2bfdaf6fdaa3728b2b6169bf36c9779d92fac3, Update Status TT, Thu Aug 13 10:07:42 2015 +0300
M	TT-engine/Status TT

3f8504ddfbe8cfc86956dd5f1951e95a78cfdb55, Create tables.sql, Tue Aug 4 10:20:09 2015 +0300
A	RabbitMQ/Tables/tables.sql

63aad02c51f4e4f23d2d02eed2f8e5f936868224, Перенос  эти данные в reamde md - а этот файл удалил, Thu Jun 11 11:57:43 2015 +0300
D	RabbitMQ/Base.txt

745a0bed4d4e4e7fcef259c079a5f590baa15831, Добавил формат Json файла который будет отдавать брокер, Thu Jun 11 11:56:54 2015 +0300
A	RabbitMQ/fromMessageBroker.json

d5d329a75fd1ee9354415749049dea453422a46f, Update Readme.md, Thu Jun 11 10:32:50 2015 +0300
M	RabbitMQ/Readme.md

abab747fb3d6f4860aae3e0379d6c0e263dc0444, Update Readme.md, Thu Jun 11 09:47:22 2015 +0300
M	RabbitMQ/Readme.md

6c09f8cdee1779be3d4f1f0cd47ac636d1c369ba, Update Readme.md, Thu Jun 11 09:46:53 2015 +0300
M	RabbitMQ/Readme.md

a1a1176f3e74883add2daf04cec9230812a8a358, Update Readme.md, Thu Jun 11 09:46:38 2015 +0300
M	RabbitMQ/Readme.md

8d6b43b668ec3f43e24d7c16ba8a4bc46930f037, Update README.md, Wed Jun 10 17:14:51 2015 +0300
M	README.md

cdeede52c4da9e4e3925103972d3eea5452d13b6, Update README.md, Wed Jun 10 17:14:31 2015 +0300
M	README.md

97ac8757116efc562602304203b006aaaff9cf6c, Revert "Update README.md", Tue Jun 9 12:48:04 2015 +0300
M	README.md

0f6872c14f99f4c0b7e1a2df747cfc91d88ae56a, Update README.md, Tue Jun 9 08:51:26 2015 +0300
M	README.md

cc28f910dadc7185e42c6c4404a9c1d8d54470b3, Rename Read.me to Readme.md, Mon Jun 8 00:28:02 2015 +0300
R100	RabbitMQ/Read.me	RabbitMQ/Readme.md

be44391f9efa3c27e8c5edfe15ff4dd9c71613e5, Rename Read.me to Readme.md, Mon Jun 8 00:27:07 2015 +0300
R100	STOP/Read.me	STOP/Readme.md

485137a8f1f0cd24ba758167ad1d13142edb5c9e, Create Status TT, Mon Jun 8 00:25:55 2015 +0300
A	TT-engine/Status TT

e58bc544f90e72d117cb1980ee92572212a668e0, Create Read.me, Mon Jun 8 00:17:49 2015 +0300
A	STOP/Read.me

ff20d59aacc7abfa55b2c11609059db905b26918, Update Base.txt, Mon Jun 8 00:14:48 2015 +0300
M	RabbitMQ/Base.txt

12c3dab81725915668e9957bc72bed581cdc5683, Create Base.txt, Mon Jun 8 00:13:12 2015 +0300
A	RabbitMQ/Base.txt

513d0596bb4cfd2543b979db87ff284003a6eace, Create Read.me, Mon Jun 8 00:11:45 2015 +0300
A	RabbitMQ/Read.me

591fd4baebe53c237e41f50d4e2096a05776bce2, Delete temp description, Mon Jun 8 00:03:52 2015 +0300
D	temp description

80c4a1952397ddad652cfb2a571ff507c174854b, Merge pull request #46 from VasiliyM/VasiliyM-patch-1, Wed Jun 3 13:03:06 2015 +0300
3712ed399d9c0a6a194a0d327c490b7baeec8a46, Улутчшили все !!, Wed Jun 3 13:01:31 2015 +0300
M	temp description

8eb140222e29f0bb26de063900e99fc0f7f6bbcc, Временное описание, Wed Jun 3 12:57:38 2015 +0300
A	temp description

334c03f9986f62eec289f4c07de9c4297a366c19, Migrating wiki contents from Google Code, Wed Jun 3 05:49:19 2015 -0400
A	ProjectHome.md

2f12af8b6e2249d4958456f88b587eab478640cb, initial commit, Wed Jun 3 05:49:18 2015 -0400
A	README.md
