631587bea98bc02fbaf518957eb54634feb86e31, Merge branch 'master' of https://github.com/sonvinh/PONGGAME2.0.git, Wed Nov 30 14:37:56 2016 +0700
4775624517aae317bb57420cc9ac43282c75072f, fix #49 10. [*] When the game is playing, a random >> or << sign seconds, Wed Nov 30 14:35:57 2016 +0700
M	src/PongPanel.java
M	src/SecondWindow.java

73c01c910e6aa834aa718a4bdff45f8527633622, Change background name, Wed Nov 30 14:32:59 2016 +0700
A	ImagesBall/PongGame.png
A	ImagesBall/cooltext.png
M	src/PongPanel.java

6b3f8c12d59e806da2058a570a02e092b1e8ec21, Change background, Tue Nov 29 22:34:28 2016 +0700
743c78e308a825915dcc8acb3b68ca016a4b8cbf, Change background, Tue Nov 29 22:06:26 2016 +0700
A	Background/backgroundBall2.png
A	Background/backgroundBall3.jpg
A	Background/backgroundBall4.jpg
A	Background/backgroundBall5.jpg
A	Background/backgroundNen.gif
A	Background/backgroundWin.gif
A	Sound/backgroundNen.gif
M	src/PongPanel.java
M	src/SecondWindow.java

f5b04626fc0204d535f6b13e51b566af79c69d33, fix #48 [*] When the game is playing, a random plus or minus sign ..., Tue Nov 29 16:18:04 2016 +0700
A	ImageExtra/LeftArrow.png
A	ImageExtra/RightArrow.png
A	ImageExtra/minus.png
A	ImageExtra/plus.png
M	src/PongPanel.java

f25c188e3c9a3aa2c78d158eb3ea705613197467, Change button welcome, Mon Nov 28 13:45:25 2016 +0700
D	ImagesBall/Com.PNG
A	ImagesBall/welcome2.2.PNG
A	ImagesBall/welcome2.PNG
A	ImagesBall/welcome4.png
M	src/PongPanel.java

6db3bc487c3432e4a323b720ac6a849da60817b6, fix #42 I want to be able to set my name and show it on screen., Fri Nov 25 14:17:47 2016 +0700
M	src/PongPanel.java
M	src/SecondWindow.java
A	src/Setting_player.java

a414a08a54e511cf69cdce5a6eae2e439af15695, Merge branch 'master' of https://github.com/sonvinh/PONGGAME2.0.git, Fri Nov 25 13:06:03 2016 +0700
82aab769d1047d3fb67ac13a84191d4cf849bc0c, change setting, Fri Nov 25 13:05:51 2016 +0700
M	src/PongPanel.java
M	src/SecondWindow.java

14bebacfa228e18c5ce59413380743804c92d5b6, Add button, Thu Nov 24 15:25:33 2016 +0700
A	ImagesBall/Com.PNG
M	ImagesBall/icon play.jpg
D	ImagesBall/iconplay.png
M	src/PongPanel.java

49b98884bd722966dc5c4b9a068a80257abf09b3, Add button play, Thu Nov 24 14:37:24 2016 +0700
A	ImagesBall/icon play.jpg
A	ImagesBall/iconplay.png
M	src/PongPanel.java

9f44787c06e54d66aa8bb68fef62bca1c39e0469, Change Background and Font Color, Thu Nov 24 13:51:20 2016 +0700
A	Background/7024335-beautiful-sky-pictures-25030.jpg
D	Background/Beautiful-Galaxy-Space-Wallpaper-Background.jpg
A	Background/blue sky.jpg
D	Background/milky-way-galaxy.jpg
M	src/PongPanel.java

c63f64b9dae37d68a34d26affc636fdcf385dfe8, Change cancle function, Wed Nov 23 18:29:01 2016 +0700
M	src/PongPanel.java
M	src/SecondWindow.java

bcad52dfd7dd20459b7eeb8b2b2fc302b7f24d1a, Merge branch 'master' of https://github.com/sonvinh/PONGGAME2.0.git, Wed Nov 23 18:04:11 2016 +0700
0765bf810e036acd9e4e20adace6ad2f53f27a03, fix #50 2. As a player, I can change the color of the ball or select a ball in a given list., Wed Nov 23 17:58:19 2016 +0700
A	ImagesBall/ball1.png
A	ImagesBall/ball2.png
A	ImagesBall/ball3.png
A	ImagesBall/ball4.png
A	ImagesBall/ball5.png
A	ImagesBall/setting.png
A	src/MyDialogResult.java
M	src/PongPanel.java
A	src/SecondWindow.java

95b9600b7b6c72d84411e2a960a1ee1d5da501e5, fix #47 The ball should bounce in different direction ..., Wed Nov 23 17:52:30 2016 +0700
M	src/PongPanel.java

ebc3e646a73e14c1154df18a872c83a04ea68309, Change EScape function on PongGame, Wed Nov 23 17:21:44 2016 +0700
M	src/PongPanel.java

a4ff2100dfef5c5465688d90b676bebb72ae936e, fix #44 more color paddle, Tue Nov 22 09:53:30 2016 +0700
A	Paddle/green.png
A	Paddle/pink.png

52f0aa203a104bc170be5591fd090d4f74559314, fix #44 As a player, I want a more colorful paddles, Tue Nov 22 09:51:44 2016 +0700
M	src/PongPanel.java

b1f0bb9f4aeae84a59bfc152b7a6b84e465f25f1, fix #51 6. As a player, I want to hear sounds when the ball hit wall or paddles., Tue Nov 22 08:47:10 2016 +0700
A	Sound/ballhitSound.wav
A	Sound/paddleSound.wav
M	src/PongPanel.java
A	src/SoundPG.java

e5f1d2a49ca09cb53cd4449ee1df59c1426d289f, change music, Tue Nov 22 08:10:37 2016 +0700
M	src/PongPanel.java

9d57932dd2fbb2a99145a8680d49e58169ee1aab, fix #46 As a player, I want to hear sounds when I start/win the game., Mon Nov 21 21:28:35 2016 +0700
D	Sound/GameOver.wav
A	Sound/OverGame.wav

db467dc7e1d8fdf731ddc35f3857164ef5c27c19, fix # 46 As a player, I want to hear sounds when I start/win the game., Mon Nov 21 21:13:02 2016 +0700
M	.classpath
A	Sound/GameOver.wav
A	Sound/StartGame.wav
M	src/PongPanel.java
A	src/Sound.java

5cd51e85dfc0cf0cc16f244fa250e7886b21baa7, Fix #45 As a player, I want to see a better welcome screen with nice background and beautiful game title., Sat Nov 12 21:33:35 2016 +0700
M	src/PongPanel.java

1a0c06d06b6dd97658076f019036ac4dc384715d, Fix #43 1. The game should have an attractive background., Fri Nov 11 16:13:54 2016 +0700
A	Background/Beautiful-Galaxy-Space-Wallpaper-Background.jpg
A	Background/milky-way-galaxy.jpg
M	src/PongPanel.java

ee117b4c428f69e0eb00f3b58c077493f4b70027, Fix #43 1. The game should have an attractive background., Fri Nov 11 16:13:54 2016 +0700
A	Background/Beautiful-Galaxy-Space-Wallpaper-Background.jpg
A	Background/milky-way-galaxy.jpg
M	src/PongPanel.java

09c458196ddb48256c8b08ce0edfecfd0ae337ff, Merge branch 'master' of https://github.com/sonvinh/PONGGAME2.0, Wed Nov 9 16:30:05 2016 +0700
782c84537076e68ac1180c5eefb7528c6d75e881, Change fully, Wed Nov 9 16:23:19 2016 +0700
M	src/MainGameUI.java
M	src/PongPanel.java

ec5ba19ee6298b575a07ebd00d9771bff4ace58f, fix #41 277 chổ 'p', Wed Nov 9 13:01:44 2016 +0700
M	src/PongPanel.java

85b0e3c28ae73e7dd50ba782c655552997c0561c, fix # 34 106-122 bên trong hàm step sai chỗ điều kiển giữa 2 player, Wed Nov 9 12:59:01 2016 +0700
M	src/MainGameUI.java
M	src/PongPanel.java

93ad3355509663d9d33c8e8d25b2465e12ef234a, Fix #36 131-132 không thể hiện được khả năng của ball đi lên hay đi xuống ( chú ý nextBallTop, Bottom), Tue Nov 8 19:47:03 2016 +0700
M	src/PongPanel.java

c9fdb22cfb87abb928e553d3cfbc7a2ad7c7a942, Fix #38 162-163 và 183-184 ballX=200, ballY=200 phải sửa thành 250 tọa độ bị lệch, Tue Nov 8 19:41:31 2016 +0700
M	src/PongPanel.java

ae29e0d837bdac8933f87c39ae0f1ae6c807487d, Fix #26 Ball xuất hiện bị lệch, Tue Nov 8 16:49:58 2016 +0700
M	src/PongPanel.java

f39915816a66a5cf61b1d8e55fefa2349051d0de, fix #16 Pong Game và press ‘p’ to play chữ hơi tối, Mon Nov 7 21:11:49 2016 +0700
M	src/PongPanel.java

9cf27a54a39200ebd0ea8f6fcdf3255556c0f3a1, fix #3 fix location of PlayerTwo on line 239, Fri Nov 4 18:16:03 2016 +0700
M	src/PongPanel.java

3cb695d4af3bbc57374da780afb67622749cfa64, fix #13 add Restart Message on line 267, Fri Nov 4 16:36:49 2016 +0700
M	src/PongPanel.java

67ee40b330469c6f910ef86898b4a7ff42214a0f, fix #8 set Green for line center and set Red for goal line on line 225 and 229, Fri Nov 4 16:35:01 2016 +0700
M	src/PongPanel.java

0f57e0c47cf61b05ebf8c73bf9a62c7a875e7a31, fix #9 set Blue for score of two players on line 234, Fri Nov 4 16:12:39 2016 +0700
M	src/PongPanel.java

f311fc65df50f56301f6e42d0b7d38d4bd256c71, fix #4 add reset Score of Two Players on line 296 and 297, Fri Nov 4 16:10:24 2016 +0700
M	src/PongPanel.java

8f4a1573df11a8883f94a4efbbf758d1833ad944, fix #12 change 125 for String Player 1 Wins and Player 2 Wins on line 260 and 262, Fri Nov 4 16:18:08 2016 +0700
M	src/PongPanel.java

46d4ac398cfa784539e67ce40e0eaf3ed3891975,  fix #7 change 60 for Paddle 1 on line 63, Fri Nov 4 16:15:39 2016 +0700
M	src/PongPanel.java

3956f1637d8056dcff4c76e8b3f473a6551da7e4, fix #2 Add BallDeltaX on line 150 and 171, Fri Nov 4 16:13:56 2016 +0700
M	.classpath
M	src/PongPanel.java

ea106582ff3acee48698bbe41b21f1cd037ed1e3, fix #10 change 365,100 for playerTwoScore on line 237, Fri Nov 4 15:55:01 2016 +0700
M	src/PongPanel.java

5b19935afe6ce973f872991138da94ec53797a81, fix #5 change sPressed for sPressed on line 308, Fri Nov 4 15:44:22 2016 +0700
M	src/PongPanel.java

54a81dbaeb97844fd48b9b0c83535ba28ff5f6d9, Init Project, Fri Nov 4 15:27:31 2016 +0700
A	.classpath
A	.gitignore
A	.project
A	.settings/org.eclipse.jdt.core.prefs
A	src/MainGameUI.java
A	src/PongPanel.java
