2863217039d3daff70de927ecbf41cf10279f24e, Entrega Final, Sat Apr 13 09:37:19 2019 -0600
M	src/Sockets/GameServer.java

632ffb7a839a7b5f65b35b0e33b591ad95791c10, funciona, Sat Apr 13 08:37:18 2019 -0600
M	src/Sockets/GameServer.java

9c2cc08a3d371eed71aef710d50e6c7f9b926cac, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 07:55:44 2019 -0600
3de50dc0671a86c0a404694db1e3456e393851bf, logica, Sat Apr 13 07:55:41 2019 -0600
M	src/game/logic/GameFlow.java
A	src/game/logic/mainLogica.java

47ba9701e2c84a1beb52ae7f46f8e5aa536782cf, busca en el diccionario, Sat Apr 13 07:48:46 2019 -0600
M	src/GUI/BoardGUI.java
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

5281c549f5fa48906a26b15bd4ee472e4c11f335, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 06:27:52 2019 -0600
890f440483c5cc5ec94766804f77961cc6d4601c, Funciona, Sat Apr 13 06:27:49 2019 -0600
M	src/GUI/BoardGUI.java
M	src/Sockets/GameServer.java

261947af5d00f2d366445f56a8af4fefc0642c1f, Adciones, Sat Apr 13 05:46:39 2019 -0600
M	src/GUI/BoardGUI.java

d85104a6e9fab85099a6f42770324bf655125303, commit logica, Sat Apr 13 05:40:52 2019 -0600
M	src/game/logic/GameFlow.java

48d2be8ec55f9f1085df2790210ca11afe33d5bf, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 05:34:35 2019 -0600
514c33deb44988cd35bb04cfb0f5d6a03a65794d, commit logica, Sat Apr 13 05:34:24 2019 -0600
M	src/game/logic/GameFlow.java

6e91c5b1ade03d51d3a4e300d950eb7a710a7355, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 05:23:48 2019 -0600
1274d4e4362b5222f24a8943dff291f096f493d5, Funciona, Sat Apr 13 05:23:45 2019 -0600
M	src/GUI/BoardGUI.java

39f5b4c0cecf0877821c1cdbb05ebe9d97b8213f, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 05:22:17 2019 -0600
0058ff2780bc14e8e33d0fe9d89b87c0a58f15c6, Validation in GUI, Sat Apr 13 05:21:59 2019 -0600
M	src/GUI/BoardGUI.java

eae35933c7ad6d7c3d020d4f09fe56240c2c30b2, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 05:09:33 2019 -0600
43554ba9a4ae310c3de324ae643d8eea88203616, cambios logica, Sat Apr 13 05:09:26 2019 -0600
M	src/game/logic/GameFlow.java

8eb59e43ac550832df62f698df9da79f92d57999, Arreglos en cuanto el reposicionamiento de las fichas, Sat Apr 13 05:00:18 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java

260c034c61378c61ce3de4b6c1a8106a72228e00, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 04:55:55 2019 -0600
7b7186fa57e68d88e206f1e56dd97b8057d3e994, Cambios, Sat Apr 13 04:55:51 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/Vent_Jugadores.java

fc408396c0d6a792db1fbad9e0912efa93154457, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 04:43:29 2019 -0600
980a7d9f25a45e2ebf9b816242a9e182045af1d3, Pone letras en las dos matrices, Sat Apr 13 04:43:24 2019 -0600
A	Images/consulta.png
A	Images/experto.png
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java
M	src/GUI/botonReglas.java
M	src/com/twilio/SMS_Sender.java

c25c24f46aefa7c79084081c8252f6cc1b6a0046, corrección, Sat Apr 13 03:33:54 2019 -0600
M	src/GUI/LetterGUI.java

c0437c79ec5b5e10e270699183ce05611a285c21, Pruebaa, Sat Apr 13 03:19:21 2019 -0600
M	src/GUI/LetterGUI.java

91ef8c9771394f6aeda8db7ecab3a462dd2337e8, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 03:17:07 2019 -0600
8179bbf54b312a8b966423449fb78b677c520948, commit, Sat Apr 13 03:17:03 2019 -0600
M	src/game/logic/GameFlow.java

8cde38633ce93a738aac6ca1fbd7ab1cc94d8edc, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 03:01:29 2019 -0600
afd96101108882d8e815c91434b793a8d6527b56, Se arregló el error de los nombres en mayúscula, Sat Apr 13 03:01:22 2019 -0600
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Jugadores.java

8729f2f0bc2a3a5ccc56be0bf6c1650f5da752d7, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 02:35:49 2019 -0600
13196e9fac2d8e9c9b4ea1f331dac9e812d7dc62, matriz de cambios, Sat Apr 13 02:35:05 2019 -0600
M	src/GUI/BoardGUI.java
M	src/Sockets/Cliente.java
M	src/Sockets/GameServer.java

31a3ebe56a44d72c27f0c346ddb6696a643318b2, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10.git, Sat Apr 13 02:21:26 2019 -0600
504133ebdc460b6f63f152b5dd0cf3ba7e766214, Se agrega boton para SMS, Sat Apr 13 02:21:04 2019 -0600
M	src/GUI/BoardGUI.java
M	src/Sockets/GameServer.java
M	src/com/twilio/SMS_Sender.java
M	src/game/logic/GameFlow.java

7fd1ffebb1ebc791f489c03f38bbfffa87c21f0b, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 02:05:30 2019 -0600
f7c7336bbb91c10c0e1f204468e2bc2372b3b951, cambios logica, Sat Apr 13 02:05:17 2019 -0600
fcc6d6876880e3af0a4d27bce92fa4f77e6d70e7, posiciones de letra array, Sat Apr 13 02:04:19 2019 -0600
M	src/Sockets/GameServer.java

202bbba930c7d13a9c4b871964a392d5e2c5e70b, cambios logica, Sat Apr 13 02:04:11 2019 -0600
M	src/game/logic/GameFlow.java

b9a80b5b6db3b8ef36a1f388b67be176d3b929ff, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 01:34:01 2019 -0600
181cf8810020656985f028d91e3187cc0759e258, Funciona, Sat Apr 13 01:33:56 2019 -0600
M	src/GUI/BoardGUI.java
M	src/Sockets/GameServer.java

7376645800e9ed537e2c4885ccdd323f276e2216, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 01:16:28 2019 -0600
0af289ebfdd753ccf348d18a31cc1e733fd0f495, Agregar Labels de puntuación y nombre, Sat Apr 13 01:16:24 2019 -0600
M	src/GUI/BoardGUI.java

22b92fbd879a49c414515927a13ad1abb6f5c16b, super commit, Sat Apr 13 00:47:18 2019 -0600
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

ac71449446d4bd5f7d7779655bd38c528aed85c0, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 00:43:53 2019 -0600
618e3424287583bba5654c74d1ca9c83ec18e029, array, Sat Apr 13 00:41:15 2019 -0600
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

917578c200dc9aec5ffa2805bc8626302cdcb49a, Diagrama, Sat Apr 13 00:38:11 2019 -0600
A	Images/diagramaInicial.JPG

1ebcb016abe8f817dbb731823ed8bc4a739bcd0b, odnoffw, Sat Apr 13 00:31:19 2019 -0600
M	src/game/logic/GameFlow.java

83d4376f969921491550919366d2393bb2c910b0, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 00:29:43 2019 -0600
aa11fedbda94647c637c1976e8ace321b0f9e0cf, commit logica, Sat Apr 13 00:29:32 2019 -0600
M	src/game/logic/GameFlow.java

739a23b4da77659cc6a8b1f4d2fbfe88891b9324, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 00:27:13 2019 -0600
621503e5257502482cc99527ab6fb1818cd16631, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 00:25:16 2019 -0600
211ae97f50bffff312f24819dd5b4695372f5e51, Letras en la matriz, Sat Apr 13 00:25:10 2019 -0600
M	src/GUI/BoardGUI.java
M	src/JSON/Decode.java
M	src/Msg/Message.java
M	src/Sockets/GameServer.java

dc1d1a740cd00a91616c8db060240eef3413d27c, Alineación de letras, Sat Apr 13 00:17:02 2019 -0600
M	src/GUI/LetterGUI.java

6564c50245a988d60d2ed6def1bc8f9ae2278cbd, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 13 00:09:08 2019 -0600
dfc2cb387ab8f23034c0bd19d84d5e86870ea690, added image diagrama.png, Sat Apr 13 00:08:58 2019 -0600
R054	src/Diagram.uml	Container.uml
A	Container.umlcd
A	Images/diagrama.png
D	src/Container.umlcd

54d839d89f82b3d07ebc6fadddbc4e31babceab7, Background Color, Sat Apr 13 00:08:34 2019 -0600
M	src/GUI/BoardGUI.java

3b73b7c92be1ff0d142ab7ca58df6314a06abf3a, documentacion, Fri Apr 12 23:46:34 2019 -0600
M	doc/GUI/BoardGUI.html
M	doc/GUI/BoardJFrame.html
M	doc/GUI/LetterGUI.html
M	doc/GUI/Vent_Codigo.html
M	doc/GUI/Vent_Datos.html
M	doc/GUI/Vent_Inicio.html
M	doc/GUI/Vent_Jugadores.html
M	doc/GUI/botonReglas.html
M	doc/GUI/class-use/BoardGUI.html
M	doc/GUI/class-use/BoardJFrame.html
M	doc/GUI/class-use/LetterGUI.html
M	doc/GUI/class-use/Vent_Codigo.html
M	doc/GUI/class-use/Vent_Datos.html
M	doc/GUI/class-use/Vent_Inicio.html
M	doc/GUI/class-use/Vent_Jugadores.html
M	doc/GUI/class-use/botonReglas.html
M	doc/GUI/package-frame.html
M	doc/GUI/package-summary.html
M	doc/GUI/package-tree.html
M	doc/GUI/package-use.html
M	doc/GameClient/Client.html
M	doc/GameClient/MainClient.html
M	doc/GameClient/class-use/Client.html
M	doc/GameClient/class-use/MainClient.html
M	doc/GameClient/package-frame.html
M	doc/GameClient/package-summary.html
M	doc/GameClient/package-tree.html
M	doc/GameClient/package-use.html
M	doc/JSON/Decode.html
M	doc/JSON/Encode.html
M	doc/JSON/class-use/Decode.html
M	doc/JSON/class-use/Encode.html
M	doc/JSON/package-frame.html
M	doc/JSON/package-summary.html
M	doc/JSON/package-tree.html
M	doc/JSON/package-use.html
M	doc/Msg/Message.html
M	doc/Msg/class-use/Message.html
M	doc/Msg/package-frame.html
M	doc/Msg/package-summary.html
M	doc/Msg/package-tree.html
M	doc/Msg/package-use.html
M	doc/Sockets/Cliente.html
M	doc/Sockets/GameServer.html
M	doc/Sockets/class-use/Cliente.html
M	doc/Sockets/class-use/GameServer.html
M	doc/Sockets/package-frame.html
M	doc/Sockets/package-summary.html
M	doc/Sockets/package-tree.html
M	doc/Sockets/package-use.html
M	doc/allclasses-frame.html
M	doc/allclasses-noframe.html
M	doc/com/twilio/SMS.html
M	doc/com/twilio/SMS_Sender.html
M	doc/com/twilio/class-use/SMS.html
M	doc/com/twilio/class-use/SMS_Sender.html
M	doc/com/twilio/package-frame.html
M	doc/com/twilio/package-summary.html
M	doc/com/twilio/package-tree.html
M	doc/com/twilio/package-use.html
M	doc/constant-values.html
M	doc/deprecated-list.html
M	doc/game/logic/Board.html
M	doc/game/logic/Dictionary.html
M	doc/game/logic/DictionaryLinkedList.html
M	doc/game/logic/DictionaryNode.html
M	doc/game/logic/GameFlow.html
M	doc/game/logic/LetterTile.html
M	doc/game/logic/PlayedWordList.html
M	doc/game/logic/Player.html
M	doc/game/logic/PlayerLinkedList.html
M	doc/game/logic/PlayerLinkedListNode.html
M	doc/game/logic/Square.html
M	doc/game/logic/WordListNode.html
M	doc/game/logic/class-use/Board.html
M	doc/game/logic/class-use/Dictionary.html
M	doc/game/logic/class-use/DictionaryLinkedList.html
M	doc/game/logic/class-use/DictionaryNode.html
M	doc/game/logic/class-use/GameFlow.html
M	doc/game/logic/class-use/LetterTile.html
M	doc/game/logic/class-use/PlayedWordList.html
M	doc/game/logic/class-use/Player.html
M	doc/game/logic/class-use/PlayerLinkedList.html
M	doc/game/logic/class-use/PlayerLinkedListNode.html
M	doc/game/logic/class-use/Square.html
M	doc/game/logic/class-use/WordListNode.html
M	doc/game/logic/package-frame.html
M	doc/game/logic/package-summary.html
M	doc/game/logic/package-tree.html
M	doc/game/logic/package-use.html
M	doc/help-doc.html
M	doc/index-files/index-1.html
M	doc/index-files/index-10.html
M	doc/index-files/index-11.html
M	doc/index-files/index-12.html
M	doc/index-files/index-13.html
M	doc/index-files/index-14.html
M	doc/index-files/index-15.html
M	doc/index-files/index-16.html
M	doc/index-files/index-17.html
M	doc/index-files/index-18.html
M	doc/index-files/index-19.html
M	doc/index-files/index-2.html
M	doc/index-files/index-20.html
M	doc/index-files/index-3.html
M	doc/index-files/index-4.html
M	doc/index-files/index-5.html
M	doc/index-files/index-6.html
M	doc/index-files/index-7.html
M	doc/index-files/index-8.html
M	doc/index-files/index-9.html
M	doc/index.html
M	doc/overview-frame.html
M	doc/overview-summary.html
M	doc/overview-tree.html
M	doc/package-list
M	doc/queue/class-use/myQueue.html
M	doc/queue/myQueue.html
M	doc/queue/package-frame.html
M	doc/queue/package-summary.html
M	doc/queue/package-tree.html
M	doc/queue/package-use.html
M	doc/serialized-form.html
M	src/Container.umlcd
M	src/Diagram.uml

410010f802d985231e5bd057eec9320a6c7aa309, documentacion, Fri Apr 12 23:41:41 2019 -0600
M	src/game/logic/GameFlow.java

2fb2f46457f2f58440064e300dac4fbd86d3e307, documentacion, Fri Apr 12 23:28:23 2019 -0600
M	src/game/logic/GameFlow.java

4320db26aead39360492f38014e1af63a8fddcb2, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 23:10:22 2019 -0600
c43fc3629367260d9d0d85059d1d205c04ee5746, Arreglos de interfaz, Fri Apr 12 23:09:57 2019 -0600
M	src/GUI/Vent_Codigo.java

624a48aaad234fb963ca86c40b2d49ced1417435, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 23:06:32 2019 -0600
7d370db3cc8d22ae0610d11fd95cc190b78358b5, documentacion, Fri Apr 12 23:06:10 2019 -0600
A	src/Container.umlcd
A	src/Diagram.uml
M	src/game/logic/GameFlow.java

48fd12f6ecf50bf4bdd62715d9f99c28598297f2, Documentación, Fri Apr 12 22:58:57 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/LetterGUI.java

aef26d1f028d5deabf9a8ab69a05832ba909016e, Update Vent_Codigo.java, Fri Apr 12 22:52:34 2019 -0600
M	src/GUI/Vent_Codigo.java

949ce93ae3d713dc2de41f46686c99a3faeb7f41, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 22:47:07 2019 -0600
313bda6cc3332064d71ec7aab1fc55b64bb62d5a, Cambios gráficos, Fri Apr 12 22:47:03 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java
M	src/GUI/Vent_Datos.java

fe2e604fb5732daee018380cf0f21c7059fdeae0, Javadoc a la clase SMS, Fri Apr 12 22:40:52 2019 -0600
M	src/com/twilio/SMS.java

757b7cedbdc938d578f2d5724df13c038e4e8887, Se agregam java.doc a la clase SMS, Fri Apr 12 22:31:22 2019 -0600
M	src/com/twilio/SMS.java

dd43262a1e1bbe13fcba730c8741ad8f59fcbdf9, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 22:27:55 2019 -0600
b0bdb14ff231e5c6775e5565694ed7ba4a564197, none, Fri Apr 12 22:27:53 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/JSON/Encode.java
M	src/Msg/Message.java
D	src/Sockets/ClienteMain.java
D	src/Sockets/Main.java
M	src/queue/myQueue.java

4cab0e0191047f1e5ae44ee6b38611cfe9fb3906, documentacion, Fri Apr 12 22:27:13 2019 -0600
A	doc/GUI/BoardGUI.html
A	doc/GUI/BoardJFrame.html
A	doc/GUI/GameWindow.html
A	doc/GUI/LetterGUI.html
A	doc/GUI/MainTest.html
A	doc/GUI/StartWindow.html
A	doc/GUI/Vent_Codigo.html
A	doc/GUI/Vent_Datos.html
A	doc/GUI/Vent_Inicio.html
A	doc/GUI/Vent_Jugadores.html
A	doc/GUI/Ventana2.html
A	doc/GUI/botonReglas.html
A	doc/GUI/class-use/BoardGUI.html
A	doc/GUI/class-use/BoardJFrame.html
A	doc/GUI/class-use/GameWindow.html
A	doc/GUI/class-use/LetterGUI.html
A	doc/GUI/class-use/MainTest.html
A	doc/GUI/class-use/StartWindow.html
A	doc/GUI/class-use/Vent_Codigo.html
A	doc/GUI/class-use/Vent_Datos.html
A	doc/GUI/class-use/Vent_Inicio.html
A	doc/GUI/class-use/Vent_Jugadores.html
A	doc/GUI/class-use/Ventana2.html
A	doc/GUI/class-use/botonReglas.html
A	doc/GUI/package-frame.html
A	doc/GUI/package-summary.html
A	doc/GUI/package-tree.html
A	doc/GUI/package-use.html
A	doc/GameClient/Client.html
A	doc/GameClient/MainClient.html
A	doc/GameClient/class-use/Client.html
A	doc/GameClient/class-use/MainClient.html
A	doc/GameClient/package-frame.html
A	doc/GameClient/package-summary.html
A	doc/GameClient/package-tree.html
A	doc/GameClient/package-use.html
A	doc/JSON/De.html
A	doc/JSON/Decode.html
A	doc/JSON/Encode.html
A	doc/JSON/Juego.html
A	doc/JSON/class-use/De.html
A	doc/JSON/class-use/Decode.html
A	doc/JSON/class-use/Encode.html
A	doc/JSON/class-use/Juego.html
A	doc/JSON/package-frame.html
A	doc/JSON/package-summary.html
A	doc/JSON/package-tree.html
A	doc/JSON/package-use.html
A	doc/Msg/Message.html
A	doc/Msg/class-use/Message.html
A	doc/Msg/package-frame.html
A	doc/Msg/package-summary.html
A	doc/Msg/package-tree.html
A	doc/Msg/package-use.html
A	doc/Sockets/Cliente.html
A	doc/Sockets/ClienteMain.html
A	doc/Sockets/GameServer.html
A	doc/Sockets/Main.html
A	doc/Sockets/class-use/Cliente.html
A	doc/Sockets/class-use/ClienteMain.html
A	doc/Sockets/class-use/GameServer.html
A	doc/Sockets/class-use/Main.html
A	doc/Sockets/package-frame.html
A	doc/Sockets/package-summary.html
A	doc/Sockets/package-tree.html
A	doc/Sockets/package-use.html
M	doc/allclasses-frame.html
M	doc/allclasses-noframe.html
A	doc/com/twilio/SMS.html
A	doc/com/twilio/SMS_Sender.html
A	doc/com/twilio/class-use/SMS.html
A	doc/com/twilio/class-use/SMS_Sender.html
A	doc/com/twilio/package-frame.html
A	doc/com/twilio/package-summary.html
A	doc/com/twilio/package-tree.html
A	doc/com/twilio/package-use.html
M	doc/constant-values.html
M	doc/deprecated-list.html
A	doc/game/logic/Board.html
M	doc/game/logic/Dictionary.html
A	doc/game/logic/DictionaryLinkedList.html
A	doc/game/logic/DictionaryNode.html
A	doc/game/logic/GameFlow.html
A	doc/game/logic/LetterTile.html
A	doc/game/logic/PlayedWordList.html
A	doc/game/logic/Player.html
A	doc/game/logic/PlayerLinkedList.html
A	doc/game/logic/PlayerLinkedListNode.html
A	doc/game/logic/Square.html
A	doc/game/logic/WordListNode.html
A	doc/game/logic/class-use/Board.html
M	doc/game/logic/class-use/Dictionary.html
A	doc/game/logic/class-use/DictionaryLinkedList.html
A	doc/game/logic/class-use/DictionaryNode.html
A	doc/game/logic/class-use/GameFlow.html
A	doc/game/logic/class-use/LetterTile.html
A	doc/game/logic/class-use/PlayedWordList.html
A	doc/game/logic/class-use/Player.html
A	doc/game/logic/class-use/PlayerLinkedList.html
A	doc/game/logic/class-use/PlayerLinkedListNode.html
A	doc/game/logic/class-use/Square.html
A	doc/game/logic/class-use/WordListNode.html
M	doc/game/logic/package-frame.html
M	doc/game/logic/package-summary.html
M	doc/game/logic/package-tree.html
M	doc/game/logic/package-use.html
M	doc/help-doc.html
M	doc/index-files/index-1.html
A	doc/index-files/index-10.html
A	doc/index-files/index-11.html
A	doc/index-files/index-12.html
A	doc/index-files/index-13.html
A	doc/index-files/index-14.html
A	doc/index-files/index-15.html
A	doc/index-files/index-16.html
A	doc/index-files/index-17.html
A	doc/index-files/index-18.html
A	doc/index-files/index-19.html
M	doc/index-files/index-2.html
A	doc/index-files/index-20.html
M	doc/index-files/index-3.html
A	doc/index-files/index-4.html
A	doc/index-files/index-5.html
A	doc/index-files/index-6.html
A	doc/index-files/index-7.html
A	doc/index-files/index-8.html
A	doc/index-files/index-9.html
M	doc/index.html
A	doc/overview-frame.html
A	doc/overview-summary.html
M	doc/overview-tree.html
A	doc/queue/class-use/myQueue.html
A	doc/queue/myQueue.html
A	doc/queue/package-frame.html
A	doc/queue/package-summary.html
A	doc/queue/package-tree.html
A	doc/queue/package-use.html
A	doc/serialized-form.html
M	src/GameClient/MainClient.java
M	src/game/logic/Board.java
M	src/game/logic/Dictionary.java
M	src/game/logic/DictionaryLinkedList.java
M	src/game/logic/DictionaryNode.java
M	src/game/logic/GameFlow.java
M	src/game/logic/LetterTile.java
M	src/game/logic/PlayedWordList.java
M	src/game/logic/Player.java
M	src/game/logic/PlayerLinkedList.java
M	src/game/logic/PlayerLinkedListNode.java
M	src/game/logic/Square.java
M	src/game/logic/WordListNode.java

cff2e2fcce051eebb92ba565f10998160a94fb62, Documentación, Fri Apr 12 22:10:25 2019 -0600
M	src/GUI/Vent_Datos.java
M	src/GUI/botonReglas.java

7ca52d195e20fc5a2a6445f5f4ac272de7ce27f0, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 18:38:05 2019 -0600
d5233bad7ebf7e12a3ef7de6a2fe0cdd339fca43, Documentación en JavaDoc, Fri Apr 12 18:37:58 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Inicio.java
M	src/GUI/Vent_Jugadores.java

a98a9fde9cc37a8a4549cc06f44f5dc75578c655, borrar clases no utilizadas, Fri Apr 12 17:45:02 2019 -0600
M	src/GUI/Vent_Datos.java
D	src/JSON/Juego.java

694af763f2d7953c21f7ab13b92c6b14154f8314, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 17:42:35 2019 -0600
f88f0eb4f51458a62b39a102585ef13b4fc18c12, cambios no importantes a vent_jug, Fri Apr 12 17:42:33 2019 -0600
M	src/GUI/Vent_Jugadores.java
M	src/JSON/Encode.java

c50b7ff4a4de9421a03139d54d7ffb9eebc0b147, arreglo de imágenes, Fri Apr 12 17:41:24 2019 -0600
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Inicio.java
M	src/GUI/Vent_Jugadores.java

38b3d2c4a9a14094a79fe25072795cf33d0d31b8, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 17:36:22 2019 -0600
439eb837079ce1122a7deb7f110d4f38fc79f14e, Desechar clases que no se están usando, Fri Apr 12 17:36:18 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
D	src/GUI/GameWindow.java
M	src/GUI/LetterGUI.java
D	src/GUI/MainTest.java
D	src/GUI/StartWindow.java
D	src/GUI/Ventana2.java

67d85a037c7ad234d0db92ecab05e0ddcbc9e6bc, Comentarios, Fri Apr 12 17:31:26 2019 -0600
M	src/GUI/BoardGUI.java
D	src/JSON/De.java
M	src/JSON/Decode.java
M	src/Msg/Message.java
M	src/Sockets/GameServer.java

e1a4b0ad0c01389504173b61a65a2781e05a754b, Se implementó algunas imágenes, Fri Apr 12 15:29:06 2019 -0600
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Jugadores.java

0a44300b94c2b560d629aad24ae066badb5c92fe, Cambio en implementación para la solución de sobreposición de imágenes, Fri Apr 12 11:51:58 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java

b2124e99fd9b0683731edb04a740af885de07fc2, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 11:45:55 2019 -0600
84bbbab5739f9aba1e7e1b1b07e157cfd2ebee6c, Sobreposición de imagenes, Fri Apr 12 11:43:28 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java

13e6e2b3d6b020798262f32fa410036521cf4d72, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 11:03:43 2019 -0600
de3f66348904ab7d98e15c2ef059e04ff070140f, gamesever, Fri Apr 12 11:03:38 2019 -0600
M	.classpath
M	src/Sockets/GameServer.java

643ae34af05aafd5858a3ea67bbcb67405cb70d7, Javadoc comments, Fri Apr 12 10:59:40 2019 -0600
M	.classpath
A	doc/allclasses-frame.html
A	doc/allclasses-noframe.html
A	doc/constant-values.html
A	doc/deprecated-list.html
A	doc/game/logic/Dictionary.html
A	doc/game/logic/class-use/Dictionary.html
A	doc/game/logic/package-frame.html
A	doc/game/logic/package-summary.html
A	doc/game/logic/package-tree.html
A	doc/game/logic/package-use.html
A	doc/help-doc.html
A	doc/index-files/index-1.html
A	doc/index-files/index-2.html
A	doc/index-files/index-3.html
A	doc/index.html
A	doc/overview-tree.html
A	doc/package-list
A	doc/script.js
A	doc/stylesheet.css
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/GameWindow.java
M	src/GUI/LetterGUI.java
M	src/GUI/MainTest.java
M	src/GUI/StartWindow.java
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Inicio.java
M	src/GUI/Vent_Jugadores.java
M	src/GUI/Ventana2.java
M	src/GUI/botonReglas.java
M	src/GameClient/Client.java
M	src/JSON/De.java
M	src/JSON/Decode.java
M	src/JSON/Encode.java
M	src/JSON/Juego.java
M	src/Msg/Message.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java
M	src/Sockets/Main.java
M	src/com/twilio/SMS.java
M	src/com/twilio/SMS_Sender.java
M	src/game/logic/Board.java
M	src/game/logic/Dictionary.java
M	src/game/logic/DictionaryLinkedList.java
M	src/game/logic/DictionaryNode.java
M	src/game/logic/GameFlow.java
M	src/game/logic/LetterTile.java
M	src/game/logic/PlayedWordList.java
M	src/game/logic/Player.java
M	src/game/logic/PlayerLinkedList.java
M	src/game/logic/PlayerLinkedListNode.java
M	src/game/logic/Square.java
M	src/game/logic/WordListNode.java
M	src/queue/myQueue.java

fc419c46766fc9b438c063af64555bdcf27fd8bc, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 03:48:28 2019 -0600
d806241813b77b5c9070ffe0657f216f1bba89c0, LOGICA, Fri Apr 12 03:48:22 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/PlayedWordList.java
M	src/game/logic/WordListNode.java

4574bdcffb8ae5d08ff51f91292406d70cb648bc, Integración, Fri Apr 12 01:21:48 2019 -0600
M	src/GUI/BoardGUI.java
M	src/Msg/Message.java
M	src/Sockets/GameServer.java

7a8d3e0607fdaae83732d4393d792eb4d0c427eb, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 12 01:20:29 2019 -0600
8471cbcbd439684ae577da05ff0916df2e9eb91f, cambio tentativo en playTurn, Fri Apr 12 01:20:26 2019 -0600
M	src/game/logic/GameFlow.java

eaf33d8ec067e094c18101a67cb36f48ce7d4a38, Generar posicion de letras, Fri Apr 12 00:06:11 2019 -0600
M	LetterTiles.txt
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java

38df743d51427d0085e11c8a11be96c24f362c58, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 23:40:13 2019 -0600
7cb17c95e1f596e42534233beb0094f9294984f6, io, Thu Apr 11 23:40:08 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java
M	src/Sockets/GameServer.java

67620b55ee64933e7a3ffee1eff4cf991c84408f, Update LetterGUI.java, Thu Apr 11 23:39:35 2019 -0600
M	src/GUI/LetterGUI.java

65c8a9ac29a9367280900567c3a267c33ff2bc24, Imágenes de botones, Thu Apr 11 23:01:56 2019 -0600
M	src/GUI/BoardGUI.java

f45741a5c8b1a1fb1f5dc8c7e01a7ce02744d2d5, Arreglo provisional, Thu Apr 11 22:48:53 2019 -0600
M	src/GUI/Vent_Inicio.java

e8b5acdd5235e3e87e8157ce75ccfcab00144856, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 22:30:49 2019 -0600
8a0df521b9840926cb7b32730d1d609749e8765d, Update Vent_Inicio.java, Thu Apr 11 22:30:45 2019 -0600
M	src/GUI/Vent_Inicio.java

0603cee6d2b14f2891a4781810317894440c3d24, cambios imagenes, Thu Apr 11 22:29:42 2019 -0600
M	Images/crear.png
M	Images/pasar.png
M	Images/scrabble.png
M	Images/unirse.png

9be8bde062693e5cb7221c5239e8c3dc3d1ae5cb, modificacion imagenes, Thu Apr 11 21:56:04 2019 -0600
M	Images/crear.png
M	Images/unirse.png

1d313db2da2ce7facc26dea91a064c551bd301bc, Cambio de imágenes de los botones, Thu Apr 11 21:55:27 2019 -0600
M	src/GUI/Vent_Inicio.java

8a267ceb78482a50024c6b9fa4411ea78bb726c1, No resizable, Thu Apr 11 21:50:21 2019 -0600
M	src/GUI/Vent_Inicio.java

49ecc25c3be89b041f802f243e334add74774e00, imagen fondo, Thu Apr 11 21:48:34 2019 -0600
M	Images/Fondo.jpg

17723989ffcf089f882e0e5ecd0c14ca59c3d8dd, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 21:46:32 2019 -0600
b704d3db278e766983f0768ecd5bb2a89afce625, Borrar basura, Thu Apr 11 21:46:23 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java
D	src/GUI/letterOnMatrix.java

c73a6a1de58931aa25c6a6574b708c4a0075aa25, cambios imagenes, Thu Apr 11 21:44:29 2019 -0600
M	Images/Fondo.jpg
A	Images/continuar.png
A	Images/crear.png
A	Images/pasar.png
A	Images/scrabble.png
A	Images/unirse.png

29d619d20939292acc1002e921c084a55df0ec84, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 21:29:01 2019 -0600
d299972ac6890cd3d5eac405ad67a0badd3cbaac, Sobreposición de imágenes, Thu Apr 11 21:28:51 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java
A	src/GUI/letterOnMatrix.java

b5554cebe267b2908e27770a8325ae202331c73a, commit, Thu Apr 11 21:28:39 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/JSON/Decode.java
M	src/Msg/Message.java
M	src/Sockets/Cliente.java
M	src/Sockets/GameServer.java

90696b3d6eebbe2b0ce68cde64e42abd417c608e, Jsonarray, Thu Apr 11 19:16:15 2019 -0600
M	src/JSON/Decode.java
M	src/Msg/Message.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java

2e57b79e0d52cfe1509c466256cb895e0616fa17, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 17:59:06 2019 -0600
55dda17260644db0756b5010d67ad9b965c36ed4, mychanges, Thu Apr 11 17:08:41 2019 -0600
M	src/GUI/BoardJFrame.java
M	src/GUI/Vent_Codigo.java
M	src/Sockets/GameServer.java

87b69064bc08bc51e34b075aacd1363543b47609, creacion metodo sendTiles, Thu Apr 11 17:08:04 2019 -0600
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

7d234b7afdfcab8946405e0d94a2c9aab983a00d, cambios Dealtiles, Thu Apr 11 16:36:47 2019 -0600
M	src/game/logic/GameFlow.java

4d69258dcecbcc0ae47da6d193d5b9fdb44ddc65, modificacion dealtiles, Thu Apr 11 16:27:54 2019 -0600
M	src/game/logic/GameFlow.java

65ae3ebce0c2b7f4e8346dc896beec0f1ddc7617, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 16:13:29 2019 -0600
cb7bd48932fe45b50d1bf1f37d87b68f91ddc45d, Prueba de solución para no sobreponer fichas, Thu Apr 11 16:13:23 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java

5410f492d68e57ead42e0b42aa00f3a117d13562, push, Thu Apr 11 16:11:31 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/Vent_Codigo.java
M	src/GameClient/MainClient.java
M	src/JSON/Encode.java
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

fb289d7ad1ecc744bf55f4a1666dcef8b95d9294, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 14:56:49 2019 -0600
b6fc17354cf69e371f3a9b69d219b42ee88f0056, verificacipon de codigo de invitacion, Thu Apr 11 14:56:38 2019 -0600
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java

478f973964e3e627cff3663c046e60d63d1d8e73, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 14:45:39 2019 -0600
0f63ff854181431c3fffdf5dc915971087f1de36, Arreglos en Interfaz, Thu Apr 11 14:45:33 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/LetterGUI.java
M	src/GUI/Vent_Inicio.java

05bf2f88f78e4263ef7ac7c87bcebe06faa5beff, server, Thu Apr 11 13:42:03 2019 -0600
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Jugadores.java
M	src/JSON/Decode.java
M	src/Msg/Message.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java
M	src/Sockets/Main.java

9678ae3ebc3b07d3f3e2d433ab2babce8ec33432, bug server, Thu Apr 11 12:00:13 2019 -0600
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Jugadores.java
A	src/JSON/De.java
M	src/JSON/Decode.java
M	src/JSON/Encode.java
M	src/Sockets/Cliente.java
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

27107c52e7f399f2a26a72054a734f1a76e9ec78, Cambio en la ventana de codigo, Thu Apr 11 03:44:41 2019 -0600
M	src/GUI/Vent_Codigo.java

409a5ec36769d77f3a81b076a44f08c75a91e60b, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 03:32:55 2019 -0600
5930799db8b7c9af5a7b65f958a0c5ad776c4d80, Com, Thu Apr 11 03:32:42 2019 -0600
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Inicio.java
M	src/GUI/Vent_Jugadores.java
M	src/GameClient/MainClient.java
M	src/game/logic/GameFlow.java

cd3ced2b6dc771888e93df003a7578a993902774, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 03:11:47 2019 -0600
8331f2a7adf1fef5e95a26583988fa2a7e59567e, Restricción de desplazamiento con el mouse, Thu Apr 11 03:11:42 2019 -0600
M	src/GUI/LetterGUI.java
M	src/GUI/Vent_Inicio.java

af4fd576e6ebc020710ec22278d114463244e837, Commit, Thu Apr 11 03:07:10 2019 -0600
M	src/JSON/Decode.java
M	src/Sockets/GameServer.java

df44e8d75881db9fd4df8fa7fe3db0d8a53d125e, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 03:06:55 2019 -0600
6926fdb350678d919f39d17e1e5b137b7567dce8, MyChanges, Thu Apr 11 01:26:24 2019 -0600
M	src/GUI/Vent_Datos.java
M	src/JSON/Decode.java
M	src/Sockets/Cliente.java
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

815f4c20b664c574491146825dd88292635a7a04, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 01:24:20 2019 -0600
281492892120c79c49c99955804e7f9e64988630, Cambio en ventanas, Thu Apr 11 01:24:01 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Jugadores.java

47e50a71fcbcac0933737d862e87d6e349c89a45, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 01:07:47 2019 -0600
cd5ca4b0b391a15e705cbb14f399008aefe1cae9, update Gameflow, Thu Apr 11 01:06:34 2019 -0600
M	src/game/logic/GameFlow.java

b5d2940a32639c0fe331bd023e13a844b7f1d3dc, Union codigo, Thu Apr 11 01:01:47 2019 -0600
M	src/JSON/Decode.java
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

ac18d888ea4a516617695a6c36d2098f319344a5, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 00:24:06 2019 -0600
401bb1400f77ea8f119f91348f9132860cf77ddb, Push, Thu Apr 11 00:23:47 2019 -0600
M	src/GUI/Vent_Jugadores.java
M	src/JSON/Decode.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java

16b5c4e526ad3d6672e81fb0ef3cdf0afcdefe4c, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 00:21:46 2019 -0600
30ebcf306c61141663e6d8ee96e9aebb92b241b0, Avance Interfaz Gráfica, Thu Apr 11 00:21:41 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/LetterGUI.java

c0af0a1973b4aaf294db1d6b372b8f64573fb868, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 00:02:39 2019 -0600
0ae4f7d627bd394ba9294bfeaa1649733de1d55b, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Thu Apr 11 00:00:56 2019 -0600
75209d8b09555faa1f69ac2888d28d591bdce3db, update, Wed Apr 10 23:59:41 2019 -0600
M	src/game/logic/Board.java

98aadf4fad101a0574ac11e2ea63b88c05653831, Update Cliente.java, Wed Apr 10 23:57:15 2019 -0600
M	src/Sockets/Cliente.java

aa07eb5afe2ac1dcbe3bdc22c62457f5e25c4759, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Wed Apr 10 23:57:12 2019 -0600
4e094951ec65a381665535ee6e9518584b019e2b, update, Wed Apr 10 23:56:30 2019 -0600
M	src/game/logic/Board.java

feb711504961f18380213471388e7dc0f9cd1dd9, bug, Wed Apr 10 23:48:15 2019 -0600
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java

3436cd28f585d182d931f5eee9673933233c4f06, Bug, Wed Apr 10 23:47:42 2019 -0600
M	src/GUI/Vent_Jugadores.java
M	src/JSON/Decode.java
M	src/game/logic/Board.java
M	src/game/logic/GameFlow.java

728cf88e3e18495b2d8457be193963891d5f937f, Commit sockets, Wed Apr 10 23:45:59 2019 -0600
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java
M	src/game/logic/GameFlow.java

6ffb5f9fbbff23d3c0156671ed11766cf5f3a531, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Wed Apr 10 23:15:31 2019 -0600
c5eca26416b950ff5e5845e513968982771390a1, Cambios, Wed Apr 10 23:15:28 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/MainTest.java
M	src/GUI/Vent_Codigo.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java
M	src/Sockets/Main.java

f9e462620dbf225bae59abdb80436aaca0150c5e, cambios en logica de juego, Wed Apr 10 23:05:57 2019 -0600
M	TableTop.txt
M	src/Sockets/Cliente.java
M	src/game/logic/Board.java
M	src/game/logic/DictionaryLinkedList.java
M	src/game/logic/GameFlow.java
M	src/game/logic/PlayedWordList.java
M	src/game/logic/WordListNode.java

76ba89eb22dda1ca615be59abfea1e61e03fcbe8, commit estructura, Tue Apr 9 21:25:44 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/PlayedWordList.java
M	src/game/logic/WordListNode.java

8c57971c633db9b28a524075e26e28b08b29144b, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Tue Apr 9 18:27:27 2019 -0600
107ddd6c4f45c38c6a7eb7a359982525e94ddc13, Avances, Tue Apr 9 18:24:08 2019 -0600
M	.classpath
M	src/GUI/BoardGUI.java

4e40fc01dbcc3d0328fb1aafdb48b359f87a35d3, Sockets, Tue Apr 9 14:07:38 2019 -0600
M	src/GUI/MainTest.java
M	src/JSON/Encode.java
M	src/Msg/Message.java
M	src/Sockets/GameServer.java

6b2d122922d2a31ad58928a9a6fbdd296c8ba91a, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Tue Apr 9 13:37:31 2019 -0600
529dae71f9206405a0c237e2ebcd64536f46e59a, Update .classpath, Tue Apr 9 13:36:34 2019 -0600
M	.classpath

74ed678d5b7599aca614bd153ec802066846e1ac, GameServer, Tue Apr 9 13:35:09 2019 -0600
M	src/GUI/MainTest.java
M	src/GUI/StartWindow.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java
M	src/Sockets/Main.java

9315f62abdba8024d93fdb06fb50cb8ca6cf9440, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Tue Apr 9 13:29:10 2019 -0600
25b75af966398ba7de427630fce4abd9eb8ad285, commit basura, Tue Apr 9 13:26:24 2019 -0600
M	.classpath
M	.project

8832ff6b2533346445815e8d147da1d8855a07f7, Cambios logica e imagen boton de ayuda, Tue Apr 9 13:24:56 2019 -0600
A	Images/botonAyuda.png
M	src/GUI/BoardJFrame.java
M	src/GameClient/Client.java
A	src/game/logic/PlayedWordList.java
A	src/game/logic/WordListNode.java

2e7c612d04c9ecb2e8edba1959ea1ed9622b02fc, Modificaciones a la GUI del tablero y fichas, Tue Apr 9 01:20:09 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/LetterGUI.java

603a86afdf64a1bea322493130c03c74b05c0c47, Se agrega ID y Token de Twilio como variable del entorno, Mon Apr 8 23:50:17 2019 -0600
M	src/com/twilio/SMS.java

220935f8aa1b5df801731dadb8a31c07d7cf446e, Clase que abre ventana para envio de SMS, Mon Apr 8 23:36:53 2019 -0600
A	src/com/twilio/SMS_Sender.java

b98c78b10cf1e0cc4dacbac5c2a8686644ba448c, Clase para envio de SMS, Mon Apr 8 23:35:48 2019 -0600
A	src/com/twilio/SMS.java

7b21e30e75e1ec667c4f9bc6029d01f792a542f3, Libreria twilio para sms, Mon Apr 8 23:34:10 2019 -0600
A	Libaries/twilio-7.9.1-alpha-1-jar-with-dependencies.jar

17dd334b6963d6dca6b0dc39cff64d81470915b7, Se crea la clase SMS que utiliza twilio para enviar un SMS., Mon Apr 8 23:26:58 2019 -0600
M	.classpath

0a4bbfe0b1187b7e2ba721641d03dd5c14ba0181, Se agrega la libreria Twilio para los SMS, Mon Apr 8 23:03:46 2019 -0600
M	.classpath

33e34284523da0d077a1edab187820844530ba0b, Interfaz con el drag and drop, Mon Apr 8 15:52:24 2019 -0600
M	src/GUI/BoardGUI.java
M	src/GUI/BoardJFrame.java
M	src/GUI/LetterGUI.java

60ab9c5d6dc5fc3ad7dd2f18dd29c033cbecd18b, Update BoardJFrame.java, Mon Apr 8 15:16:24 2019 -0600
M	src/GUI/BoardJFrame.java

c4e790103bbeb979412bcebf2e83a839ceeae14a, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Mon Apr 8 15:10:01 2019 -0600
74145dfbada169145950027fc30b20cbff1848c6, Conexión de Interfaz Gráfica, Mon Apr 8 15:06:46 2019 -0600
M	src/GUI/BoardGUI.java
A	src/GUI/BoardJFrame.java
M	src/GUI/LetterGUI.java
M	src/GUI/Vent_Codigo.java
M	src/GUI/Vent_Datos.java
M	src/GUI/Vent_Inicio.java

170ae6be017d9acc0bcda4e69d0724408102f92c, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Mon Apr 8 13:30:30 2019 -0600
258e169b0d6e9c691689415ec90bff25eeecd81b, Cola de clientes, Mon Apr 8 13:30:02 2019 -0600
M	src/GUI/MainTest.java
M	src/GUI/Vent_Inicio.java
M	src/GUI/Ventana2.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
M	src/Sockets/GameServer.java
M	src/Sockets/Main.java
A	src/queue/myQueue.java

f57721adb57e3718890c75f99e6b47025a1bbb76, square space image, Mon Apr 8 13:29:21 2019 -0600
A	Images/square.png
A	Images/square2.png
A	Images/square3.png

93e89e7093318bb87af13635a07eec2615901fa1, Imagenes Tiles, Mon Apr 8 12:48:53 2019 -0600
A	Images/A.png
A	Images/B.png
A	Images/BLANK.png
A	Images/C.png
A	Images/CH.png
A	Images/D.png
A	Images/E.png
A	Images/F.png
A	Images/G.png
A	Images/H.png
A	Images/I.png
A	Images/J.png
A	Images/L.png
A	Images/LL.png
A	Images/M.png
A	Images/N.png
A	Images/O.png
A	Images/P.png
A	Images/Q.png
A	Images/R.png
A	Images/RR.png
A	Images/S.png
A	Images/T.png
A	Images/U.png
A	Images/V.png
A	Images/X.png
A	Images/Y.png
A	Images/Z.png
A	"Images/\303\221.png"

ede981550ec59e36c82d63852c125e5dc888a7bc, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Mon Apr 8 12:46:20 2019 -0600
82378332a65873873532ca90dafa7a3ea278e812, logica de juego, Mon Apr 8 12:46:12 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/LetterTile.java

590cfc488b17f2a8378fc75fd72d16fd8cd06778, Avances en interfaz gráfica, Mon Apr 8 12:44:11 2019 -0600
R100	Libaries/Fondo.jpg	Images/Fondo.jpg
R100	Libaries/ayuda.png	Images/ayuda.png
R100	Libaries/img.png	Images/img.png
R097	src/graphics/BoardGUI.java	src/GUI/BoardGUI.java
A	src/GUI/LetterGUI.java
M	src/GUI/MainTest.java
M	src/GUI/StartWindow.java
M	src/GUI/Ventana2.java
M	src/GameClient/Client.java
A	src/GameClient/MainClient.java
M	src/Sockets/Cliente.java
M	src/game/logic/GameFlow.java
D	src/graphics/Myframe.java

7851e9492a6baa7de2ae9be4e76e7765a60d9287, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Mon Apr 8 08:24:52 2019 -0600
374bb779754eebc697b4672341e06dd160013e11, Cambios a boton de reglas, Mon Apr 8 08:23:52 2019 -0600
A	Libaries/Fondo.jpg
M	Libaries/ayuda.png
M	src/GUI/MainTest.java
M	src/GUI/StartWindow.java
M	src/GUI/Ventana2.java

b7feb0e4ae91cef583538750daaa79eda91af9f0, Add files via upload, Mon Apr 8 01:09:52 2019 -0600
M	src/GUI/MainTest.java
A	src/GUI/Vent_Codigo.java
A	src/GUI/Vent_Datos.java
A	src/GUI/Vent_Inicio.java
A	src/GUI/Vent_Jugadores.java

97493930f9a1ae110652ae89eb113acffd416186, Boton con reglas de scrabble, Sun Apr 7 20:48:55 2019 -0600
A	Libaries/ayuda.png
M	src/GUI/MainTest.java
M	src/GUI/StartWindow.java
M	src/GUI/Ventana2.java
A	src/GUI/botonReglas.java

dc418f72d13715571f2351aab5d5f71fdb5e7b8a, GUI, Sun Apr 7 18:21:21 2019 -0600
A	Libaries/img.png
M	src/GUI/MainTest.java
D	src/GUI/Panel.java
M	src/GUI/StartWindow.java
A	src/GUI/Ventana2.java
M	src/Sockets/Cliente.java
R090	src/Sockets/Server.java	src/Sockets/GameServer.java
M	src/Sockets/Main.java

d73cf243c317de1714c24aacbfb45eb4dec1aeb3, .gitIgnore, Sun Apr 7 02:49:20 2019 -0600
M	.gitignore

a23e385ad8458adb8012082729c3154a45cbb18e, Creacion de metodo para codigo alfanumerico, Sun Apr 7 02:48:34 2019 -0600
A	characters.txt
M	src/game/logic/Board.java
M	src/game/logic/GameFlow.java

e44f592a0f6a3ff9b6c3d2dfcb8c896be9848826, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 15:18:49 2019 -0600
6eaab2e460e31862416945c51a3ed6cc07d944c1, GUI, Sat Apr 6 15:18:19 2019 -0600
M	src/GUI/StartWindow.java
M	src/Sockets/Cliente.java
M	src/Sockets/Server.java

3c40cd55136731eaede7aa67ca0ff8aa4337741e, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 14:53:51 2019 -0600
39eb6302df55c26ba186d52a48d2f2e893291cc1, added package game client, Sat Apr 6 14:53:02 2019 -0600
M	.classpath
A	src/GameClient/Client.java
M	src/Sockets/Cliente.java
M	src/Sockets/Server.java

cae3c246bba93df79bf3b4960069f1c9dfcf0bcb, Json, Sat Apr 6 14:37:17 2019 -0600
A	Libaries/json-simple-1.1.1.jar
A	Libaries/txt.txt
M	src/Sockets/Cliente.java

8b4de3fb7e6c4536ece4e3cfe7ecb6e918e21c92, Importar swing, Sat Apr 6 14:25:01 2019 -0600
M	src/game/logic/GameFlow.java

21c2032a9cd068b9eb76b6b8e03cde32c0ff66ed, Logic classes, Sat Apr 6 14:18:18 2019 -0600
A	Dictionary.txt
A	LetterTiles.txt
A	TableTop.txt
M	src/game/logic/Board.java
A	src/game/logic/Dictionary.java
A	src/game/logic/DictionaryLinkedList.java
A	src/game/logic/DictionaryNode.java
A	src/game/logic/GameFlow.java
A	src/game/logic/LetterTile.java
A	src/game/logic/Player.java
A	src/game/logic/PlayerLinkedList.java
A	src/game/logic/PlayerLinkedListNode.java
A	src/game/logic/Square.java

c58afc33f0e5dd219e45bff6d3cfd701e1706f75, Fix, Sat Apr 6 14:17:41 2019 -0600
M	src/GUI/GameWindow.java
M	src/GUI/MainTest.java
M	src/GUI/Panel.java
M	src/GUI/StartWindow.java
M	src/JSON/Decode.java
M	src/JSON/Encode.java
M	src/JSON/Juego.java
M	src/Msg/Message.java
M	src/Sockets/Cliente.java
M	src/Sockets/ClienteMain.java
D	src/Sockets/GameServer.java
M	src/Sockets/Main.java
M	src/Sockets/Server.java
M	src/graphics/BoardGUI.java
M	src/graphics/Myframe.java

df0f34258e65162a37a98e14fddcd085c9f97f58, clases, Sat Apr 6 14:09:52 2019 -0600
M	.classpath
A	src/GUI/GameWindow.java
A	src/GUI/MainTest.java
A	src/GUI/Panel.java
A	src/GUI/StartWindow.java
A	src/JSON/Decode.java
A	src/JSON/Encode.java
A	src/JSON/Juego.java
A	src/Msg/Message.java
A	src/Sockets/Cliente.java
A	src/Sockets/ClienteMain.java
A	src/Sockets/GameServer.java
A	src/Sockets/Main.java
A	src/Sockets/Server.java
A	src/graphics/BoardGUI.java
A	src/graphics/Myframe.java

72d8662e8c4d5430ff7e7c7f62de92271e1326de, scr, Sat Apr 6 13:54:33 2019 -0600
A	src/game/logic/Board.java

d54add4dc050935db264d1ee438f1b4f430f8074, Clean, Sat Apr 6 13:52:10 2019 -0600
A	.classpath
A	.gitignore
A	.project

343947beae212cf8cc91cc0b6f6bb931040786e6, Clean up, Sat Apr 6 13:46:55 2019 -0600
D	.classpath
D	.gitignore
D	.project
D	Dictionary.txt
D	IMG/Fondo.jpg
D	LetterTiles.txt
D	Libaries/txt.txt
D	TableTop.txt
D	scrabbleClient/.classpath
D	scrabbleClient/.gitignore
D	scrabbleClient/.project
D	scrabbleClient/src/GUI/GameWindow.java
D	scrabbleClient/src/GUI/MainTest.java
D	scrabbleClient/src/GUI/Panel.java
D	scrabbleClient/src/GUI/StartWindow.java
D	scrabbleClient/src/JSON/DecodeCliente.java
D	scrabbleClient/src/JSON/EncodeCliente.java
D	scrabbleClient/src/Main/Main.java
D	scrabbleClient/src/Sockets/ClienteJugador.java
D	scrabbleServer/.classpath
D	scrabbleServer/.project
D	scrabbleServer/Dictionary.txt
D	scrabbleServer/GUI/GameWindow.java
D	scrabbleServer/GUI/MainTest.java
D	scrabbleServer/GUI/Panel.java
D	scrabbleServer/GUI/StartWindow.java
D	scrabbleServer/JSON/Decode.java
D	scrabbleServer/JSON/Encode.java
D	scrabbleServer/JSON/Juego.java
D	scrabbleServer/LetterTiles.txt
D	scrabbleServer/Msg/Message.java
D	scrabbleServer/TableTop.txt
D	scrabbleServer/game/logic/Board.java
D	scrabbleServer/game/logic/Dictionary.java
D	scrabbleServer/game/logic/DictionaryLinkedList.java
D	scrabbleServer/game/logic/DictionaryNode.java
D	scrabbleServer/game/logic/GameFlow.java
D	scrabbleServer/game/logic/LetterTile.java
D	scrabbleServer/game/logic/Player.java
D	scrabbleServer/game/logic/PlayerLinkedList.java
D	scrabbleServer/game/logic/PlayerLinkedListNode.java
D	scrabbleServer/game/logic/Square.java
D	scrabbleServer/game/logic/Test.java
D	scrabbleServer/game/logic/src.uml
D	scrabbleServer/game/logic/src.umlcd
D	scrabbleServer/graphics/BoardGUI.java
D	scrabbleServer/graphics/Myframe.java
D	scrabbleServer/sockets/Cliente.java
D	scrabbleServer/sockets/ClienteMain.java
D	scrabbleServer/sockets/GameServer.java
D	scrabbleServer/sockets/Main.java

4206e970b7b18c7651d8e2121838107340fdd753, Sockets, Sat Apr 6 13:28:58 2019 -0600
M	scrabbleServer/sockets/Cliente.java
M	scrabbleServer/sockets/ClienteMain.java
M	scrabbleServer/sockets/GameServer.java

49a87ec4845e7fa128409259ae4239b7ea343533, Sockets, Sat Apr 6 13:18:47 2019 -0600
A	scrabbleServer/sockets/Cliente.java
A	scrabbleServer/sockets/ClienteMain.java
A	scrabbleServer/sockets/GameServer.java
A	scrabbleServer/sockets/Main.java

d063c1899328c2928e98751d298e63a3f34adcee, bug fix, Sat Apr 6 13:09:01 2019 -0600
D	scrabbleServer/sockets/Cliente.java

aa734616e80e7945af03d7f08819356ceee5abd8, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 13:08:06 2019 -0600
22d5590d84777c2f77b083434866d2d6c57094d5, borre comentario, Sat Apr 6 13:07:15 2019 -0600
M	scrabbleServer/sockets/Cliente.java

4fde7fc637cd184949b4da4f228b2baebf93b34a, Sockets, Sat Apr 6 13:06:54 2019 -0600
D	scrabbleServer/sockets/Cliente.java
D	scrabbleServer/sockets/ClienteMain.java
D	scrabbleServer/sockets/GameServer.java
D	scrabbleServer/sockets/Main.java

0c223cd5a74b9f82dca37f291ca2a17a57f07ac1, Sockets, Sat Apr 6 13:00:39 2019 -0600
M	scrabbleServer/sockets/GameServer.java

8579b8bc9a97a6443626c035379480d4672f852a, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 12:56:16 2019 -0600
4f2ea2fdc632d91ac53a04caefd8cd07a22c0415, Json, Sat Apr 6 12:55:43 2019 -0600
M	scrabbleServer/sockets/Cliente.java
M	scrabbleServer/sockets/Server.java

9e811d8cce5049a578c3a7261c43cf0af5ac87b5, cambio de nombre clase server a GameServer, Sat Apr 6 12:55:01 2019 -0600
M	scrabbleClient/.classpath
M	scrabbleServer/.classpath
M	scrabbleServer/sockets/Cliente.java
R092	scrabbleServer/sockets/Server.java	scrabbleServer/sockets/GameServer.java
M	scrabbleServer/sockets/Main.java

f45a66bcdfbdf79cc72af29569dabb53cc9a3c3f, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 12:36:12 2019 -0600
de9245f8b53c56ec50ca2d995b21d68b54d202cd, nada, Sat Apr 6 12:35:03 2019 -0600
D	cliente/.gitignore
D	cliente/.project
M	scrabbleClient/src/Main/Main.java
M	scrabbleServer/sockets/Cliente.java
M	scrabbleServer/sockets/Server.java
D	src/.gitignore
D	src/.project

2d4b583af41d4485fa6ee7e93bc40f63b9e5f339, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 12:33:42 2019 -0600
767444354f336e86c31001a7f3935c86f8816699, JSON, Sat Apr 6 12:31:52 2019 -0600
A	Libaries/txt.txt
M	scrabbleServer/sockets/Cliente.java
M	scrabbleServer/sockets/Server.java

a7055cfb7d586ac5fd4047848b1a32f21daaba9c, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 12:10:30 2019 -0600
49561e5dd574180fb99b1caa1d585cd3202555de, cambios no significativos, Sat Apr 6 12:09:54 2019 -0600
A	cliente/.gitignore
A	cliente/.project
M	scrabbleServer/game/logic/GameFlow.java
M	scrabbleServer/sockets/Cliente.java
A	src/.gitignore
A	src/.project

dd53833b418ef851f3041df0047f07f3f94219f4, Sockets, Sat Apr 6 12:09:16 2019 -0600
M	scrabbleClient/.classpath
A	scrabbleClient/src/GUI/GameWindow.java
A	scrabbleClient/src/GUI/MainTest.java
A	scrabbleClient/src/GUI/Panel.java
A	scrabbleClient/src/GUI/StartWindow.java
A	scrabbleClient/src/JSON/DecodeCliente.java
A	scrabbleClient/src/JSON/EncodeCliente.java
M	scrabbleServer/.classpath
M	scrabbleServer/sockets/Server.java

ac57af4665bcf8723bf76282b8b42cd4c148ce67, Main desde el proyecto cliente, Sat Apr 6 11:36:00 2019 -0600
M	scrabbleClient/src/Main/Main.java
D	scrabbleClient/src/Sockets/Cliente.java
A	scrabbleClient/src/Sockets/ClienteJugador.java

5c838ef71db4d0ef7c24b0f07599a032a112023b, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Sat Apr 6 11:20:55 2019 -0600
82ead71e1abe8f5ef119b2a54fd507cd8a363e98, None, Sat Apr 6 11:20:51 2019 -0600
A	cliente/src/Main/Main.java
A	cliente/src/Sockets/Cliente.java
M	src/GUI/MainTest.java

30f9930f7b3d9fd98f55e74fd0587e039effcb08, que susto, Sat Apr 6 11:20:23 2019 -0600
R100	cliente/.classpath	scrabbleClient/.classpath
R100	cliente/.gitignore	scrabbleClient/.gitignore
R100	cliente/.project	scrabbleClient/.project
R100	src/.classpath	scrabbleServer/.classpath
R100	src/.project	scrabbleServer/.project
R100	src/Dictionary.txt	scrabbleServer/Dictionary.txt
R100	src/GUI/GameWindow.java	scrabbleServer/GUI/GameWindow.java
R100	src/GUI/MainTest.java	scrabbleServer/GUI/MainTest.java
R100	src/GUI/Panel.java	scrabbleServer/GUI/Panel.java
R100	src/GUI/StartWindow.java	scrabbleServer/GUI/StartWindow.java
R100	src/JSON/Decode.java	scrabbleServer/JSON/Decode.java
R100	src/JSON/Encode.java	scrabbleServer/JSON/Encode.java
R100	src/JSON/Juego.java	scrabbleServer/JSON/Juego.java
R100	src/LetterTiles.txt	scrabbleServer/LetterTiles.txt
R100	src/Msg/Message.java	scrabbleServer/Msg/Message.java
R100	src/TableTop.txt	scrabbleServer/TableTop.txt
R100	src/game/logic/Board.java	scrabbleServer/game/logic/Board.java
R100	src/game/logic/Dictionary.java	scrabbleServer/game/logic/Dictionary.java
R100	src/game/logic/DictionaryLinkedList.java	scrabbleServer/game/logic/DictionaryLinkedList.java
R100	src/game/logic/DictionaryNode.java	scrabbleServer/game/logic/DictionaryNode.java
R100	src/game/logic/GameFlow.java	scrabbleServer/game/logic/GameFlow.java
R100	src/game/logic/LetterTile.java	scrabbleServer/game/logic/LetterTile.java
R100	src/game/logic/Player.java	scrabbleServer/game/logic/Player.java
R100	src/game/logic/PlayerLinkedList.java	scrabbleServer/game/logic/PlayerLinkedList.java
R100	src/game/logic/PlayerLinkedListNode.java	scrabbleServer/game/logic/PlayerLinkedListNode.java
R100	src/game/logic/Square.java	scrabbleServer/game/logic/Square.java
R100	src/game/logic/Test.java	scrabbleServer/game/logic/Test.java
R100	src/game/logic/src.uml	scrabbleServer/game/logic/src.uml
R100	src/game/logic/src.umlcd	scrabbleServer/game/logic/src.umlcd
R100	src/graphics/BoardGUI.java	scrabbleServer/graphics/BoardGUI.java
R100	src/graphics/Myframe.java	scrabbleServer/graphics/Myframe.java
R100	src/sockets/Cliente.java	scrabbleServer/sockets/Cliente.java
R100	src/sockets/ClienteMain.java	scrabbleServer/sockets/ClienteMain.java
R100	src/sockets/Main.java	scrabbleServer/sockets/Main.java
R100	src/sockets/Server.java	scrabbleServer/sockets/Server.java

8ec3fb18f5cd1f69f1c64c63f4d7cbe84f53acfe, cambio de nombres\\cambio build path, Sat Apr 6 11:15:24 2019 -0600
M	cliente/.classpath
M	cliente/.project
M	src/.project

8b15374beaf2e7674485733b404f360e174dd384, basura borrada, Sat Apr 6 11:01:22 2019 -0600
D	cliente/src/test.txt
D	cliente/vacio.txt

1f738bbde357e1dabfa8cf5dfcc8790564c0ec88, txt, Sat Apr 6 10:59:42 2019 -0600
A	cliente/src/test.txt

d00f50bc0a2bee30d94475b83a23210c5dab547a, proyecto cliente, Sat Apr 6 10:52:41 2019 -0600
A	cliente/.classpath
A	cliente/.gitignore
A	cliente/.project

b4b949803cdcd6db932b53cc73164e879db242c2, Creacion carpeta nuevo proyecto, Sat Apr 6 10:50:52 2019 -0600
A	cliente/vacio.txt

f46bda52c346446f0c3b4602346c84145409f0ee, Bug, Sat Apr 6 10:43:01 2019 -0600
A	Dictionary.txt
A	LetterTiles.txt
A	TableTop.txt
M	src/GUI/MainTest.java
A	src/GUI/Panel.java
M	src/GUI/StartWindow.java
A	src/Msg/Message.java

c8a4ddb8921170b0e26af54df353d30f1537d8be, rutinario, Sat Apr 6 10:39:57 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/LetterTile.java
A	src/game/logic/Test.java
D	src/game/logic/main.java
A	src/game/logic/src.uml
A	src/game/logic/src.umlcd

729d5298e86b4db55c867dfb46007681d3f01241, Eliminación de Código sin usar, Fri Apr 5 11:54:32 2019 -0600
M	src/graphics/BoardGUI.java
D	src/graphics/Main.java

4546fb1d35664af7930ad4f1bdc4361a2abfc161, creacion de metodo refillTiles, Fri Apr 5 01:22:08 2019 -0600
M	src/game/logic/GameFlow.java

9cef801de963c2df7d7387580a0f758c90243b55, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 5 00:46:50 2019 -0600
34d4fb9a40bf596550744b95ed7658f0359f7a6a, modificacion metodo placeFirstWord, Fri Apr 5 00:46:44 2019 -0600
M	src/game/logic/GameFlow.java

e9a4d88551a22fbdba25f997cfa5152d71debf39, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Fri Apr 5 00:44:23 2019 -0600
dd4c9e810890c09508d0841008583b7d8bb92d57, Implementación de ventana, Fri Apr 5 00:23:43 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/Square.java
A	src/graphics/BoardGUI.java
A	src/graphics/Main.java
A	src/graphics/Myframe.java

1554553e451b49c4b6f38175c08489411956ac7c, creacion de metodo placeFirstWord, Thu Apr 4 22:35:53 2019 -0600
M	src/TableTop.txt
M	src/game/logic/GameFlow.java

71d9bdb9000ecbf43d51fbb612e23287ee0cafce, creacion de metodo checkFirstWord, Thu Apr 4 17:39:52 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/Square.java

cdafdc851f24c9fbc4639ec57772649f9ac14632, cambio de nombre a atributo en la clase square + creacion de metodo que imprime la matriz(utilitario), Wed Apr 3 22:38:31 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/Square.java

a3de498779354c29d7c46a274d0004849b507a86, metodo de ordenar fichas por jugar, Tue Apr 2 02:20:48 2019 -0600
M	src/game/logic/GameFlow.java

d46543a3ae24a9c43198ef29a7730c972806e7de, creacion metodo verifyOrientation, Tue Apr 2 00:26:01 2019 -0600
M	src/game/logic/GameFlow.java

8eaaa24c28b1b588f0ed9a7727ed62c38e7990f9, Avance en manejo de turnos y logica de matriz, Mon Apr 1 18:45:57 2019 -0600
M	src/game/logic/Board.java
M	src/game/logic/GameFlow.java
M	src/game/logic/LetterTile.java
M	src/game/logic/Player.java
M	src/game/logic/main.java

32594e9e3cb264e175a194c8c8043348b5bc4f95, Cambio de nombre metodo playsHandler a turnHandler, Sun Mar 31 13:28:16 2019 -0600
M	src/game/logic/GameFlow.java

e48bd6a8391fa6fba322aa989f42ecb332b6c0e9, Re-escritura de metodos, Sun Mar 31 13:23:59 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/PlayerLinkedList.java

5609d25f1fff531bcc0e9f9cc71c5becea0e0392, GUI, Sat Mar 30 20:00:56 2019 -0600
A	IMG/Fondo.jpg
M	src/GUI/MainTest.java
M	src/GUI/StartWindow.java
M	src/sockets/Cliente.java

972f430b7287adbf0ea961399fe7f2d53882e18f, Control de turno, Mon Mar 25 23:05:36 2019 -0600
M	src/game/logic/GameFlow.java

34c78fc450a47eff7451009e1af5e788cdb12d8a, Control de turno, Mon Mar 25 22:05:18 2019 -0600
M	src/game/logic/GameFlow.java

f215061ed033677618997c4b8b1a2096d72fae6a, GUI, Mon Mar 25 19:34:21 2019 -0600
A	src/GUI/GameWindow.java
A	src/GUI/MainTest.java
A	src/GUI/StartWindow.java

29bfd3d664df2fb632bbfe2525d79ceacdd014b8, PRUEBA, Mon Mar 25 18:09:32 2019 -0600
M	src/game/logic/GameFlow.java

ae54cc02226ae193297dd02f1fb19126b734927b, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Mon Mar 25 18:05:56 2019 -0600
7c8af2e44cd1f6090d98ac3be6ae74222522cc59, Cambios no significativos, Mon Mar 25 18:05:28 2019 -0600
M	src/game/logic/Board.java
M	src/game/logic/Dictionary.java
M	src/game/logic/GameFlow.java
M	src/game/logic/Player.java
M	src/game/logic/main.java

c1e7df6c115d30ce1bf61cf63b69d55868426322, Merge branch 'master' of https://github.com/Dxnium/Datos1_Project1_1.10, Mon Mar 25 16:05:55 2019 -0600
b09a7ac896b1f2ca7891f60aa1a31ed50b849a12, Sockets, Mon Mar 25 16:05:52 2019 -0600
R100	Dictionary.txt	src/Dictionary.txt
R100	LetterTiles.txt	src/LetterTiles.txt
R100	TableTop.txt	src/TableTop.txt
M	src/game/logic/Board.java
M	src/game/logic/GameFlow.java
M	src/game/logic/Player.java
M	src/game/logic/PlayerLinkedList.java
A	src/game/logic/main.java
M	src/sockets/Cliente.java
A	src/sockets/ClienteMain.java
M	src/sockets/Main.java
M	src/sockets/Server.java

a7794d1f41b71ba9ec5ef2d8a2c5e45e43b3a949, Creacion de metodo de reparticion de fichas, Sun Mar 24 21:06:56 2019 -0600
M	src/game/logic/GameFlow.java
M	src/game/logic/main.java

d3945d0412e682c3cf5a8176bd22a20e9fb62e0e, Algoritmo de orden de juego, Sun Mar 24 02:38:37 2019 -0600
R100	Dictionary.txt	src/Dictionary.txt
R100	LetterTiles.txt	src/LetterTiles.txt
R100	TableTop.txt	src/TableTop.txt
M	src/game/logic/Board.java
M	src/game/logic/GameFlow.java
M	src/game/logic/PlayerLinkedList.java
A	src/game/logic/main.java

d9110cc2c7617d0f235c2e603857d5abd05e897d, JSON, Sun Mar 17 14:04:51 2019 -0600
M	.classpath
A	src/JSON/Decode.java
A	src/JSON/Encode.java
A	src/JSON/Juego.java
M	src/sockets/Server.java

656c478a650fca214e50985e37bd1eea5f3d56cc, Cambio de nombre de paquete, Sat Mar 16 22:08:19 2019 -0600
M	src/game/logic/Board.java
M	src/game/logic/Dictionary.java
M	src/game/logic/DictionaryLinkedList.java
M	src/game/logic/DictionaryNode.java
M	src/game/logic/GameFlow.java
M	src/game/logic/LetterTile.java
M	src/game/logic/Player.java
M	src/game/logic/PlayerLinkedList.java
M	src/game/logic/PlayerLinkedListNode.java
M	src/game/logic/Square.java

913dba01ac8beea256a0383f87757db3a711f43b, Agregacion clase square, Sat Mar 16 22:02:03 2019 -0600
A	src/game/logic/Square.java

c2420cb8ac2fb5001aa7d36d39082a7fbc63e2e3, Agregacion de clases de logica, Sat Mar 16 22:00:18 2019 -0600
A	src/game/logic/Board.java
A	src/game/logic/GameFlow.java

f456210ce3899c8db13247166efc42d40a4e555f, Agregacion clase LetterTile, Sat Mar 16 21:57:53 2019 -0600
A	src/game/logic/LetterTile.java

33daac0090bf92d109747b0add0b65fb11e14697, Agregados elementos de logica, Sat Mar 16 21:56:40 2019 -0600
A	Dictionary.txt
A	LetterTiles.txt
A	TableTop.txt
A	src/game/logic/Dictionary.java

d69f1517e8ad2d1787dcbba0b4ff9168ae8d1685, Agregacion de estructura de datos para el diccionario, Sat Mar 16 21:47:13 2019 -0600
A	src/game/logic/DictionaryLinkedList.java
A	src/game/logic/DictionaryNode.java

a55e3ac22c9e6ef20dead71be915605a905c9491, Agregacion de clases de logica de juego, Sat Mar 16 21:44:13 2019 -0600
A	src/game/logic/PlayerLinkedList.java
A	src/game/logic/PlayerLinkedListNode.java

6aa56f034022bc7870c9b1e4729d9d8e23910edd, Sockets bases, Sat Mar 16 09:20:17 2019 -0600
A	src/sockets/Cliente.java
A	src/sockets/Main.java
M	src/sockets/Server.java

f9da6125264d6e53b7bc8d27f58a88cafc9ac1a7, Added Player class, Fri Mar 15 18:53:19 2019 -0600
A	src/.classpath
A	src/.project
A	src/game/logic/Player.java

f90338345523499cac2206f349ef4e64b74fc1b1, Server, Fri Mar 15 18:47:20 2019 -0600
A	src/sockets/Server.java

baae98ff4c04d0e444c8ddea8eeb2a3264b90a5a, init, Fri Mar 15 18:39:53 2019 -0600
A	.classpath
M	.gitignore
A	.project

26b2407fa669edf9333343337f172e6b68f8c7f6, Initial commit, Fri Mar 15 18:35:22 2019 -0600
A	.gitignore
